 /*------------------------------------*\
     #GLOBAL STYLES
 \*------------------------------------*/

 body,
 html {
     overflow-x: hidden;
 }

 body {
     background-color: $color-white;
     font-family: $font-body;
     font-size: 14px;
     font-weight: 400;
     color: $color-body;
     margin: 0;
 }

 .wrapper {
     background-color: $color-white;
 }

 ::selection {
     background-color: $color-theme;
     color: $color-white;
     text-shadow: none;
 }

 a {
     color: $color-theme;
     @include prefix(transition, all .3s ease-in-out, webkit moz ms o);
     &:hover {
        color: darken($color-theme, 10%);
        text-decoration: none;
    }
 }

 textarea {
     resize: none
 }

 .fullscreen {
     height: 100vh !important;
 }

 section {
    background-color: $color-white;
     padding-top: 100px;
     padding-bottom: 100px;
 }
 hr{
     border-color: #eaeaea;
     margin: 0;
 }
 /* Medium Devices, Desktops */

@media only screen and (max-width: 992px) {
     .fullscreen {
         height: auto !important;
     }
 }
