/*------------------------------------*\
    #Call To Action
\*------------------------------------*/
.cta {

    .btn {
        box-shadow: 0px 9px 30px 0px rgba(40, 40, 40, 0.15);
    }
}

.cta-1 {
    padding: 150px 0;
}

.cta-2 {
    padding: 65px 0;

    .heading {
        .heading--title {
            font-size: 26px;
            margin-bottom: 14px;
        }

        .heading--desc {
            font-size: 15px;
            line-height: 27px;
            margin-bottom: 0;
        }
    }
}

/* Small Devices, Tablets */

@media only screen and (min-width: 320px) and (max-width: 767px) {}

/* Small Devices, Tablets */

@media only screen and (min-width: 768px) and (max-width: 991px) {}
