/*------------------------------------*\
    #BLOG-SECTION
\*------------------------------------*/

.blog-entry {
    margin-bottom: 50px;

    .entry--img {
        position: relative;
        @include prefix(transition, .3s ease, webkit moz ms o);

        img {
            max-width: 100%;
            height: auto;
            @include prefix(transition, .3s ease, webkit moz ms o);
            @include prefix(border-radius, 6px, webkit moz ms o);
        }
    }

    &:hover .entry--img {
        box-shadow: 0px 9px 30px 0px rgba(40, 40, 40, 0.15);
        @include prefix(transform, translateY(-10px), webkit moz ms o);
    }


    .entry--content {
        padding: 22px 25px 0 30px;
        position: relative;
    }

    .entry--meta {
        display: inline-block;
        background-color: $color-theme;
        color: white;
        font-family: $font-heading;
        font-size: 12px;
        font-weight: 400;
        text-transform: capitalize;
        line-height: 22px;
        padding: 0 7px;
        border-radius: 3px;

        a {
            position: relative;
            padding-left: 5px;
            color: $color-white;
            display: inline-block;
        }

        a:before {
            content: ",";
            position: absolute;
            top: 0;
            left: 1px;
        }

        a:first-of-type {
            padding-left: 0;
        }

        a:first-of-type:before {
            display: none;
        }

    }

    .entry--date {
        color: #616161;
        font-size: 12px;
        font-weight: 400;
        line-height: 26px;
        margin-bottom: 3px;
    }

    .entry--title {
        margin-bottom: 17px;

        h4 {
            color: $color-heading;
            font-size: 18px;
            font-weight: 800;
            line-height: 26px;
            margin-bottom: 0;
        }

        a {
            color: $color-heading;

            &:hover {
                color: $color-theme;
            }

        }

    }

    .entry--bio {
        p {
            font-size: 14px;
            font-weight: 400;
            line-height: 23px;
            margin-bottom: 21px;
        }
    }

    .entry--more {
        line-height: 1;

        a {
            font-size: 13px;
            font-weight: 700;
            line-height: 1;
            text-transform: capitalize;
            position: relative;
            line-height: 1;
            color: $color-heading;

            &:hover {
                color: $color-theme;
            }
        }

        span {
            display: inline-block;
            opacity: 0;
            margin-left: 8px;
            @include prefix(transform, translateX(-15px), webkit moz ms o);
            @include prefix(transition, .3s ease, webkit moz ms o);
        }



    }

    &:hover {
        .entry--more {
            span {
                @include prefix(transform, translateX(0), webkit moz ms o);
                opacity: 1;
            }
        }
    }

}


.nav-up {
    top: -40px;
    position: fixed
}

/* Blog Grid */
.blog-grid {

    .entry--meta {
        position: absolute;
        top: 30px;
        left: 30px;
    }
}


/* Blog Standard */

.blog-standard {

    .blog-entry {
        margin-bottom: 67px;
    }

    .blog-entry:last-of-type {
        margin-bottom: 50px;
    }

    .entry--content {
        padding: 22px 25px 0 40px;
    }

    .entry--meta-container {
        padding-left: 40px;
    }

    .entry--meta-author,
    .entry--meta-comment,
    .entry--meta,
    .entry--date {
        display: inline-block;
        margin-right: 20px;
        font-size: 12px;
        line-height: 26px;
        color: #616161;
    }

    .entry--meta-author {

        img {
            margin-right: 8px;
        }
    }

    .entry--title {
        margin-top: 11px;
        margin-bottom: 18px;

        h4 {
            font-size: 28px;
            line-height: 36px;
        }

    }


    .entry--bio {
        margin-bottom: 18px;

        p {
            font-size: 15px;
            line-height: 25px;
            margin-bottom: 16px;
        }
    }

    .entry--more {
        a {
            color: $color-theme;
        }

        span {
            @include prefix(transform, translateX(0), webkit moz ms o);
            opacity: 1;
        }

        &:hover a {
            color: $color-heading;
        }
    }
}


/* Blog Single */


.blog-single {
    .blog-entry {
        &:hover {
            .entry--img {
                @include prefix(transform, translateY(0), moz webkit o);
            }
        }
    }

    .entry--share {
        border-top: 1px solid #eaeaea;
        border-bottom: 1px solid #eaeaea;
        padding: 40px 0;
        line-height: 1;
        text-align: center;
        margin-bottom: 40px;

        a {
            color: #333333;
            font-size: 15px;
            margin-right: 22px;

            &:hover {
                color: $color-theme;
            }
        }

        a:last-child {
            margin-right: 0;
        }

        .share--title {
            color: #222222;
            font-size: 13px;
            font-weight: 700;
            margin-bottom: 0;
            margin-right: 26px;
            display: inline-block;
        }
    }

    .entry--tags {
        margin-bottom: 30px;

        a {
            font-family: $font-heading;
            display: inline-block;
            background-color: $color-theme;
            font-size: 12px;
            font-weight: 400;
            line-height: 1;
            color: $color-white;
            margin-right: 9px;
            margin-bottom: 10px;
            text-transform: capitalize;
            padding: 9px 12px;
            border-radius: 3px;

            &:hover {
                background-color: $color-heading;
            }
        }

        a:last-of-type {
            margin-right: 0;
        }

    }

    .entry--bio {
        p {
            margin-bottom: 21px;
        }
    }

    .entry--content {
        padding-bottom: 40px;
        border-bottom: 1px solid #eaeaea;
    }

    .entry-widget {

        .entry-widget-title {
            position: relative;
            margin-bottom: 35px;

            h4 {
                font-family: $font-body;
                font-size: 14px;
                font-weight: 700;
                line-height: 1;
                margin-bottom: 0;
                position: relative
            }
        }
    }

    .entry--widget-bio {

        padding: 40px;
        border-radius: 2px;
        background-color: #f9f9f9;

        .entry-widget-content {
            position: relative;
        }

        img {
            position: absolute;
            left: 0;
            top: 0;
            border-radius: 6px;
        }

        .entry-bio-desc {
            padding-left: 120px;

            h4 {
                color: #222222;
                font-size: 16px;
                font-weight: 600;
                line-height: 1;
                margin-bottom: 21px;
            }

            p {
                color: #9b9b9b;
                font-size: 14px;
                font-weight: 400;
                line-height: 24px;
                margin-bottom: 7px;
            }

            a {
                color: #5d5d5d;
                font-size: 15px;
                font-weight: 400;
                line-height: 1;
                margin-right: 25px;
            }

            a:last-child {
                margin-right: 0;
            }
        }
    }

    ul.comments-list {
        width: 100%;
        list-style: none;
        overflow: hidden;
        padding-left: 0;
        margin-bottom: 0;

        li {
            position: relative;
            margin-bottom: 30px;
        }

        li:last-child {
            border-bottom: none;
            padding-bottom: 0;
            margin-bottom: 0;
        }

        li:last-child .comment {
            border-bottom: none;
        }


        .comment-body {
            .avatar {
                position: absolute;
                left: 0;
                top: 0;
                width: 50px;
                height: 50px;
                border-radius: 50%;
                overflow: hidden;
            }

            .comment {
                margin-left: 70px;
                padding-bottom: 25px;
                border-bottom: 1px solid #eaeaea;

                h6 {
                    font-size: 15px;
                    font-weight: 800;
                    text-transform: capitalize;
                    margin-bottom: 0;
                    line-height: 22px;
                }

                .date {
                    font-family: $font-heading;
                    color: #616161;
                    font-family: $font-body;
                    font-size: 12px;
                    font-weight: 400;
                    line-height: 26px;
                    margin-bottom: 5px;
                }

                p {
                    font-size: 14px;
                    font-weight: 400;
                    line-height: 24px;
                    margin-bottom: 5px;
                }

                a.reply {
                    font-size: 14px;
                    font-weight: 700;
                    text-transform: capitalize;
                    color: $color-theme;
                    line-height: 1;
                    display: inline-block;

                    &:hover {
                        color: $color-heading;
                    }

                }



            }

        }

        ul.comment-children {
            list-style: none;
            margin: 20px 0 0 90px;
            padding-top: 30px;
            padding-left: 0;
            border-top: 2px solid #eeeeee;

            .comment-body {
                .comment {
                    padding-left: 90px;
                }

            }

            li:last-child {
                margin-bottom: 0;
                padding-bottom: 0;
            }
        }
    }

    .entry-add-comment {
        padding-top: 40px;
        border-top: 1px solid #eaeaea;

        .form-control {
            margin-bottom: 30px;
        }

        .btn {
            text-transform: capitalize;
            box-shadow: 0px 9px 30px 0px rgba(40, 40, 40, 0.15);
            border-radius: 3px;
        }
    }
}





/* Custom, iPhone Retina */
@media only screen and (min-width: 320px) and (max-width: 767px) {
    .blog-entry {
        max-width: 370px;
        margin: 0 auto 30px;

        .entry--content {
            padding-left: 0;
            padding-right: 0;
        }

    }

    .blog-standard {
        .blog-entry {
            &:hover {
                .entry--img {
                    @include prefix(transform, translateY(0), moz webkit o);
                }
            }
        }

        .entry--meta-container {
            padding-left: 0;
        }

        .entry--meta-author,
        .entry--meta-comment,
        .entry--meta,
        .entry--date {
            margin-right: 7px;
            margin-bottom: 10px;
        }

        .entry--title {
            h4 {
                font-size: 20px;
                line-height: 28px;
            }
        }
    }

}

/* Small Devices, Tablets */
@media only screen and (min-width: 768px) and (max-width: 991px) {
    .blog-entry {
        .entry--content {
            padding-left: 0;
            padding-right: 0;
        }
    }

    .col-md-4 {
        .blog-entry {
            .entry--title {
                h4 {
                    font-size: 15px;
                }
            }
        }
    }


    .blog-standard {
        .entry--meta-container {
            padding-left: 0;
        }
    }
}