/*------------------------------------*\
    #Carousel
\*------------------------------------*/
.owl-nav.disabled {
    display: none;
}

.owl-carousel .owl-item img {
    width: inherit
}

.carousel-dots button.owl-dot,
.carousel-dots button.owl-dot:focus {
    padding: 0;
    background-color: transparent;
    border: none;
    outline: none;
    box-shadow: none;
}

.carousel-dots .owl-dots {
    text-align: center;
    line-height: 1;
    margin-top: 40px;
}

.carousel-dots .owl-dots .owl-dot span {
    height: 10px;
    width: 10px;
    border-radius: 50%;
    background-color: #b1b1b1;
    border: 3px solid #b1b1b1;
    margin: 0 4px;
    display: inline-block;
    cursor: pointer;
}

.carousel-dots .owl-dots .owl-dot.active span {
    background-color: transparent;
    border-color: #333333;
}

.carousel-dots.carousel-white .owl-dots .owl-dot span {
    border-color: rgba(255, 255, 255, 0.5);
}

.carousel-dots.carousel-theme .owl-dots .owl-dot.active span {
    background-color: $color-theme;
    border-color: $color-theme;
}

.carousel-dots.carousel-white .owl-dots .owl-dot.active span {
    background-color: $color-white;
    border-color: $color-white;
}


.carousel-navs .owl-nav [class*=owl-] {
    position: absolute;
    top: 50%;
    height: auto;
    width: auto;
    transform: translateY(-50%);
    color: $color-white;
    font-size: 0;
    font-weight: 400;
    background-color: transparent;
    text-align: center;
    padding: 0;
    border-radius: 0;
    @include transition(all 0.35s);
    cursor: pointer;
}

.carousel-navs .owl-nav [class*=owl-]:hover {
    color: $color-theme;
}

.carousel-navs .owl-nav .owl-prev {
    left: 40px;
}

.carousel-navs .owl-nav .owl-next:before,
.carousel-navs .owl-nav .owl-prev:before {
    font-family: $awesome;
    font-size: 30px;
}

.carousel-navs .owl-nav .owl-prev:before {
    content: "\f104";
}

.carousel-navs .owl-nav .owl-next {
    right: 40px;
}

.carousel-navs .owl-nav .owl-next:before {
    content: "\f105";
}

.carousel-navs .owl-dots {
    position: absolute;
    bottom: 20px;
    width: 100%;
}

.carousel-navs .owl-dots .owl-dot span {
    background-color: transparent;
    border: 1px solid $color-white;
}

.carousel-navs .owl-dots .owl-dot.active span,
.carousel-navs .owl-dots .owl-dot:hover span {
    background: $color-white;
}

/**/

.slider-dots {
    margin-top: 0;
}

.slider-dots .owl-dots {
    position: absolute;
    bottom: 30px;
    width: 100%;
}

.slider-dots .owl-dots .owl-dot span {
    height: 11px;
    width: 11px;
    border-radius: 50%;
    background-color: $color-white;
    border: 2px solid rgba(0, 0, 0, .6);
    margin: 0 4px;
}

.slider-dots .owl-dots .owl-dot.active span {
    -moz-box-shadow: 0 0 0 2px $color-dark;
    -webkit-box-shadow: 0 0 0 2px $color-dark;
    box-shadow: 0 0 0 2px $color-white;
}

.slider-navs .owl-nav [class*=owl-] {
    position: absolute;
    top: 50%;
    height: 60px;
    width: 60px;
    line-height: 60px;
    margin-top: -30px;
    color: $color-white;
    font-size: 0;
    font-weight: 400;
    background-color: rgba(27, 26, 26, 0.5);
    text-align: center;
    padding: 0;
    border-radius: 0;
    @include transition(all 0.35s);
}

.slider-navs .owl-nav [class*=owl-]:hover {
    color: #999999;
    background-color: $color-white;
}

.slider-navs .owl-nav .owl-prev {
    left: 30px;
}

.slider-navs .owl-nav .owl-next:before,
.slider-navs .owl-nav .owl-prev:before {
    font-family: $awesome;
    font-size: 25px;
}

.slider-navs .owl-nav .owl-prev:before {
    content: "\f104";
}

.slider-navs .owl-nav .owl-next {
    right: 30px;
}

.slider-navs .owl-nav .owl-next:before {
    content: "\f105";
}

.slider-navs .owl-dots {
    position: absolute;
    bottom: 20px;
    width: 100%;
}

.slider-navs .owl-dots .owl-dot span {
    background-color: transparent;
    border: 1px solid $color-white;
}

.slider-navs .owl-dots .owl-dot.active span,
.slider-navs .owl-dots .owl-dot:hover span {
    background: $color-white;
}

.slider-navs.slider-shop .owl-dots .owl-dot span {
    background-color: $color-dark;
    border: 2px solid $color-white;
}

.slider-navs.slider-shop .owl-dots .owl-dot.active span {
    -moz-box-shadow: 0 0 0 2px $color-dark;
    -webkit-box-shadow: 0 0 0 2px $color-dark;
    box-shadow: 0 0 0 2px $color-dark;
}

.slider-theme.slider-navs .owl-nav [class*=owl-]:hover {
    color: $color-heading;
}

.slider-theme.slider-dots .owl-dots .owl-dot span {
    border-color: $color-theme
}

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px) and (max-width : 767px) {
    .carousel-dots {
        margin-top: 20px;
    }

    .slider-navs .owl-nav .owl-prev {
        left: 0;
    }

    .slider-navs .owl-nav .owl-next {
        right: 0;
    }

    .slider-navs .owl-nav .owl-next:before,
    .slider-navs .owl-nav .owl-prev:before {
        font-size: 20px;
    }
}

/* Small Devices, Tablets */
@media only screen and (min-width : 768px) and (max-width : 991px) {

    .slider-navs .owl-nav .owl-next:before,
    .slider-navs .owl-nav .owl-prev:before {
        font-size: 30px;
    }
}
