/*------------------------------------*\
    #Counters
\*------------------------------------*/

.counter {
    padding: 90px 0;

    .count-box {
        .counting {
            font-family: $font-heading;
            color: $color-theme;
            font-size: 50px;
            font-weight: 700;
            line-height: 1;
            margin-bottom: 20px;
            position: relative;
        }

        .count-title {
            color: $color-heading;
            font-family: $font-body;
            font-size: 13px;
            font-weight: 700;
            line-height: 1;
            text-transform: capitalize;
        }

    }
}



/* Custom, iPhone Retina */

@media only screen and (min-width: 320px) and (max-width: 767px) {
    .counter {
        .count-box {
            margin-bottom: 30px;

            .counting {
                font-size: 40px;
            }
        }
    }
}

/* Small Devices, Tablets */

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .counter {
        .count-box {
            margin-bottom: 30px;
        }
    }
}