/*------------------------------------*\
    #Heading
\*------------------------------------*/

.heading {
    .heading--subtitle {
        font-family: $font-body;
        color: $color-theme;
        font-size: 13px;
        font-weight: 700;
        line-height: 1;
        margin-bottom: 18px;
    }

    .heading--title {
        font-family: $font-heading;
        font-size: 36px;
        line-height: 49px;
        margin-bottom: 20px;
    }

    .heading--desc {
        color: #a5a5a5;
        font-size: 16px;
        font-weight: 400;
        line-height: 25px;
        margin-bottom: 0;
    }

}

.heading-2 {

    .heading--title {
        font-size: 33px;
    }

}

/* Custom, iPhone Retina */
@media only screen and (min-width: 320px) and (max-width: 500px) {
    .heading {

        .heading--title {
            font-size: 30px;
            line-height: 40px;
        }
    }

    .heading-2 {

        .heading--title {
            font-size: 28px;
        }
    }
}