/*------------------------------------*\
    #Landing Page / Promo Page
\*------------------------------------*/

.landing-hero {
    min-height: 700px;
    padding: 200px 0;

    &:after{
        position: absolute;
        bottom:0;
        right:0;
        content:"";
        width:100%;
        height:100%;
        background: url(../images/landing/mocks.png) no-repeat bottom right;
        background-size: contain;
        z-index: -1;
    }
    img{
        display:inline-block;
        margin-bottom:40px;
    }
    h1 {
        font-family:$font-body;
        color: $color-white;
        font-size: 60px;
        font-weight:700;
        line-height: 75px;
        margin-bottom: 40px;
    }
    p {
        font-family:$font-body;
        color: $color-white;
        font-size: 15px;
        font-weight:600;
        line-height: 26px;
    }
    .hero-action{
        .btn{
            &:first-of-type{
                margin-right:30px;
            }
        }
    }
}

.landing-demos {
    .portfolio-item{
        margin-bottom:60px;

        .portfolio-title{
            h4 {
                text-align: center;
                font-size: 20px;
                text-transform: capitalize;
                margin-bottom:0;
            }
            &:hover h4 {
                color: $color-theme;
                font-size: 20px;
            }
        }
    
        .portfolio-img {
            @include prefix(box-shadow,0px 9px 30px 0px rgba(40, 40, 40, 0.11), moz webkit);
            @include rounded(6px);
            background-color: rgb(97, 97, 97);
            transition: all 0.35s;
            height:370px;
            overflow: hidden;
            margin-bottom:30px;
            img{
                max-width: 100%;
            }
        }
    
        &:hover{
            h4 {
                color: $color-theme;
            }
        }
    }
}

.landing-action {
    padding-top: 200px;
    img{
        margin-bottom: 40px;
    }
    p{
        font-family:$font-body;
        color: $color-white;
        font-size: 15px;
        font-weight:600;
        line-height: 26px;
        margin-bottom:10px;
    }
    h2 {
        font-family:$font-body;
        color: $color-white;
        font-size: 60px;
        font-weight:700;
        line-height: 75px;
        margin-bottom: 40px;
    }   
}

.landing-features{
    .feature-panel {
        margin-bottom: 30px;

        h3 {
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 15px;
        }

        p{
            line-height: 26px;
        }

        .feature--icon {
            font-size: 55px;
            line-height: 1;
            color: $color-theme;
            margin-bottom: 20px;
        }
    }
}

/* landing banners */

.landing-banners {
    padding-top:970px;
    padding-bottom:150px;
    .counter{
        border:1px solid rgba(255, 255, 255,.25);
        padding:30px 20px 30px 30px;
        @include rounded(4px);
        color:$color-white;

        p{
            font-size:30px;
            color:$color-white;
            font-family:$font-body;
            font-weight:500;
        }

        h5{
            font-size:20px;
            color:$color-white;
            font-weight:600;
            font-style:italic;
            margin-bottom: 0;
        }
    }
}

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px) and (max-width : 767px) {

    .landing-hero{
        padding-top:150px;
        h1 {
            font-size: 40px;
            line-height: 50px;
        }
    }
    .landing-action{
       h2{
           font-size:40px;
           line-height:50px;
       }
    }

}

@media only screen and (min-width : 767px) and (max-width : 991px) {
    .landing-action{
        h2{
            font-size:50px;
            line-height:60px;
        }
     }

}

/* Small Devices, Tablets */
@media only screen and (max-width : 991px) {

    .landing-demos {
        .portfolio-item {
            max-width:370px;
            margin-right: auto;
            margin-left:auto;
        }
    }

    .landing-banners{
        .counter{
            max-width:370px;
            margin:15px auto;
        }
    }

}