/*------------------------------------*\
    #MAINTENANCE
\*------------------------------------*/

.page-maintenance {
    padding-top: 150px;
    padding-bottom: 150px;
}

.page-maintenance h3 {
    font-size: 85px;
    font-weight: 700;
    line-height: 1.1;
    margin-bottom: 30px;
    letter-spacing: 1.7px;
}

.page-maintenance p {
    color: #a5a5a5;
    font-size: 15px;
    font-weight: 400;
    line-height: 23px;
    margin-bottom: 50px;
}

.skills.skills-scroll .progress-bar {
    background-color: $color-heading;
}

.skills.skills-scroll .progress-title .title {
    color: $color-white
}


/* Custom, iPhone Retina */

@media only screen and (min-width: 320px) and (max-width: 767px) {
    .page-maintenance h3 {
        font-size: 40px;
    }
}
