/*------------------------------------*\
    #Skills
\*------------------------------------*/

.skills {
    .progressbar {
        margin-bottom: 27px;
    }

    .progressbar:last-of-type {
        margin-bottom: 0;
    }

    .progress {
        height: 4px;
        background-color: transparent;
        border-radius: 2px;
        -moz-box-shadow: none;
        -webkit-box-shadow: none;
        box-shadow: none;
        padding: 0;
        width: 100%;
        margin-bottom: 0;
    }

    .progress-bar {
        height: 4px;
        background-color: $color-theme;
        border-radius: 2px;
        -moz-box-shadow: none;
        -webkit-box-shadow: none;
        box-shadow: none;
        width: 0;
    }

    .progress-title {
        display: block;
        position: relative;
        width: 100%;
        margin-bottom: 6px;
        line-height: 1;

        .title {
            color: $color-heading;
            font-size: 13px;
            font-weight: 700;
            line-height: 1;
            margin-bottom: 2px;
            text-transform: capitalize;
        }

        .value {
            font-family: $font-heading;
            color: #cccccc;
            font-size: 13px;
            line-height: 19px;
            font-weight: 700;
            line-height: inherit;
            text-transform: uppercase;
            padding-top: 0;
            position: absolute;
            margin-left: -27px;
            opacity: 0;
            @include transition(opacity 500ms 300ms linear);
        }
    }

}


.progress-gradient {
    .progressbar {
        .progress-bar {
            background-image: -ms-linear-gradient(left, #EEEEEE 22%, #5156EA 100%);
            background-image: -moz-linear-gradient(left, #EEEEEE 22%, #5156EA 100%);
            background-image: -o-linear-gradient(left, #EEEEEE 22%, #5156EA 100%);
            background-image: -webkit-gradient(linear, left top, right top, color-stop(22, #EEEEEE), color-stop(100, #5156EA));
            background-image: -webkit-linear-gradient(left, #EEEEEE 22%, #5156EA 100%);
            background-image: linear-gradient(to right, #EEEEEE 22%, #5156EA 100%);
        }

    }
}



/* Custom, iPhone Retina */

@media only screen and (min-width: 320px) and (max-width: 767px) {
    .skills .heading {
        margin-bottom: 30px;
    }

}

/* Small Devices, Tablets */

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .skills .heading {
        margin-bottom: 30px;
    }
}