/*------------------------------------*\
    #Testimonial
\*------------------------------------*/

.testimonial-panel {
    text-align: center;

    .testimonial--img {
        width: 60px;
        height: 60px;
        line-height: 60px;
        overflow: hidden;
        border-radius: 50%;
        display: block;
        margin-bottom: 22px;
        display: inline-block;
        padding: 2px;
        border: 2px solid $color-theme;

        img {
            max-width: 100%;
        }

    }

    .testimonial--icon {
        position: relative;
        display: inline-block;
        margin-bottom: 36px;
    }

    .testimonial--icon:before {
        content: "\e90a";
        font-family: 'icomoon' !important;
        font-size: 30px;
        color: $color-theme;
    }

    .testimonial--icon2 {
        position: absolute;
        width: 270px;
        height: 194px;
        top: 62px;
        left: 0;
        content: "";
        z-index: -1;
        background: url("../images/testimonial/icon-double.png") no-repeat center;
    }

    .testimonial--body {
        position: relative;

        p {
            font-family: $font-heading;
            font-size: 23px;
            font-style: italic;
            font-weight: 600;
            line-height: 36px;
            margin-bottom: 0;
        }
    }

    .testimonial--meta {
        position: relative;
        text-align: center;

        h4 {
            font-size: 15px;
            line-height: 1;
            margin-bottom: 6px;
            text-transform: capitalize;
        }

        p {
            color: #616161;
            font-size: 12px;
            font-weight: 400;
            line-height: 23px;
            margin-bottom: 0;
        }

    }

}

.testimonial-1 {

    .testimonial-panel {

        .testimonial--body {
            padding: 0 109px 46px;
        }
    }
}

.testimonial-2 {

    .testimonial-panel {
        padding: 50px 0;
        background-color: white;
        border-radius: 6px;
        box-shadow: 0px 9px 30px 0px rgba(40, 40, 40, 0.02);

        .testimonial--icon {
            margin-bottom: 26px;
        }

        .testimonial--body {
            p {
                font-size: 17px;
                line-height: 27px;
                text-align: left;
                padding: 0 25px 35px 35px;
            }
        }

        .testimonial--img {
            width: 55px;
            height: 55px;
            line-height: 55px;
            margin-bottom: 9px;
        }

    }

    .testimonial--meta:before,
    .testimonial--meta:after {
        content: '';
        position: absolute;
        top: 26px;
        left: 0;
        width: calc(50% - 42px);
        height: 1px;
        background-color: #eaeaea;
    }

    .testimonial--meta:after {
        left: auto;
        right: 0;
    }

    .testimonial--meta {
        h4 {
            margin-bottom: 4px;
        }
    }

    .owl-item {
        padding: 5px;
    }

    .owl-item:not(.center) {
        opacity: 0.8;
    }

    .carousel-dots {
        .owl-dots {
            margin-top: 35px;
        }
    }
}

/* Custom, iPhone Retina */
@media only screen and (min-width: 320px) and (max-width: 767px) {
    
    .testimonial-1 {
        .testimonial-panel {
            .testimonial--body {
                padding: 50px 30px;

                p {
                    font-size: 19px;
                }
            }
        }
    }
}

@media only screen and (max-width: 991px) {
    .testimonial-2 {
        .testimonial-panel{
            max-width: 370px;
            margin-right: auto;
            margin-left: auto;
        }
    }
}