/* Top Bar */
.top-bar {
	height: 50px;
	overflow: hidden;
}

.top-bar .top--contact li {
	margin-right: 21px;
}

.top-bar .top--contact li:last-child {
	margin-right: 0;
}

.top-bar .top--contact {
	line-height: 50px;
	color: #f9f9f9;
	font-size: 12px;
	font-weight: 400;
}
.top-bar .top--contact a{
	color: #f9f9f9;
}

.top-bar .top--contact i {
	margin-right: 6px;
}

.top-bar .top--social {
	color: #f9f9f9;
	font-size: 12px;
	font-weight: 400;
	line-height: 50px;
}

.top-bar .top--social a {
	color: #f9f9f9;
	font-size: 14px;
	font-weight: 400;
	line-height: 28px;
	margin-left: 19px;
}

.top-bar .top--social a:hover {
	color: $color-theme;
}

.top-bar .contact-info {
	margin-bottom: 0;
	font-size: 12px;
	color: #f9f9f9;
	font-weight: 400;
	line-height: 50px;
	margin-right: 30px;
	display: inline-block;
	font-family: $font-body;
}
.top-bar .contact-info i{
	color:$color-theme;
	margin-right: 9px;
	font-size:16px;
}
.top-bar .contact-info a{
	color: #f9f9f9;
}
.top-bar .contact-info a:hover{
	color: $color-heading;
}
.top-bar .contact-social{
font-size: 13px;
font-weight: 400;
	margin-bottom: 0;
	display: inline-block;
}

.top-bar .contact-social a{
	color: $color-white;
font-size: 14px;
font-weight: 400;
line-height: 50px;
margin-left: 20px;
}

.top-bar .contact-social a:hover{
	color:$color-heading;
}