/*------------------------------------*\
    #work
\*------------------------------------*/

/* work Filter */

.work-filter {
    text-align: center;
    margin-bottom: 26px;

    li {
        display: inline-block;

        li:last-child a {
            margin-right: 0;
        }

        a {
            color: #333333;
            font-size: 13px;
            font-weight: 700;
            line-height: 1;
            margin-right: 24px;
            text-transform: capitalize;

            &:hover {
                color: $color-theme;
            }
        }

        a.active-filter {
            color: $color-theme;
        }
    }

}

/* work Item */

.work-item {
    margin-bottom: 30px;

    .work-item-container {
        overflow: hidden;
    }

    .work--img {
        position: relative;
        overflow: hidden;
        @include rounded(6px);

        img {
            max-width: 100%;
            height: auto;
        }
    }

    .work--hover {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;

        .work--action {
            width: 100%;
            height: 100%;
            background-color: rgba($color-theme, .95);
            text-align: center;
            @include prefix(transition, all 500ms, webkit moz ms o);
            @include prefix(transform, translateY(-100%), webkit moz ms o);
        }
    }

    &:hover {
        .work--hover {
            .work--action {
                @include prefix(transform, translateY(0), webkit moz ms o);
            }
        }
    }

    .work--title {
        h4 {
            color: #282828;
            font-size: 18px;
            font-weight: 800;
            line-height: 28px;
            margin-bottom: 3px;
            text-transform: capitalize;
        }

        a {
            color: #282828;

            &:hover:hover {
                color: $color-theme;
            }
        }

    }

    .work--cat {

        a {
            color: $color-body;
            font-size: 12px;
            line-height: 1;
            position: relative;
            padding-left: 7px;

            &:hover:hover {
                color: $color-theme;
            }
        }

        a:before {
            content: ",";
            position: absolute;
            top: 0;
            left: 2px;
        }

        a:first-of-type {
            padding-left: 0;
        }

        a:first-of-type:before {
            display: none;
        }


    }

    .work--zoom {
        a {
            display: inline-block;
            position: absolute;
            top: 40px;
            left: 40px;
            width: 20px;
            height: 20px;
        }

        a:before {
            position: absolute;
            content: "";
            left: -10px;
            top: -1px;
            width: 20px;
            height: 2px;
            background-color: #fff;
        }

        a:after {
            position: absolute;
            content: "";
            left: -1px;
            top: -10px;
            width: 2px;
            height: 20px;
            background-color: #fff;
        }

    }

    .work--content {
        padding: 23px 10px 0;
        text-align: center;
    }

}


/* work Grid */

.work-grid {
    .work-item {
        .work--content {
            padding: 0;
            position: absolute;
            bottom: 36px;
            left: 40px;
            text-align: left;
        }

        .work--title {
            h4 {
                a {
                    color: $color-white;

                    &:hover {
                        color: $color-heading;
                    }
                }
            }
        }

        .work--cat {
            a {
                color: $color-white;

                &:hover {
                    color: $color-heading;
                }
            }
        }
    }
}




/* work-Gallery */
.work-gallery {
    .work-item {
        margin-bottom: 0;

        .work-item-container {
            @include rounded(0);
            .work--img{
                @include rounded(0);
            }
        }
    }
}

/* Work-standard */
.work-standard {
    .work-item {
        .work--zoom {
            a {
                top: 50%;
                left: 50%;
                margin-left: -10px;
                margin-top: -10px;
            }
        }
    }
}

/* work-single */

.work-single {
    .work--img {
        img {
            margin-bottom: 30px;
            border-radius: 6px;
        }
    }

    .work--title {
        h3 {
            color: #222222;
            font-size: 24px;
            font-weight: 800;
            line-height: 1;
            margin-bottom: 14px;
        }
    }

    .work--content {
        padding-bottom: 10px;
        text-align: left;

        p {
            color: #9b9b9b;
            font-size: 14px;
            font-weight: 400;
            line-height: 24px;
            margin-bottom: 23px;
        }

    }

    .work--list {
        background-color: #f9f9f9;
        border-radius: 6px;
        margin-bottom: 40px;
        padding: 30px;

        li {
            font-size: 13px;
            font-weight: 400;
            line-height: 40px;
            color: #9e9e9e;
            text-transform: capitalize;
            border-bottom: 1px solid #ededed;


            span {
                color: #222222;
                font-weight: 700;
                width: 40%;
                display: inline-block;
            }
        }

        li:last-child {
            border-bottom: none;
        }
    }

    .work--share {
        span {
            color: #222222;
            font-size: 13px;
            font-weight: 700;
            line-height: 30px;
            text-transform: capitalize;
            display: inline-block;
            width: 40%;
        }

        a {
            color: #333333;
            font-size: 14px;
            line-height: 1;
            margin-right: 20px;

            &:hover {
                color: $color-theme;
            }
        }

        a:last-of-type {
            margin-right: 0;
        }

    }
}

.work--prev-next {
    position: relative;
    padding-top: 50px;
    border-top: 2px solid #eaeaea;

    .work--next,
    .work--prev {
        position: relative;
        min-height: 49px;
    }

    .work--icon {
        position: absolute;
        top: 0;
        width: 49px;
        height: 49px;
        line-height: 49px;
        text-align: center;
        border-radius: 2px;
        background-color: #333333;

        a {
            text-align: center;
            display: block;
            color: $color-white;
            font-size: 25px;
            font-weight: 400;
            @include transition(all 0.35s);

            &:hover {
                background-color: $color-theme;
                color: $color-white;
            }
        }

    }

    .work--bio {
        padding-top: 6px;

        p {
            color: #b8b8b8;
            font-size: 12px;
            line-height: 1;
            margin-bottom: 4px;
        }

        a {
            color: $color-heading;
            font-size: 16px;
            font-weight: 600;
            line-height: 28px;

            &:hover {
                color: $color-theme;
            }

        }

    }

    .work--prev {
        .work--icon {
            left: 0;
        }

        .work--bio {
            padding-left: 65px;
        }
    }

    .work--next {
        .work--icon {
            right: 0;
        }

        .work--bio {
            padding-right: 65px;
            text-align: right;
        }
    }
}

/* work-masonry */

.work-masonry {
    .work-item {
        .work--zoom {
            a {
                top: 50%;
                left: 50%;
                @include prefix(transform, translate(-50%, -50%), webkit moz ms o);
            }
        }
    }

    .work--img {
        img {
            margin-bottom: 0;
        }
    }
}

/* work-slider */

.work-slider {

    .carousel-navs {
        .owl-nav {

            .owl-next:before,
            .owl-prev:before {
                font-family: 'icomoon' !important;
                font-size: 42px;
            }

            .owl-prev:before {
                content: "\e910";
            }

            .owl-next:before {
                content: "\e911";
            }

            .owl-next {
                right: 30px;
            }

            .owl-prev {
                left: 30px;
            }
        }
    }

}


/* Custom, iPhone Retina */

@media only screen and (min-width: 320px) and (max-width: 767px) {

    .work-filter li a {
        margin-right: 10px;
        font-size: 13px;
    }

    .work-item .work--img img,
    .work .owl-carousel .owl-item img {
        width: 100%;
    }

    .work-grid,
    .work-masonry {
        .work-item-container {
            max-width: 370px;
            margin-right: auto;
            margin-left: auto;
        }
    }

    .work-gallery {
        .work-item-container {
            max-width: 530px;
            margin-right: auto;
            margin-left: auto;
        }
    }

    .work-slider {

        .carousel-navs {
            .owl-nav {

                .owl-next:before,
                .owl-prev:before {
                    font-size: 30px;
                }

            }
        }

    }

}

/* Small Devices, Tablets */

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .work-masonry {
        .work--img {
            img {
                width: 100%;
            }
        }
    }
}