<!DOCTYPE html>
<html lang="en">

<head>
    <!-- ========== Meta Tags ========== -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Buscom - Multipurpose Business and Corporate Template">

    <!-- ========== Page Title ========== -->
    <title>Buscom - Multipurpose Business and Corporate Template</title>

    <!-- ========== Favicon Icon ========== -->
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

    <!-- ========== Start Stylesheet ========== -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
    <link href="assets/css/themify-icons.css" rel="stylesheet" />
    <link href="assets/css/elegant-icons.css" rel="stylesheet" />
    <link href="assets/css/flaticon-set.css" rel="stylesheet" />
    <link href="assets/css/magnific-popup.css" rel="stylesheet" />
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet" />
    <link href="assets/css/owl.theme.default.min.css" rel="stylesheet" />
    <link href="assets/css/animate.css" rel="stylesheet" />
    <link href="assets/css/bootsnav.css" rel="stylesheet" />
    <link href="style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet" />
    <!-- ========== End Stylesheet ========== -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5/html5shiv.min.js"></script>
      <script src="assets/js/html5/respond.min.js"></script>
    <![endif]-->

    <!-- ========== Google Fonts ========== -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700&display=swap" rel="stylesheet">

</head>

<body>

    <!-- Preloader Start -->
    <div class="se-pre-con"></div>
    <!-- Preloader Ends -->

    <!-- Header 
    ============================================= -->
    <header id="home">

        <!-- Start Navigation -->
        <nav class="navbar active-border navbar-default attr-border-none navbar-fixed navbar-transparent white bootsnav">

            <div class="container-full">

                <!-- Start Atribute Navigation -->
                <div class="attr-nav">
                    <ul>
                        <li class="quote-btn">
                            <a href="#">Get a quote</a>
                        </li>
                    </ul>
                </div>        
                <!-- End Atribute Navigation -->

                <!-- Start Header Navigation -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                        <i class="fa fa-bars"></i>
                    </button>
                    <a class="navbar-brand" href="index.html">
                        <img src="assets/img/logo-light.png" class="logo logo-display" alt="Logo">
                        <img src="assets/img/logo.png" class="logo logo-scrolled" alt="Logo">
                    </a>
                </div>
                <!-- End Header Navigation -->

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="navbar-menu">
                    <ul class="nav navbar-nav navbar-right" data-in="fadeInDown" data-out="fadeOutUp">
                        <li>
                            <a class="smooth-menu" href="#home">Home</a>
                        </li>
                        <li>
                            <a class="smooth-menu" href="#about">About</a>
                        </li>
                        <li>
                            <a class="smooth-menu" href="#services">Services</a>
                        </li>
                        <li>
                            <a class="smooth-menu" href="#portfolio">Portfolio</a>
                        </li>
                        <li>
                            <a class="smooth-menu" href="#team">Team</a>
                        </li>
                        <li>
                            <a class="smooth-menu" href="#blog">Blog</a>
                        </li>
                        <li>
                            <a class="smooth-menu" href="#contact">Contact</a>
                        </li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div>
        </nav>
        <!-- End Navigation -->

    </header>
    <!-- End Header -->

    <!-- Start Banner 
    ============================================= -->
    <div class="banner-area">
        <div id="bootcarousel" class="carousel text-light top-pad inc-top-heading slide animate_text" data-ride="carousel">
            <!-- Wrapper for slides -->
            <div class="carousel-inner text-center carousel-zoom">
                <div class="item active bg-cover" style="background-image: url(assets/img/2440x1578.png);">
                    <div class="box-table">
                        <div class="box-cell shadow dark">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-8 col-md-offset-2">
                                        <div class="content">
                                            <h2 data-animation="animated slideInDown">Make a unique planning <strong> for your business</strong></h2>
                                            <div class="lists" data-animation="animated slideInUp">
                                                <ul>
                                                    <li>
                                                        <i class="flaticon-hamburger"></i> Marketing
                                                    </li>
                                                    <li>
                                                        <i class="flaticon-champagne-glass"></i> Slaes
                                                    </li>
                                                    <li>
                                                        <i class="flaticon-coffee-cup"></i> Enterprise
                                                    </li>
                                                </ul>
                                            </div>
                                            <a data-animation="animated slideInUp" class="btn btn-light effect btn-md" href="#">Learn more</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item bg-cover" style="background-image: url(assets/img/2440x1578.png);">
                    <div class="box-table">
                        <div class="box-cell shadow dark">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-8 col-md-offset-2">
                                        <div class="content">
                                            <h2 data-animation="animated slideInLeft">We will help you <strong>To grow up your business</strong></h2>
                                            <div class="lists" data-animation="animated slideInUp">
                                                <ul>
                                                    <li>
                                                        <i class="flaticon-hamburger"></i> Marketing
                                                    </li>
                                                    <li>
                                                        <i class="flaticon-champagne-glass"></i> Slaes
                                                    </li>
                                                    <li>
                                                        <i class="flaticon-coffee-cup"></i> Enterprise
                                                    </li>
                                                </ul>
                                            </div>
                                            <a data-animation="animated slideInUp" class="btn btn-light effect btn-md" href="#">Learn more</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item bg-cover" style="background-image: url(assets/img/2440x1578.png);">
                    <div class="box-table">
                        <div class="box-cell shadow dark">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-8 col-md-offset-2">
                                        <div class="content">
                                            <h2 data-animation="animated slideInRight">We work for Find Value <strong>And Build confidence</strong></h2>
                                            <div class="lists" data-animation="animated slideInUp">
                                                <ul>
                                                    <li>
                                                        <i class="flaticon-hamburger"></i> Marketing
                                                    </li>
                                                    <li>
                                                        <i class="flaticon-champagne-glass"></i> Slaes
                                                    </li>
                                                    <li>
                                                        <i class="flaticon-coffee-cup"></i> Enterprise
                                                    </li>
                                                </ul>
                                            </div>
                                            <a data-animation="animated slideInUp" class="btn btn-light effect btn-md" href="#">Learn more</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Wrapper for slides -->

            <!-- Left and right controls -->
            <a class="left carousel-control" href="#bootcarousel" data-slide="prev">
                <i class="fa fa-angle-left"></i>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#bootcarousel" data-slide="next">
                <i class="fa fa-angle-right"></i>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
    <!-- End Banner -->

    <!-- Start Our About
    ============================================= -->
    <div id="about" class="about-area solid default-padding-top">
        <div class="container">
            <div class="about-items">
                <div class="row item-flex center">
                    <div class="col-md-6 thumb-box">
                        <div class="thumb">
                            <img src="assets/img/800x800.png" alt="Thumb">
                            <img src="assets/img/800x800.png" alt="Thumb">
                        </div>
                    </div>
                    <div class="col-md-6 info">
                        <h2>We’re Constantly Improving Our Skills to Fulfill Projects</h2>
                        <p>
                            <strong>25+ years experience in business and finance consulting, IT solutions, <br> and working with 5k+ clients over the world. </strong>
                        </p>
                        <p>
                            Preserved defective offending he daughters on or. Advantages prosperous remarkably my inhabiting so reasonably be if. Too any appearance announcing impossible one. Out mrs means heart ham tears shall power every. 
                        </p>
                        <p>
                            Shutters ye marriage to throwing we as. Effect in if agreed he wished wanted admire expect. Or shortly visitor is comfort placing to cheered do. Few hills tears are weeks saw. Partiality insensible celebrated is in. Am offended as wandered thoughts greatest an friendly.
                        </p>
                        <a class="btn circle btn-theme effect btn-md" href="#">Discover More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Our About -->

    <!-- Start Our Services
    ============================================= -->
    <div id="services" class="services-area icon-only default-padding bottom-less">
        
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <div class="site-heading text-center">
                        <h4>What we do</h4>
                        <h2>Our Services</h2>
                    </div>
                </div>
            </div>
            <div class="services-items">
                <div class="row">
                    <!-- Fixed Shape -->
                    <div class="fixed-shape">
                        <img src="assets/img/shape-8.png" alt="Shape">
                    </div>
                    <!-- End Fixed Shape -->
                    <!-- Single Item -->
                    <div class="col-md-4 col-sm-6 equal-height">
                        <div class="item">
                            <div class="info">
                                <i class="flaticon-research"></i>
                                <h4>Business Strategy</h4>
                                <p>
                                    Minuter believe service arrive. Acuteness allowance eagerness favourite in extensive exquisite
                                </p>
                                <a href="#">Read More <i class="ti-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Item -->
                    <!-- Single Item -->
                    <div class="col-md-4 col-sm-6 equal-height">
                        <div class="item">
                            <div class="info">
                                <i class="flaticon-meeting"></i>
                                <h4>Resource Allocation</h4>
                                <p>
                                    Minuter believe service arrive. Acuteness allowance eagerness favourite in extensive exquisite
                                </p>
                                <a href="#">Read More <i class="ti-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Item -->
                    <!-- Single Item -->
                    <div class="col-md-4 col-sm-6 equal-height">
                        <div class="item">
                            <div class="info">
                                <i class="flaticon-money-1"></i>
                                <h4>Capital Markets</h4>
                                <p>
                                    Minuter believe service arrive. Acuteness allowance eagerness favourite in extensive exquisite
                                </p>
                                <a href="#">Read More <i class="ti-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Item -->
                    <!-- Single Item -->
                    <div class="col-md-4 col-sm-6 equal-height">
                        <div class="item">
                            <div class="info">
                                <i class="flaticon-result"></i>
                                <h4>Market Research</h4>
                                <p>
                                    Minuter believe service arrive. Acuteness allowance eagerness favourite in extensive exquisite
                                </p>
                                <a href="#">Read More <i class="ti-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Item -->
                    <!-- Single Item -->
                    <div class="col-md-4 col-sm-6 equal-height">
                        <div class="item">
                            <div class="info">
                                <i class="flaticon-money"></i>
                                <h4>Saving & Investments</h4>
                                <p>
                                    Minuter believe service arrive. Acuteness allowance eagerness favourite in extensive exquisite
                                </p>
                                <a href="#">Read More <i class="ti-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Item -->
                    <!-- Single Item -->
                    <div class="col-md-4 col-sm-6 equal-height">
                        <div class="item">
                            <div class="info">
                                <i class="flaticon-scalable"></i>
                                <h4>Financial Planning</h4>
                                <p>
                                    Minuter believe service arrive. Acuteness allowance eagerness favourite in extensive exquisite
                                </p>
                                <a href="#">Read More <i class="ti-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Item -->
                </div>
            </div>
        </div>
    </div>
    <!-- End Our Services -->

    <!-- Star Why Chose Us
    ============================================= -->
    <div class="why-chose-us-area bg-dark full text-light bg-cover" style="background-image: url(assets/img/2440x1578.png);">
        <div class="container-full">
            <div class="row">
                <div class="item-box">
                    <div class="col-md-6 col-md-offset-6 info">
                        <div class="heading">
                            <h4>Why Chose Us</h4>
                            <h2>Work with you To address your Most critical business Priorities</h2>
                        </div>
                        <div class="content">
                            <ul>
                                <li>
                                    <h4>Startup innovation</h4>
                                    <p>
                                        Expenses judgment building man carriage gay. Considered introduced themselves mr to discretion at. Means among saw hopes for. 
                                    </p>
                                </li>
                                <li>
                                    <h4>Make Business Easy</h4>
                                    <p>
                                        Expenses judgment building man carriage gay. Considered introduced themselves mr to discretion at. Means among saw hopes for. 
                                    </p>
                                </li>
                                <li>
                                    <h4>Profit benefit</h4>
                                    <p>
                                        Expenses judgment building man carriage gay. Considered introduced themselves mr to discretion at. Means among saw hopes for. 
                                    </p>
                                </li>
                            </ul>
                            <a class="btn circle btn-theme effect btn-md" href="#">Get Started</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Why Chose Us -->

    <!-- Star Portfolio
    ============================================= -->
    <div id="portfolio" class="portfolio-area default-padding-top">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <div class="site-heading text-center">
                        <h4>Portfolio</h4>
                        <h2>Recent Gallery</h2>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-full">
            <div class="gallery-items-area">
                <div class="col-md-12 gallery-content">

                    <div class="row magnific-mix-gallery masonary">
                        <div class="gallery-items portfolio-carousel owl-carousel owl-theme">
                            <!-- Single Item -->
                            <div class="pf-item">
                                <div class="effect-box">
                                    <div class="thumb">
                                        <img src="assets/img/800x800.png" alt="thumb">
                                    </div>
                                    <div class="info">
                                        <div class="left">
                                            <h4><a href="#">Marketing Plan</a></h4>
                                            <p>business, finance</p>
                                        </div>
                                        <div class="right">
                                            <a href="assets/img/800x800.png" class="item popup-link"><i class="fa fa-plus"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Item -->
                            <!-- Single Item -->
                            <div class="pf-item">
                                <div class="effect-box">
                                    <div class="thumb">
                                        <img src="assets/img/800x800.png" alt="thumb">
                                    </div>
                                    <div class="info">
                                        <div class="left">
                                            <h4><a href="#">Business Analysis</a></h4>
                                            <p>business, finance</p>
                                        </div>
                                        <div class="right">
                                           <a href="assets/img/800x800.png" class="item popup-link"><i class="fa fa-plus"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Item -->
                            <!-- Single Item -->
                            <div class="pf-item">
                                <div class="effect-box">
                                    <div class="thumb">
                                        <img src="assets/img/800x800.png" alt="thumb">
                                    </div>
                                    <div class="info">
                                        <div class="left">
                                            <h4><a href="#">Profit Analysis</a></h4>
                                            <p>business, finance</p>
                                        </div>
                                        <div class="right">
                                            <a href="assets/img/800x800.png" class="item popup-link"><i class="fa fa-plus"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Item -->
                            <!-- Single Item -->
                            <div class="pf-item">
                                <div class="effect-box">
                                    <div class="thumb">
                                        <img src="assets/img/800x800.png" alt="thumb">
                                    </div>
                                    <div class="info">
                                        <div class="left">
                                            <h4><a href="#">Global Business</a></h4>
                                            <p>business, finance</p>
                                        </div>
                                        <div class="right">
                                            <a href="assets/img/800x800.png" class="item popup-link"><i class="fa fa-plus"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Item -->
                            <!-- Single Item -->
                            <div class="pf-item">
                                <div class="effect-box">
                                    <div class="thumb">
                                        <img src="assets/img/800x800.png" alt="thumb">
                                    </div>
                                    <div class="info">
                                        <div class="left">
                                            <h4><a href="#">Success Report</a></h4>
                                            <p>business, finance</p>
                                        </div>
                                        <div class="right">
                                            <a href="assets/img/800x800.png" class="item popup-link"><i class="fa fa-plus"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Item -->
                            <!-- Single Item -->
                            <div class="pf-item">
                                <div class="effect-box">
                                    <div class="thumb">
                                        <img src="assets/img/800x800.png" alt="thumb">
                                    </div>
                                    <div class="info">
                                        <div class="left">
                                            <h4><a href="#">Marketing Plan</a></h4>
                                            <p>business, finance</p>
                                        </div>
                                        <div class="right">
                                            <a href="assets/img/800x800.png" class="item popup-link"><i class="fa fa-plus"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Single Item -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Portfolio -->

    <!-- Star Testimonials Area
    ============================================= -->
    <div class="testimonials-area carousel-shadow default-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <div class="site-heading text-center">
                        <h4>Testimonials</h4>
                        <h2>What Client Says</h2>
                    </div>
                </div>
            </div>
            <div class="col-md-12">
                <div class="testimonial-box">
                    <div class="row">
                        <div class="testimonial-items testimonial-carousel owl-carousel owl-theme">
                            <!-- Single Item -->
                            <div class="item">
                                <i class="fas fa-quote-right"></i>
                                <p>
                                    Adieus except say barton put feebly favour consistence. Entreaties unpleasant sufficient few pianoforte discovered uncommonly ask. Morning cousins amongst in mr weather do neither. Warmth object matter course.
                                </p>
                                <div class="author">
                                    <div class="avatar">
                                        <img src="assets/img/100x100.png" alt="Thumb">
                                    </div>
                                    <div class="info">
                                        <h4>Sunath park</h4>
                                        <span>Markeing Manager</span>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Item -->
                            <!-- Single Item -->
                            <div class="item">
                                <i class="fas fa-quote-right"></i>
                                <p>
                                    Adieus except say barton put feebly favour consistence. Entreaties unpleasant sufficient few pianoforte discovered uncommonly ask. Morning cousins amongst in mr weather do neither. Warmth object matter course.
                                </p>
                                <div class="author">
                                    <div class="avatar">
                                        <img src="assets/img/100x100.png" alt="Thumb">
                                    </div>
                                    <div class="info">
                                        <h4>Marron Bua</h4>
                                        <span>Director</span>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Item -->
                            <!-- Single Item -->
                            <div class="item">
                                <i class="fas fa-quote-right"></i>
                                <p>
                                    Adieus except say barton put feebly favour consistence. Entreaties unpleasant sufficient few pianoforte discovered uncommonly ask. Morning cousins amongst in mr weather do neither. Warmth object matter course.
                                </p>
                                <div class="author">
                                    <div class="avatar">
                                        <img src="assets/img/100x100.png" alt="Thumb">
                                    </div>
                                    <div class="info">
                                        <h4>Aunoath Jaru</h4>
                                        <span>Designer</span>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Item -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Testimonials Area -->

    <!-- Start Fun Fact Area 
    ============================================= -->
    <div class="fun-factor-box bg-dark text-center text-light default-padding">
        <div class="fun-fact-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 item">
                        <div class="fun-fact">
                            <div class="content">
                                <div class="timer" data-to="38" data-speed="5000">38</div>
                                <span class="medium">Employees</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 item">
                        <div class="fun-fact">
                            <div class="content">
                                <div class="timer" data-to="2348" data-speed="5000">2348</div>
                                <span class="medium">Projects with 100%</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 item">
                        <div class="fun-fact">
                            <div class="content">
                                <div class="timer" data-to="43" data-speed="5000">43</div>
                                <span class="medium">Award</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 item">
                        <div class="fun-fact">
                            <div class="content">
                                <div class="timer" data-to="50" data-speed="5000">50</div>
                                <span class="medium">Services</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Fun Fact Area -->

    <!-- Star Team Area
    ============================================= -->
    <div id="team" class="team-area default-padding bottom-less">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <div class="site-heading text-center">
                        <h4>Our Experts</h4>
                        <h2>Meet Our Team</h2>
                    </div>
                </div>
            </div>
            <div class="team-items text-center">
                <div class="row">
                    <!-- Single Item -->
                    <div class="single-item col-md-3 col-sm-6">
                        <div class="item">
                            <div class="thumb">
                                <img src="assets/img/800x850.png" alt="Thumb">
                                <ul class="social">
                                    <li class="facebook">
                                        <a href="#">
                                            <i class="fab fa-facebook-f"></i>
                                        </a>
                                    </li>
                                    <li class="twitter">
                                        <a href="#">
                                            <i class="fab fa-twitter"></i>
                                        </a>
                                    </li>
                                    <li class="behance">
                                        <a href="#">
                                            <i class="fab fa-behance"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="info">
                                <div class="inner">
                                    <h4>Mike Dooley</h4>
                                    <span>Chief Executive</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Item -->
                    <!-- Single Item -->
                    <div class="single-item col-md-3 col-sm-6">
                        <div class="item">
                            <div class="thumb">
                                <img src="assets/img/800x850.png" alt="Thumb">
                                <ul class="social">
                                    <li class="facebook">
                                        <a href="#">
                                            <i class="fab fa-facebook-f"></i>
                                        </a>
                                    </li>
                                    <li class="twitter">
                                        <a href="#">
                                            <i class="fab fa-twitter"></i>
                                        </a>
                                    </li>
                                    <li class="behance">
                                        <a href="#">
                                            <i class="fab fa-behance"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="info">
                                <div class="inner">
                                    <h4>Chris Wensel</h4>
                                    <span>Vice President</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Item -->
                    <!-- Single Item -->
                    <div class="single-item col-md-3 col-sm-6">
                        <div class="item">
                            <div class="thumb">
                                <img src="assets/img/800x850.png" alt="Thumb">
                                <ul class="social">
                                    <li class="facebook">
                                        <a href="#">
                                            <i class="fab fa-facebook-f"></i>
                                        </a>
                                    </li>
                                    <li class="twitter">
                                        <a href="#">
                                            <i class="fab fa-twitter"></i>
                                        </a>
                                    </li>
                                    <li class="behance">
                                        <a href="#">
                                            <i class="fab fa-behance"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="info">
                                <div class="inner">
                                    <h4>Richard Muldoone</h4>
                                    <span>Legal Officer</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Item -->
                    <!-- Single Item -->
                    <div class="single-item col-md-3 col-sm-6">
                        <div class="item">
                            <div class="thumb">
                                <img src="assets/img/800x850.png" alt="Thumb">
                                <ul class="social">
                                    <li class="facebook">
                                        <a href="#">
                                            <i class="fab fa-facebook-f"></i>
                                        </a>
                                    </li>
                                    <li class="twitter">
                                        <a href="#">
                                            <i class="fab fa-twitter"></i>
                                        </a>
                                    </li>
                                    <li class="behance">
                                        <a href="#">
                                            <i class="fab fa-behance"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="info">
                                <div class="inner">
                                    <h4>John Martin</h4>
                                    <span>Finance Head</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Item -->
                </div>
            </div>
        </div>
    </div>
    <!-- End Team Area -->

    <!-- Star Blog Area
    ============================================= -->
    <div id="blog" class="blog-area bg-gray default-padding bottom-less">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <div class="site-heading text-center">
                        <h4>Our Blog</h4>
                        <h2>Latest News</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="blog-items">
                    <!-- Single Item -->
                    <div class="col-md-4 single-item">
                        <div class="item">
                            <div class="thumb">
                                <a href="#">
                                    <img src="assets/img/800x600.png" alt="Thumb">
                                    <div class="post-date">
                                        12 Jul
                                    </div>
                                </a>
                            </div>
                            <div class="info">
                                <div class="tags">
                                    <a href="#">asset</a> , 
                                    <a href="#">earning</a>
                                </div>
                                <h4>
                                    <a href="#">Partiality motionless she inquietude contrasted</a>
                                </h4>
                                <p>
                                    Sitting mistake towards his few country ask. You delighted two rapturous six depending objection happiness something.
                                </p>
                            </div>
                            <div class="meta">
                                <ul>
                                    <li>
                                        <a href="#"> <img src="assets/img/100x100.png" alt="Author"> Author</a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fas fa-comments"></i> 15 Comments</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Item -->
                    <!-- Single Item -->
                    <div class="col-md-4 single-item">
                        <div class="item">
                            <div class="thumb">
                                <a href="#">
                                    <img src="assets/img/800x600.png" alt="Thumb">
                                    <div class="post-date">
                                        27 Apr
                                    </div>
                                </a>
                            </div>
                            <div class="info">
                                <div class="tags">
                                    <a href="#">Business</a>
                                </div>
                                <h4>
                                    <a href="#">Motionless on reasonable projecting expression</a>
                                </h4>
                                <p>
                                    Sitting mistake towards his few country ask. You delighted two rapturous six depending objection happiness something.
                                </p>
                            </div>
                            <div class="meta">
                                <ul>
                                    <li>
                                        <a href="#"> <img src="assets/img/100x100.png" alt="Author"> Author</a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fas fa-comments"></i> 15 Comments</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Item -->
                    <!-- Single Item -->
                    <div class="col-md-4 single-item">
                        <div class="item">
                            <div class="thumb">
                                <a href="#">
                                    <img src="assets/img/800x600.png" alt="Thumb">
                                    <div class="post-date">
                                        28 Aug
                                    </div>
                                </a>
                            </div>
                            <div class="info">
                                <div class="tags">
                                    <a href="#">asset</a> , 
                                    <a href="#">earning</a>
                                </div>
                                <h4>
                                    <a href="#">Contented get distrusts certainty nay are frankness</a>
                                </h4>
                                <p>
                                    Sitting mistake towards his few country ask. You delighted two rapturous six depending objection happiness something.
                                </p>
                            </div>
                            <div class="meta">
                                <ul>
                                    <li>
                                        <a href="#"> <img src="assets/img/100x100.png" alt="Author"> Author</a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fas fa-comments"></i> 15 Comments</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Item -->
                </div>
            </div>
        </div>
    </div>
    <!-- End Blog Area -->

    <!-- Start Contact Area
    ============================================= -->
    <div id="contact" class="contact-area default-padding-top bottom-half">
        <div class="container">
            <div class="contact-items">
                <div class="row">
                    <div class="col-md-6 address">
                        <div class="address-items text-center text-light" style="background-image: url(assets/img/800x800.png);">
                            <ul class="info">
                                <li>
                                    <div class="icon"><i class="flaticon-location"></i></div> 
                                    <h4>Office Location</h4>
                                    <span>22 Baker Street,<br> London, United Kingdom,<br> W1U 3BW</span>
                                </li>
                                <li>
                                    <div class="icon"><i class="flaticon-call-center"></i></div>
                                    <h4>Phone</h4>
                                    <span>+44-20-7328-4499 <br>+99-34-8878-9989</span>
                                </li>
                                <li>
                                    <div class="icon"><i class="flaticon-email"></i> </div>
                                    <h4>Email</h4>
                                    <span>info@yourdomain.com<br>admin@yourdomain.com</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6 form-box">
                        <h2>Let's lalk about your idea</h2>
                        <p>
                            Our next drew much you with rank. Tore many held age hold rose than our. She literature sentiments any contrasted. Set aware joy sense young now tears china shy. 
                        </p>
                        <form action="assets/mail/contact.php" method="POST" class="contact-form">
                            <div class="col-md-12">
                                <div class="row">
                                    <div class="form-group">
                                        <input class="form-control" id="name" name="name" placeholder="Name" type="text">
                                        <span class="alert-error"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input class="form-control" id="email" name="email" placeholder="Email*" type="email">
                                        <span class="alert-error"></span>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input class="form-control" id="phone" name="phone" placeholder="Phone" type="text">
                                        <span class="alert-error"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="row">
                                    <div class="form-group comments">
                                        <textarea class="form-control" id="comments" name="comments" placeholder="Tell Us About Project *"></textarea>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="row">
                                    <button type="submit" name="submit" id="submit">
                                        Send Message <i class="fa fa-paper-plane"></i>
                                    </button>
                                </div>
                            </div>
                            <!-- Alert Message -->
                            <div class="col-md-12 alert-notification">
                                <div id="message" class="alert-msg"></div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Contact Area -->

    <!-- Star Google Maps
    ============================================= -->
    <div class="maps-area">
        <div class="container-full">
            <div class="row">
                <div class="google-maps">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d14767.262289338461!2d70.79414485000001!3d22.284975!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1424308883981"></iframe>
                </div>
            </div>
        </div>
    </div>
    <!-- End Google Maps -->

    <!-- Star Footer
    ============================================= -->
    <footer class="bg-light">
        <div class="container">
            <div class="footer-content default-padding">
                <div class="row">

                    <div class="equal-height col-md-4 col-sm-6 item">
                        <div class="f-item about">
                            <h4 class="widget-title">About</h4>
                            <p>
                                Required honoured trifling eat pleasure man relati Assurance yet bed was improving furniture man Distrusts delighted services and a high degre tobiscotuition end of imposition.
                            </p>
                            <ul>
                                <li>
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fab fa-dribbble"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="equal-height col-md-2 col-sm-6 item">
                        <div class="f-item link">
                            <h4 class="widget-title">Usefull Links</h4>
                            <ul>
                                <li>
                                    <a href="#">Classic Business</a>
                                </li>
                                <li>
                                    <a href="#">Blog</a>
                                </li>
                                <li>
                                    <a href="#">Gallery</a>
                                </li>
                                <li>
                                    <a href="#">About Us</a>
                                </li>
                                <li>
                                    <a href="#">Services</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="equal-height col-md-2 col-sm-6 item">
                        <div class="f-item link">
                            <h4 class="widget-title">Company</h4>
                            <ul>
                                <li>
                                    <a href="#">Home</a>
                                </li>
                                <li>
                                    <a href="#">About Us</a>
                                </li>
                                <li>
                                    <a href="#">Contact</a>
                                </li>
                                <li>
                                    <a href="#">Gallery</a>
                                </li>
                                <li>
                                    <a href="#">Faq</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="equal-height col-md-4 col-sm-6 item">
                        <div class="f-item contact address">
                            <h4 class="widget-title">Contact Us</h4>
                            <ul>
                                <li>
                                    <div class="icon"><i class="flaticon-location"></i></div>
                                    <span>22 Baker Street, Koenigstrasse 65, Bad Sülze, Mecklenburg-Vorpommern, Philippines</span>
                                </li>
                                <li>
                                    <div class="icon">
                                        <i class="flaticon-call-center"></i>
                                    </div>
                                    <span>+123 456 7890 <br>+456 123 4455  </span>
                                </li>
                                <li>
                                    <div class="icon"><i class="flaticon-email"></i> </div>
                                    <span>support@buscom.com</span>
                                </li>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <!-- Footer Bottom -->
        <div class="footer-bottom text-light">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <p>Copyrigh &copy; 2021 Buscom, All Rights Reserved.</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Footer Bottom -->
    </footer>
    <!-- End Footer-->

    <!-- jQuery Frameworks
    ============================================= -->
    <script src="assets/js/jquery-1.12.4.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/equal-height.min.js"></script>
    <script src="assets/js/jquery.appear.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/modernizr.custom.13711.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/progress-bar.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/count-to.js"></script>
    <script src="assets/js/YTPlayer.min.js"></script>
    <script src="assets/js/circle-progress.js"></script>
    <script src="assets/js/bootsnav.js"></script>
    <script src="assets/js/main.js"></script>

</body>
</html>