<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta name="description" content="Solatec - Solar and Renewable Energy Template">
  <link href="assets/images/favicon/favicon.png" rel="icon">
  <title>Solatec - Solar and Renewable Energy Template</title>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Rubik:400,500,600,700%7cRoboto:400,500,700&display=swap">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css">
  <link rel="stylesheet" href="assets/css/libraries.css">
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
  <div class="wrapper">
    <div class="preloader">
      <div class="loading"><span></span><span></span><span></span><span></span></div>
    </div><!-- /.preloader -->

    <!-- =========================
        Header
    =========================== -->
    <header class="header header-layout3">
      <nav class="navbar navbar-expand-lg sticky-navbar">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">
            <img src="assets/images/logo/logo.png" class="logo" alt="logo">
          </a>
          <button class="navbar-toggler" type="button">
            <span class="menu-lines"><span></span></span>
          </button>
          <div class="header__top-right d-none d-xl-block">
            <div class="d-flex align-items-center">
              <ul class="contact__list d-flex flex-wrap align-items-center list-unstyled mb-0">
                <li>
                  <i class="icon-phone color-heading"></i>
                  <a href="tel:5565454117" class="color-body"> Phone: +55 654 541 17</a>
                </li>
                <li>
                  <a href="#" class="action__btn action__btn-cart">
                    <i class="icon-cart"></i><span class="cart__counter">3</span>
                  </a>
                  <div class="cart-minipopup">
                    <ul class="list-unstyled">
                      <li class="cart-item">
                        <div class="cart__img"><img src="assets/images/products/1.jpg" alt="thumb"></div>
                        <div class="cart__content">
                          <a class="cart__title" href="shop-single.html">Pentair Controller</a>
                          <span class="cart__price">$ 323.00</span>
                          <button class="cart__delete">&times;</button>
                        </div><!-- /.cart-item-content -->
                      </li><!-- /.cart-item -->
                      <li class="cart-item">
                        <div class="cart__img"><img src="assets/images/products/2.jpg" alt="thumb"></div>
                        <div class="cart__content">
                          <a class="cart__title" href="shop-single.html">Solar Royal</a>
                          <span class="cart__price">$ 259.00</span>
                          <button class="cart__delete">&times;</button>
                        </div><!-- /.cart-item-content -->
                      </li><!-- /.cart-item -->
                    </ul>
                    <div class="cart-total">
                      <span>Total:</span>
                      <span>$582.00</span>
                    </div><!-- /.cart-subtotal -->
                    <a href="cart.html" class="btn btn__primary btn__block">View Cart</a>
                  </div><!-- /.cart-minipopup -->
                </li>
                <li>
                  <button type="button" class="action__btn-search"><i class="fa fa-search"></i></button>
                </li>
                <li class="d-flex align-items-center">
                  <div class="dropdown lang-dropdown">
                    <button class="dropdown-toggle lang-dropdown-toggle" id="langDropdown" data-toggle="dropdown">
                      <img src="assets/images/flags/en.png" alt="en"> <span>English</span>
                    </button>
                    <div class="dropdown-menu" aria-labelledby="langDropdown">
                      <a class="dropdown-item" href="#">
                        <img src="assets/images/flags/fr.png" alt="en"> <span>France</span>
                      </a>
                      <a class="dropdown-item" href="#">
                        <img src="assets/images/flags/gr.png" alt="en"> <span>Germany</span>
                      </a>
                    </div>
                  </div>
                </li>
              </ul><!-- /.contact__list -->
            </div>
          </div><!-- /.header-top -->
          <div class="collapse navbar-collapse" id="mainNavigation">
            <ul class="navbar-nav ml-auto">
              <li class="nav__item has-dropdown">
                <a href="index.html" class="nav__item-link active">Home</a>
                <button class="dropdown-toggle" data-toggle="dropdown"></button>
                <ul class="dropdown-menu">
                  <li class="nav__item">
                    <a href="index.html" class="nav__item-link">Home Main</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="home-modern.html" class="nav__item-link">Home Modern</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="home-classic.html" class="nav__item-link">Home Classic</a>
                  </li><!-- /.nav-item -->
                </ul><!-- /.dropdown-menu -->
              </li><!-- /.nav-item -->
              <li class="nav__item has-dropdown">
                <a href="about-us.html" class="nav__item-link">Company</a>
                <button class="dropdown-toggle" data-toggle="dropdown"></button>
                <ul class="dropdown-menu">
                  <li class="nav__item">
                    <a href="about-us.html" class="nav__item-link">About Us</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="how-it-works.html" class="nav__item-link">How It Works</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="team.html" class="nav__item-link">Leadership Team</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="awards.html" class="nav__item-link">Awards & Recognition</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="pricing.html" class="nav__item-link">Pricing & Plans</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="faqs.html" class="nav__item-link">Help & FAQs</a>
                  </li> <!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="gallery.html" class="nav__item-link">Our Gallery</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="careers.html" class="nav__item-link">Careers</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="shop.html" class="nav__item-link">Shop</a>
                  </li><!-- /.nav-item -->
                </ul><!-- /.dropdown-menu -->
              </li><!-- /.nav-item -->
              <li class="nav__item has-dropdown">
                <a href="services.html" class="nav__item-link">Services</a>
                <button class="dropdown-toggle" data-toggle="dropdown"></button>
                <ul class="dropdown-menu">
                  <li class="nav__item"><a href="services-single-service.html" class="nav__item-link">Wind
                      Generators</a></li>
                  <!-- /.nav-item -->
                  <li class="nav__item"><a href="services-single-service.html" class="nav__item-link">Solar PV
                      Materials</a></li>
                  <!-- /.nav-item -->
                  <li class="nav__item"><a href="services-single-service.html" class="nav__item-link">Battery
                      Materials</a></li>
                  <!-- /.nav-item -->
                  <li class="nav__item"><a href="services-single-service.html" class="nav__item-link">Refined
                      Products</a></li>
                  <!-- /.nav-item -->
                  <li class="nav__item"><a href="services-single-service.html" class="nav__item-link">Solar Modules</a>
                  </li>
                  <!-- /.nav-item -->
                  <li class="nav__item"><a href="services-single-service.html" class="nav__item-link">Biodiesel Fuel</a>
                  </li>
                  <!-- /.nav-item -->
                </ul><!-- /.dropdown-menu -->
              </li><!-- /.nav-item -->
              <li class="nav__item has-dropdown">
                <a href="projects-grid.html" class="nav__item-link">Projects</a>
                <button class="dropdown-toggle" data-toggle="dropdown"></button>
                <ul class="dropdown-menu">
                  <li class="nav__item"><a href="projects-grid.html" class="nav__item-link">projects grid</a></li>
                  <!-- /.nav-item -->
                  <li class="nav__item"><a href="projects-standard.html" class="nav__item-link">projects standard</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item"><a href="projects-modern.html" class="nav__item-link">projects Modern</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item"><a href="projects-single-project.html" class="nav__item-link">projects
                      single</a></li><!-- /.nav-item -->
                </ul><!-- /.dropdown-menu -->
              </li><!-- /.nav-item -->
              <li class="nav__item has-dropdown">
                <a href="blog.html" class="nav__item-link">News</a>
                <button class="dropdown-toggle" data-toggle="dropdown"></button>
                <ul class="dropdown-menu">
                  <li class="nav__item">
                    <a href="blog.html" class="nav__item-link">Blog Grid</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="blog-single-post.html" class="nav__item-link">Single Blog Post</a>
                  </li><!-- /.nav-item -->
                </ul><!-- /.dropdown-menu -->
              </li><!-- /.nav-item -->
              <li class="nav__item">
                <a href="contact-us.html" class="nav__item-link">Contact Us</a>
              </li><!-- /.nav-item -->
            </ul><!-- /.navbar-nav -->
            <button class="close-mobile-menu d-block d-lg-none"><i class="fas fa-times"></i></button>
          </div><!-- /.navbar-collapse -->
          <ul class="navbar-actions d-none d-xl-flex align-items-center list-unstyled mb-0">
            <li>
              <a href="request-quote.html" class="btn btn__primary">
                <span>Request A Quote</span>
                <i class="icon-arrow-right"></i>
              </a>
            </li>
          </ul><!-- /.navbar-actions -->
        </div><!-- /.container -->
      </nav><!-- /.navabr -->
    </header><!-- /.Header -->

    <!-- ============================
        Slider
    ============================== -->
    <section class="slider">
      <div class="slick-carousel carousel-arrows-light carousel-dots-light m-slides-0"
        data-slick='{"slidesToShow": 1, "arrows": true, "dots": true, "speed": 700,"fade": true,"cssEase": "linear"}'>
        <div class="slide-item align-v-h bg-overlay bg-overlay-2">
          <div class="bg-img"><img src="assets/images/sliders/5.jpg" alt="slide img"></div>
          <div class="container">
            <div class="row">
              <div class="col-sm-12 col-md-12 col-lg-12 col-xl-7">
                <div class="slide__body">
                  <h2 class="slide__title">Shaping Future Of Solar Energy!</h2>
                  <p class="slide__desc">As a world wide distributor of solar supplies we endeavor to provide fast and
                    knowledgeable service, we can get you materials by sea or air.
                  </p>
                  <ul class="slide__icons list-unstyled mb-0 d-flex flex-wrap">
                    <li class="slide__icon"><i class="icon-hydro-power3"></i></li>
                    <li class="slide__icon"><i class="icon-eco-house"></i></li>
                    <li class="slide__icon"><i class="icon-energy"></i></li>
                    <li class="slide__icon"><i class="icon-green-energy3"></i></li>
                  </ul>
                </div><!-- /.slide__body -->
              </div><!-- /.col-xl-7 -->
            </div><!-- /.row -->
          </div><!-- /.container -->
        </div><!-- /.slide-item -->
        <div class="slide-item align-v-h bg-overlay">
          <div class="bg-img"><img src="assets/images/sliders/6.jpg" alt="slide img"></div>
          <div class="container">
            <div class="row">
              <div class="col-sm-12 col-md-12 col-lg-12 col-xl-7">
                <div class="slide__body">
                  <h2 class="slide__title">Improving Solar Energy Products</h2>
                  <p class="slide__desc">As a world wide distributor of solar supplies we endeavor to provide fast and
                    knowledgeable service, we can get you materials by sea or air.
                  </p>
                  <ul class="slide__icons list-unstyled mb-0 d-flex flex-wrap">
                    <li class="slide__icon"><i class="icon-hydro-power3"></i></li>
                    <li class="slide__icon"><i class="icon-eco-house"></i></li>
                    <li class="slide__icon"><i class="icon-energy"></i></li>
                    <li class="slide__icon"><i class="icon-green-energy3"></i></li>
                  </ul>
                </div><!-- /.slide__body -->
              </div><!-- /.col-xl-77 -->
            </div><!-- /.row -->
          </div><!-- /.container -->
        </div><!-- /.slide-item -->
      </div><!-- /.carousel -->
    </section><!-- /.slider -->

    <!-- ======================
    fancybox Layout 1
    ========================= -->
    <section class="fancybox-layout1 py-0">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-4">
            <div class="cta__banner h-100">
              <h3 class="cta__title color-white">Fostering Growth of Solar Energy! </h3>
              <p class="cta__desc font-weight-bold color-white mb-0">Benefiting from 20 years experience in the solar
                material procurement sector and PV manufacturing.</p>
            </div><!-- /.cta__banner -->
          </div><!-- /.col-lg-4 -->
          <div class="col-sm-12 col-md-12 col-lg-8">
            <div class="row row-no-gutter fancybox-wrapper">
              <!-- fancybox item #1 -->
              <div class="col-sm-12 col-md-4 col-lg-4">
                <div class="fancybox-item h-100">
                  <div class="fancybox__panel">
                    <div class="fancybox__body">
                      <h4 class="fancybox__title">Powerfull Strategy</h4>
                      <p class="fancybox__desc">Facilities meet high security requirements and are certified </p>
                      <a href="#" class="btn__link">
                        <i class="icon-arrow-right icon-filled"></i>
                      </a>
                    </div>
                  </div><!-- /.fancybox-panel -->
                </div><!-- /. fancybox-item -->
              </div><!-- /.col-lg-4 -->
              <!-- Feature item #2 -->
              <div class="col-sm-12 col-md-4 col-lg-4">
                <div class="fancybox-item h-100">
                  <div class="fancybox__panel">
                    <div class="fancybox__body">
                      <h4 class="fancybox__title">Award Winning</h4>
                      <p class="fancybox__desc">International supply chains involves of unknown risks and Challenges.
                      </p>
                      <a href="#" class="btn__link">
                        <i class="icon-arrow-right icon-filled"></i>
                      </a>
                    </div>
                  </div><!-- /.fancybox-panel -->
                </div><!-- /. fancybox-item -->
              </div><!-- /.col-lg-4 -->
              <!-- Feature item #3 -->
              <div class="col-sm-12 col-md-4 col-lg-4">
                <div class="fancybox-item h-100">
                  <div class="fancybox__panel">
                    <div class="fancybox__body">
                      <h4 class="fancybox__title">Accurate Testing</h4>
                      <p class="fancybox__desc">Utilising latest processing solutions, and decades of work experience.
                      </p>
                      <a href="#" class="btn__link">
                        <i class="icon-arrow-right icon-filled"></i>
                      </a>
                    </div>
                  </div><!-- /.fancybox-panel -->
                </div><!-- /. fancybox-item -->
              </div><!-- /.col-lg-4 -->
            </div><!-- /.row -->
          </div><!-- /.col-lg-8 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.fancybox Layout 1 -->

    <!-- ======================
    Banner Layout 5
    ========================= -->
    <section class="banner-layout5">
      <div class="bg-img"><img src="assets/images/backgrounds/map4.png" alt="bg"></div>
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-10 col-xl-7">
            <div class="heading-layout2">
              <h2 class="heading__title">We Are Ready For Solar Energy,
                All We Need Is To Use It Well!</h2>
            </div>
          </div><!-- /.col-lg-7 -->
        </div><!-- /.row -->
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-7">
            <div class="text-block">
              <div class="banner__text">
                <p>The increase in extreme weather events and rising sea levels are unmistakable signs of climate
                  change. Roughly 850 million people still live without access to electricity, which is the foundation
                  of sustainable development.</p>
              </div><!-- /.banner__text -->
              <p>How can we meet the growing demand for electricity while protecting our climate and make planet a
                better place?</p>
            </div><!-- /.text-block -->
          </div><!-- /.col-lg-7 -->
          <div class="col-sm-12 col-md-12 col-lg-5">
            <div class="img-block">
              <div class="video__wrapper d-flex align-items-center">
                <span class="video__btn-title p-0 mr-20">Watch Our Intro!</span>
                <span class="video__btn-divider"></span>
                <a class="video__btn popup-video" href="https://www.youtube.com/watch?v=nrJtHemSPW4">
                  <div class="video__player">
                    <i class="fa fa-play"></i>
                  </div>
                </a>
              </div>
              <img src="assets/images/banners/11.png" alt="banner">
            </div><!-- /.img-block -->
          </div><!-- /.col-lg-5 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.Banner Layout 5 -->

    <!-- ======================
    Features Layout 5
    ========================= -->
    <section class="features-layout5 pb-0">
      <div class="container">
        <div class="row heading-layout2 align-items-end mb-50">
          <div class="col-sm-12 col-md-12 col-lg-8">
            <h2 class="heading__subtitle">Fostering the Growth of Solar Energy Market</h2>
            <h3 class="heading__title">A Leading Supplier Of Solar Materials For Manufacturers, And Contractors.</h3>
            <p class="heading__desc font-weight-bold mb-20">Our Solar business is focused on creating PV material
              solutions
              that reduce
              manufacturing costs, while improving the yield and performance of solar energy products. Our PV industry
              experience enables us to provide in-depth material sourcing, financing and supply chain .</p>
          </div><!-- /.col-lg-8 -->
          <div class="col-sm-12 col-md-12 col-lg-4">
            <div class="d-flex flex-wrap justify-content-between">
              <a href="#" class="btn btn__secondary btn__outlined mr-10">
                <i class="icon-arrow-right"></i>
                <span>Get Started</span>
              </a>
              <a href="#" class="btn btn__secondary">
                <span>Get Started</span>
                <i class="icon-arrow-right"></i>
              </a>
            </div>
          </div><!-- /.col-lg-4 -->
        </div><!-- /.row -->
        <div class="row row-no-gutter features-wrapper">
          <!-- Feature item #1 -->
          <div class="col-sm-6 col-md-6 col-lg-3">
            <div class="feature-item">
              <div class="feature__icon custom-icon">
                <i class="icon-solar-panel"></i>
              </div>
              <h4 class="feature__title">Solar Panels Services</h4>
              <p class="feature__desc">Save money on utilities or increase the value of your home by installing solar
              </p>
              <a href="#" class="btn__link">
                <i class="icon-arrow-right icon-filled"></i>
                <span>Explore More</span>
              </a>
            </div><!-- /.feature-item -->
          </div><!-- /.col-lg-3 -->
          <!-- Feature item #2 -->
          <div class="col-sm-6 col-md-6 col-lg-3">
            <div class="feature-item">
              <div class="feature__icon custom-icon">
                <i class="icon-wind-turbine"></i>
              </div>
              <h4 class="feature__title">Wind Turbines Services</h4>
              <p class="feature__desc">The smallest turbines are used for applications such as the battery charging for
                auxiliary power.
              </p>
              <a href="#" class="btn__link">
                <i class="icon-arrow-right icon-filled"></i>
                <span>Explore More</span>
              </a>
            </div><!-- /.feature-item -->
          </div><!-- /.col-lg-3 -->
          <!-- Feature item #3 -->
          <div class="col-sm-6 col-md-6 col-lg-3">
            <div class="feature-item">
              <div class="feature__icon custom-icon">
                <i class="icon-hydro-power"></i>
              </div>
              <h4 class="feature__title">Hydropower Plants Services</h4>
              <p class="feature__desc">Our remote industrial solar systems are designed to reliably power our clients
              </p>
              <a href="#" class="btn__link">
                <i class="icon-arrow-right icon-filled"></i>
                <span>Explore More</span>
              </a>
            </div><!-- /.feature-item -->
          </div><!-- /.col-lg-3 -->
          <!-- Feature item #4 -->
          <div class="col-sm-6 col-md-6 col-lg-3">
            <div class="feature-item">
              <div class="feature__icon custom-icon">
                <i class="icon-eco-factory"></i>
              </div>
              <h4 class="feature__title">Fossil Resources Services</h4>
              <p class="feature__desc">Our sales engineers on our staff have experience and can design any complete
              </p>
              <a href="#" class="btn__link">
                <i class="icon-arrow-right icon-filled"></i>
                <span>Explore More</span>
              </a>
            </div><!-- /.feature-item -->
          </div><!-- /.col-lg-3 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.Features Layout 5 -->

    <!-- =========================== 
      Banner layout 4
    ============================= -->
    <section class="banner-layout4 py-0">
      <div class="container-fluid px-0">
        <div class="row row-no-gutter">
          <div class="col-sm-12 col-md-12 col-lg-6 background-banner">
            <div class="bg-img"><img src="assets/images/banners/10.jpg" alt="banner"></div>
          </div><!-- /.col-lg-6 -->
          <div class="col-sm-12 col-md-12 col-lg-6">
            <div class="soultions-carousel inner-padding d-none d-xl-block">
              <div class="row">
                <div class="col-sm-12 col-md-12 col-lg-8">
                  <div class="slick-carousel"
                    data-slick='{"slidesToShow": 1, "slidesToScroll": 1, "arrows": true, "dots": true}'>
                    <p class="text__link mb-0">We drive the transition to more sustainable, reliable &
                      affordable energy systems,
                      <a href="#" class="color-primary text-underlined-primary">
                        <span> Find Your Solution</span> <i class="icon-arrow-right"></i>
                      </a>
                    </p>
                    <p class="text__link mb-0">We drive the transition to more sustainable, reliable &
                      affordable energy systems,
                      <a href="#" class="color-primary text-underlined-primary">
                        <span> Find Your Solution</span> <i class="icon-arrow-right"></i>
                      </a>
                    </p>
                  </div>
                </div><!-- /.col-lg-6 -->
              </div><!-- /.row -->
            </div><!-- /.soultions-carousel -->
            <div class="inner-padding bg-primary">
              <div class="heading-layout2 heading-light mb-50">
                <h3 class="heading__title">Energize Society With Sustainable And Reliable Energy Systems!</h3>
                <p class="heading__desc">In recent years, new capacity across the solar value chain become necessary to
                  support the PV market’s growth. However, the capital required to establish and scale-up wafer, solar
                  cell and solar module manufacturing facilities.</p>
              </div><!-- /.heading -->
              <div class="row fancybox-light">
                <!-- fancybox item #1 -->
                <div class="col-sm-6">
                  <div class="fancybox-item">
                    <div class="fancybox__icon">
                      <i class="icon-hydro-power3"></i>
                    </div><!-- /.fancybox-icon -->
                    <div class="fancybox__content">
                      <h4 class="fancybox__title">Save Your Money</h4>
                      <p class="fancybox__desc">Save money on utilities or increase the value of your home by installing
                        solar panels as a great option.
                      </p>
                    </div><!-- /.fancybox-content -->
                  </div><!-- /.fancybox-item -->
                </div><!-- /.col-sm-4 -->
                <!-- fancybox item #2 -->
                <div class="col-sm-6">
                  <div class="fancybox-item">
                    <div class="fancybox__icon">
                      <i class="icon-biosphere"></i>
                    </div><!-- /.fancybox-icon -->
                    <div class="fancybox__content">
                      <h4 class="fancybox__title">5Stars Customer Service</h4>
                      <p class="fancybox__desc">Understand that we must go above our customer expectations during each
                        interaction always.
                      </p>
                    </div><!-- /.fancybox-content -->
                  </div><!-- /.fancybox-item -->
                </div><!-- /.col-sm-4 -->
                <!-- fancybox item #3 -->
              </div><!-- /.row -->
              <a href="request-quote.html" class="btn btn__white btn__white-style2 mt-20">
                <i class="icon-arrow-right"></i>
                <span>Request A Quote</span>
              </a>
            </div>
          </div><!-- /.col-lg-6 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.Banner layout 4 -->

    <!-- =========================== 
      portfolio standard 
    ============================= -->
    <section class="portfolio-layout2">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="heading-layout2 mb-40">
              <h3 class="heading__title">Latest Projects</h3>
            </div><!-- /.heading -->
          </div><!-- /.col-lg-12 -->
        </div><!-- /.row -->
        <div class="row">
          <!-- portfolio item #1 -->
          <div class="col-sm-6 col-md-6 col-lg-4">
            <div class="portfolio-item">
              <div class="portfolio__img">
                <img src="assets/images/portfolio/grid/1.jpg" alt="portfolio img">
              </div><!-- /.portfolio-img -->
              <div class="portfolio__body">
                <div class="portfolio__cat">
                  <a href="#">Finance</a><a href="#">Supply Chain</a>
                </div><!-- /.portfolio-cat -->
                <h4 class="portfolio__title"><a href="#">Expanding The Solar Supply Chain Finance Program</a></h4>
              </div><!-- /.portfolio__body -->
            </div><!-- /.portfolio-item -->
          </div><!-- /.col-lg-4 -->
          <!-- portfolio item #2 -->
          <div class="col-sm-6 col-md-6 col-lg-4">
            <div class="portfolio-item">
              <div class="portfolio__img">
                <img src="assets/images/portfolio/grid/2.jpg" alt="portfolio img">
              </div><!-- /.portfolio-img -->
              <div class="portfolio__body">
                <div class="portfolio__cat">
                  <a href="#">Wind Energy</a><a href="#">Innovations</a>
                </div><!-- /.portfolio-cat -->
                <h4 class="portfolio__title"><a href="#">Addressing Wind Energy Innovation Challenges</a></h4>
              </div><!-- /.portfolio__body -->
            </div><!-- /.portfolio-item -->
          </div><!-- /.col-lg-4 -->
          <!-- portfolio item #3 -->
          <div class="col-sm-6 col-md-6 col-lg-4">
            <div class="portfolio-item">
              <div class="portfolio__img">
                <img src="assets/images/portfolio/grid/3.jpg" alt="portfolio img">
              </div><!-- /.portfolio-img -->
              <div class="portfolio__body">
                <div class="portfolio__cat">
                  <a href="#">Electric Vehicle</a><a href="#">Infrastructures</a>
                </div><!-- /.portfolio-cat -->
                <h4 class="portfolio__title"><a href="#">Smarter Ways to Manage EV Charging Infrastructures</a></h4>
              </div><!-- /.portfolio__body -->
            </div><!-- /.portfolio-item -->
          </div><!-- /.col-lg-4 -->
          <!-- portfolio item #4 -->
          <div class="col-sm-6 col-md-6 col-lg-4">
            <div class="portfolio-item">
              <div class="portfolio__img">
                <img src="assets/images/portfolio/grid/4.jpg" alt="portfolio img">
              </div><!-- /.portfolio-img -->
              <div class="portfolio__body">
                <div class="portfolio__cat">
                  <a href="#">Green Energy</a><a href="#">ECO</a>
                </div><!-- /.portfolio-cat -->
                <h4 class="portfolio__title"><a href="#">New Public Attitude Tracker Towards Renewable Energy</a></h4>
              </div><!-- /.portfolio__body -->
            </div><!-- /.portfolio-item -->
          </div><!-- /.col-lg-4 -->
          <!-- portfolio item #5 -->
          <div class="col-sm-6 col-md-6 col-lg-4">
            <div class="portfolio-item">
              <div class="portfolio__img">
                <img src="assets/images/portfolio/grid/5.jpg" alt="portfolio img">
              </div><!-- /.portfolio-img -->
              <div class="portfolio__body">
                <div class="portfolio__cat">
                  <a href="#">Infrastructures</a><a href="#">Gas</a>
                </div><!-- /.portfolio-cat -->
                <h4 class="portfolio__title"><a href="#">Dangerous Environmental Impacts of Natural Gas</a></h4>
              </div><!-- /.portfolio__body -->
            </div><!-- /.portfolio-item -->
          </div><!-- /.col-lg-4 -->
          <!-- portfolio item #6 -->
          <div class="col-sm-6 col-md-6 col-lg-4">
            <div class="portfolio-item">
              <div class="portfolio__img">
                <img src="assets/images/portfolio/grid/6.jpg" alt="portfolio img">
              </div><!-- /.portfolio-img -->
              <div class="portfolio__body">
                <div class="portfolio__cat">
                  <a href="#">Finance</a><a href="#">Supply Chain</a>
                </div><!-- /.portfolio-cat -->
                <h4 class="portfolio__title"><a href="#">Expanding The Solar Supply Chain Finance Program</a></h4>
              </div><!-- /.portfolio__body -->
            </div><!-- /.portfolio-item -->
          </div><!-- /.col-lg-4 -->
          <!-- portfolio item #7 -->
          <div class="col-sm-6 col-md-6 col-lg-4 portfolio-hidden">
            <div class="portfolio-item">
              <div class="portfolio__img">
                <img src="assets/images/portfolio/grid/1.jpg" alt="portfolio img">
              </div><!-- /.portfolio-img -->
              <div class="portfolio__body">
                <div class="portfolio__cat">
                  <a href="#">Finance</a><a href="#">Supply Chain</a>
                </div><!-- /.portfolio-cat -->
                <h4 class="portfolio__title"><a href="#">Expanding The Solar Supply Chain Finance Program</a></h4>
              </div><!-- /.portfolio__body -->
            </div><!-- /.portfolio-item -->
          </div><!-- /.col-lg-4 -->
          <!-- portfolio item #8 -->
          <div class="col-sm-6 col-md-6 col-lg-4 portfolio-hidden">
            <div class="portfolio-item">
              <div class="portfolio__img">
                <img src="assets/images/portfolio/grid/3.jpg" alt="portfolio img">
              </div><!-- /.portfolio-img -->
              <div class="portfolio__body">
                <div class="portfolio__cat">
                  <a href="#">Finance</a><a href="#">Supply Chain</a>
                </div><!-- /.portfolio-cat -->
                <h4 class="portfolio__title"><a href="#">Expanding The Solar Supply Chain Finance Program</a></h4>
              </div><!-- /.portfolio__body -->
            </div><!-- /.portfolio-item -->
          </div><!-- /.col-lg-4 -->
          <!-- portfolio item #9 -->
          <div class="col-sm-6 col-md-6 col-lg-4 portfolio-hidden">
            <div class="portfolio-item">
              <div class="portfolio__img">
                <img src="assets/images/portfolio/grid/2.jpg" alt="portfolio img">
              </div><!-- /.portfolio-img -->
              <div class="portfolio__body">
                <div class="portfolio__cat">
                  <a href="#">Finance</a><a href="#">Supply Chain</a>
                </div><!-- /.portfolio-cat -->
                <h4 class="portfolio__title"><a href="#">Expanding The Solar Supply Chain Finance Program</a></h4>
              </div><!-- /.portfolio__body -->
            </div><!-- /.portfolio-item -->
          </div><!-- /.col-lg-4 -->
        </div><!-- /.row -->
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-12 text-center">
            <button type="button" class="btn btn__primary btn__outlined btn__custom loadMoreportfolio mt-30 mt-30">
              <i class="icon-arrow-right"></i> <span>Explore All Projects</span>
            </button>
          </div><!-- /.col-lg-12 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.portfolio standard -->

    <!-- =========================
       Banner layout 2
      =========================== -->
    <section class="banner-layout2 pt-130 pb-130">
      <div class="bg-img">
        <img src="assets/images/banners/12.jpg" alt="background">
      </div>
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-12 col-xl-7">
            <div class="text-block">
              <div class="slick-carousel"
                data-slick='{"slidesToShow": 1, "slidesToScroll": 1, "arrows": true, "dots": false'>
                <div class="heading heading-layout2">
                  <h2 class="heading__subtitle">How It Works, Step One:</h2>
                  <h3 class="heading__title">We Design & Ship.</h3>
                  <p class="heading__desc">We collaborate with you to design and deliver a system that meets your
                    utility
                    usage and needs, We also selecting equipment from 66+ manufacturers so you do not have to be
                    worried
                    or compromise with your money or with your effort.</p>
                </div>
                <div class="heading heading-layout2">
                  <h2 class="heading__subtitle">How It Works, Step Two:</h2>
                  <h3 class="heading__title">Contract Or Install</h3>
                  <p class="heading__desc">We collaborate with you to design and deliver a system that meets your
                    utility
                    usage and needs, We also selecting equipment from 66+ manufacturers so you do not have to be
                    worried
                    or compromise with your money or with your effort.</p>
                </div>
              </div>
            </div><!-- /.text-block -->
          </div><!-- /.col-xl-7 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.Banner layout 2 -->

    <!-- =========================== 
      contact layout 3
    ============================= -->
    <section class="contact-layout3 pt-130 pb-0">
      <div class="bg-img"><img src="assets/images/backgrounds/4.jpg" alt="background"></div>
      <div class="container">
        <div class="contact-panel d-block p-0">
          <div class="row row-no-gutter">
            <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6">
              <div class="bg-img"><img src="assets/images/banners/6.jpg" alt="background"></div>
              <div class="contact-panel__banner d-flex flex-column justify-content-between h-100">
                <div class="testimonials-wrapper testimonials-light mb-50">
                  <strong class="d-block color-white mb-30">Satisfied Users Over The Globe!</strong>
                  <div class="slick-carousel" data-slick='{"slidesToShow": 1, "arrows": false, "dots": false}'>
                    <!-- Testimonial #1 -->
                    <div class="testimonial-item">
                      <h4 class="testimonial__desc">They were fantastic through the entire purchase process. I had
                        lots
                        of
                        questions and they were patient. My system arrived it was well packed and shipping with xpo.
                      </h4>
                      <div class="testimonial__meta d-flex flex-wrap align-items-center">
                        <div class="testimonial__thumb">
                          <img src="assets/images/testimonials/thumbs/1.png" alt="thumb">
                        </div><!-- /.testimonial__thumb -->
                        <div>
                          <h4 class="testimonial__meta-title">Ahmed Abdallah</h4>
                          <p class="testimonial__meta-desc">Front End Developer</p>
                        </div>
                      </div><!-- /.testimonial-meta -->
                    </div><!-- /. testimonial-item -->
                    <!-- Testimonial #2 -->
                    <div class="testimonial-item">
                      <h4 class="testimonial__desc">They helped lead me through the process of system selection, site
                        layout
                        and placing my order. They were very knowledgeable and has provided guidance each step.
                      </h4>
                      <div class="testimonial__meta d-flex flex-wrap align-items-center">
                        <div class="testimonial__thumb">
                          <img src="assets/images/testimonials/thumbs/2.png" alt="thumb">
                        </div><!-- /.testimonial__thumb -->
                        <div>
                          <h4 class="testimonial__meta-title">John Peter</h4>
                          <p class="testimonial__meta-desc">pro systems</p>
                        </div>
                      </div><!-- /.testimonial-meta -->
                    </div><!-- /. testimonial-item -->
                  </div><!-- /.carousel -->
                </div><!-- /.testimonials-wrapper -->
                <div class="clients-wrapper clients-light">
                  <strong class="d-block color-white mb-30">Our Trusted Clients</strong>
                  <div class="slick-carousel"
                    data-slick='{"slidesToShow": 3, "arrows": false, "dots": false, "autoplay": true,"autoplaySpeed": 2000, "infinite": true, "responsive": [ {"breakpoint": 992, "settings": {"slidesToShow": 3}}, {"breakpoint": 767, "settings": {"slidesToShow": 3}}, {"breakpoint": 480, "settings": {"slidesToShow": 2}}]}'>
                    <div class="client">
                      <a href="#"><img src="assets/images/clients/1.png" alt="client"></a>
                    </div><!-- /.client -->
                    <div class="client">
                      <a href="#"><img src="assets/images/clients/2.png" alt="client"></a>
                    </div><!-- /.client -->
                    <div class="client">
                      <a href="#"><img src="assets/images/clients/3.png" alt="client"></a>
                    </div><!-- /.client -->
                    <div class="client">
                      <a href="#"><img src="assets/images/clients/4.png" alt="client"></a>
                    </div><!-- /.client -->
                    <div class="client">
                      <a href="#"><img src="assets/images/clients/5.png" alt="client"></a>
                    </div><!-- /.client -->
                    <div class="client">
                      <a href="#"><img src="assets/images/clients/6.png" alt="client"></a>
                    </div><!-- /.client -->
                    <div class="client">
                      <a href="#"><img src="assets/images/clients/3.png" alt="client"></a>
                    </div><!-- /.client -->
                    <div class="client">
                      <a href="#"><img src="assets/images/clients/4.png" alt="client"></a>
                    </div><!-- /.client -->
                  </div><!-- /.carousel -->
                </div><!-- /.clients-wrapper -->
              </div>
            </div><!-- /.col-xl-6 -->
            <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6">
              <form class="contact-panel__form" method="post" action="assets/php/contact.php" id="contactForm"
                novalidate="novalidate">
                <div class="row">
                  <div class="col-sm-12 col-md-12 col-lg-12">
                    <h4 class="contact-panel__title">Request A Quote</h4>
                  </div> <!-- /.col-lg-12 -->
                  <div class="col-sm-6">
                    <div class="form-group">
                      <input type="text" class="form-control" placeholder="Name" id="contact-name" name="contact-name"
                        required>
                    </div>
                  </div><!-- /.col-sm-6 -->
                  <div class="col-sm-6 col-md-6 col-lg-6">
                    <div class="form-group">
                      <input type="email" class="form-control" placeholder="Email" id="contact-email"
                        name="contact-email" required>
                    </div>
                  </div><!-- /.col-sm-6 -->
                  <div class="col-sm-6">
                    <div class="form-group">
                      <input type="text" class="form-control" placeholder="Phone" id="contact-Phone"
                        name="contact-phone">
                    </div>
                  </div><!-- /.col-sm-6 -->
                  <div class="col-sm-6">
                    <div class="form-group">
                      <input type="text" class="form-control" placeholder="Address" id="contact-address"
                        name="contact-address" required>
                    </div>
                  </div><!-- /.col-sm-6 -->
                  <div class="col-12">
                    <span class="font-weight-bold color-heading d-block mb-15 mt-10">System Data</span>
                  </div><!-- /.col-12 -->
                  <div class="col-sm-6">
                    <div class="form-group">
                      <select class="form-control">
                        <option value="0">System Installer?</option>
                        <option value="1">System Installer 1</option>
                        <option value="1">System Installer 2</option>
                      </select>
                    </div>
                  </div><!-- /.col-sm-6 -->
                  <div class="col-sm-6">
                    <div class="form-group">
                      <select class="form-control">
                        <option value="0">System Installer?</option>
                        <option value="1">System Installer 1</option>
                        <option value="1">System Installer 2</option>
                      </select>
                    </div>
                  </div><!-- /.col-sm-6 -->
                  <div class="col-sm-6">
                    <div class="form-group">
                      <select class="form-control">
                        <option value="0">Monthly electric usage ?</option>
                        <option value="1">100</option>
                        <option value="2">200</option>
                      </select>
                    </div>
                  </div><!-- /.col-sm-6 -->
                  <div class="col-sm-6">
                    <div class="form-group">
                      <select class="form-control">
                        <option value="0">Solar system type?</option>
                        <option value="1">Solar system 1</option>
                        <option value="2">Solar system 2</option>
                      </select>
                    </div>
                  </div><!-- /.col-sm-6 -->
                  <div class="col-sm-6">
                    <div class="form-group">
                      <select class="form-control">
                        <option value="0">Solar panels place?</option>
                        <option value="1">Solar panels 1</option>
                        <option value="2">Solar panels 2</option>
                      </select>
                    </div>
                  </div><!-- /.col-sm-6 -->
                  <div class="col-sm-6">
                    <div class="form-group">
                      <select class="form-control">
                        <option value="0">Materials on your roof?</option>
                        <option value="1">Materials 1</option>
                        <option value="2">Materials 2</option>
                      </select>
                    </div>
                  </div><!-- /.col-sm-6 -->
                  <div class="col-12">
                    <span class="font-weight-bold color-heading d-block mb-15 mt-10">Preferred Contact Method</span>
                    <div class="d-flex">
                      <div class="form-group input-radio mr-30">
                        <label class="label-radio">All
                          <input type="radio" name="contact" checked>
                          <span class="radio-indicator"></span>
                        </label>
                      </div><!-- /.input-radio -->
                      <div class="form-group input-radio mr-30">
                        <label class="label-radio">Email
                          <input type="radio" name="contact">
                          <span class="radio-indicator"></span>
                        </label>
                      </div><!-- /.input-radio -->
                      <div class="form-group input-radio">
                        <label class="label-radio">Phone
                          <input type="radio" name="contact">
                          <span class="radio-indicator"></span>
                        </label>
                      </div><!-- /.input-radio -->
                    </div>
                    <button type="submit" class="btn btn__primary btn__block">
                      <i class="icon-arrow-right"></i> <span>Submit Request</span>
                    </button>
                    <div class="contact-result"></div>
                  </div><!-- /.col-12 -->
                </div><!-- /.row -->
              </form>
            </div><!-- /.col-xl-6 -->
          </div><!-- /.row -->
        </div><!-- /.contact-panel -->
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-6 offset-lg-3">
            <p class="text__link text-center color-white mt-40 mb-40">Receive an accurate quote within 3-5 days when you
              fill out the form on this page. Or, give us a call:
              <a href="#" class="color-heading">
                (002) 01061245741
              </a>
            </p>
          </div><!-- /.col-12 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.contact layout 3 -->

    <!-- ======================
      Blog Grid
    ========================= -->
    <section class="post-grid pb-60">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-6 offset-lg-3">
            <div class="heading text-center mb-50">
              <h2 class="heading__subtitle">News & Announcements</h2>
              <h3 class="heading__title">Recent Articles</h3>
            </div><!-- /.heading -->
          </div><!-- /.col-lg-6 -->
        </div><!-- /.row -->
        <div class="row">
          <!-- Post Item #1 -->
          <div class="col-sm-12 col-md-6 col-lg-4">
            <div class="post-item">
              <div class="post__img">
                <a href="blog-single-post.html">
                  <img src="assets/images/blog/grid/1.jpg" alt="post image" loading="lazy">
                </a>
                <span class="post__date">Jan 20, 2020</span>
              </div><!-- /.post-img -->
              <div class="post__body">
                <div class="post__meta d-flex align-items-center">
                  <div class="post__cat">
                    <a href="#">Oil & Gas</a><a href="#">Insights</a>
                  </div><!-- /.post-meta-cat -->
                  <a class="post__author" href="#">Mike Dooley</a>
                </div><!-- /.post-meta -->
                <h4 class="post__title"><a href="#">Filing Solar Power Permits in 2020? Consider the Following Important
                    Factors
                  </a></h4>
                <p class="post__desc">All of these factors are important to consider when permitting your solar system,
                  and can help streamline your process. Take the time to consider...
                </p>
                <a href="blog-single-post.html" class="btn btn__secondary btn__outlined btn__custom">
                  <i class="icon-arrow-right"></i>
                  <span>Read More</span>
                </a>
              </div><!-- /.post-content -->
            </div><!-- /.post-item -->
          </div><!-- /.col-lg-4 -->
          <!-- Post Item #2 -->
          <div class="col-sm-12 col-md-6 col-lg-4">
            <div class="post-item">
              <div class="post__img">
                <a href="blog-single-post.html">
                  <img src="assets/images/blog/grid/2.jpg" alt="post image" loading="lazy">
                </a>
                <span class="post__date">Jan 20, 2020</span>
              </div><!-- /.post-img -->
              <div class="post__body">
                <div class="post__meta d-flex align-items-center">
                  <div class="post__cat">
                    <a href="#">Oil & Gas</a><a href="#">Insights</a>
                  </div><!-- /.post-meta-cat -->
                  <a class="post__author" href="#">Mike Dooley</a>
                </div><!-- /.post-meta -->
                <h4 class="post__title"><a href="#">Filing Solar Power Permits in 2020? Consider the Following Important
                    Factors
                  </a></h4>
                <p class="post__desc">Batteries are the most expensive part of a solar system. Between an
                  appropriately-size battery bank and a battery-based inverter like the Outback Ra
                </p>
                <a href="blog-single-post.html" class="btn btn__secondary btn__outlined btn__custom">
                  <i class="icon-arrow-right"></i>
                  <span>Read More</span>
                </a>
              </div><!-- /.post-content -->
            </div><!-- /.post-item -->
          </div><!-- /.col-lg-4 -->
          <!-- Post Item #3 -->
          <div class="col-sm-12 col-md-6 col-lg-4">
            <div class="post-item">
              <div class="post__img">
                <a href="blog-single-post.html">
                  <img src="assets/images/blog/grid/3.jpg" alt="post image" loading="lazy">
                </a>
                <span class="post__date">Jan 20, 2020</span>
              </div><!-- /.post-img -->
              <div class="post__body">
                <div class="post__meta d-flex align-items-center">
                  <div class="post__cat">
                    <a href="#">Oil & Gas</a><a href="#">Insights</a>
                  </div><!-- /.post-meta-cat -->
                  <a class="post__author" href="#">Mike Dooley</a>
                </div><!-- /.post-meta -->
                <h4 class="post__title"><a href="#">Filing Solar Power Permits in 2020? Consider the Following Important
                    Factors
                  </a></h4>
                <p class="post__desc">Department of Energy, which is why we have funded six teams to improve
                  technologies that will protect eagles sharing airspace with the new wind ...
                </p>
                <a href="blog-single-post.html" class="btn btn__secondary btn__outlined btn__custom">
                  <i class="icon-arrow-right"></i>
                  <span>Read More</span>
                </a>
              </div><!-- /.post-content -->
            </div><!-- /.post-item -->
          </div><!-- /.col-lg-4 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.blog Grid -->

    <!-- ========================
      Footer
    ========================== -->
    <footer class="footer">
      <div class="footer-primary">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 footer-widget footer-widget-contact">
              <h6 class="footer-widget-title">Quick Contact</h6>
              <div class="footer-widget-content">
                <p class="mb-20">If you have any questions or need help, feel free to contact with our team.</p>
                <div class="contact__number d-flex align-items-center mb-30">
                  <i class="icon-phone"></i>
                  <a href="tel:5565454117" class="color-primary">55 654 541 17</a>
                </div><!-- /.contact__numbr -->
                <p class="mb-20">2307 Beverley Rd Brooklyn, New York 11226 United States.</p>
                <a href="#" class="btn__location">
                  <i class="icon-location"></i>
                  <span>Get Directions</span>
                </a>
              </div><!-- /.footer-widget-content -->
            </div><!-- /.col-xl-3 -->
            <div class="col-6 col-sm-6 col-md-6 col-lg-2 col-xl-2 footer-widget footer-widget-nav">
              <h6 class="footer-widget-title">Company</h6>
              <div class="footer-widget-content">
                <nav>
                  <ul class="list-unstyled">
                    <li><a href="about-us.html">About Us</a></li>
                    <li><a href="leadership-team.html">Leadership Team</a></li>
                    <li><a href="blog.html">News & Media</a></li>
                    <li><a href="projects-grid.html">Case Studies</a></li>
                    <li><a href="projects-grid.html">Our Projects</a></li>
                    <li><a href="contacs.html">Contacts</a></li>
                  </ul>
                </nav>
              </div><!-- /.footer-widget-content -->
            </div><!-- /.col-xl-2 -->
            <div class="col-6 col-sm-6 col-md-6 col-lg-2 col-xl-2 footer-widget footer-widget-nav">
              <h6 class="footer-widget-title">Services</h6>
              <div class="footer-widget-content">
                <nav>
                  <ul class="list-unstyled">
                    <li><a href="#">Wind Generators</a></li>
                    <li><a href="#">Solar PV Materials</a></li>
                    <li><a href="#">Battery Materials</a></li>
                    <li><a href="#">Refined Products</a></li>
                    <li><a href="#">Solar Modules</a></li>
                    <li><a href="#">Biodiesel Fuel</a></li>
                  </ul>
                </nav>
              </div><!-- /.footer-widget-content -->
            </div><!-- /.col-xl-2 -->
            <div class="col-6 col-sm-6 col-md-6 col-lg-2 col-xl-2 footer-widget footer-widget-nav">
              <h6 class="footer-widget-title">Support</h6>
              <div class="footer-widget-content">
                <nav>
                  <ul class="list-unstyled">
                    <li><a href="#">Terms & Conditions</a></li>
                    <li><a href="#">Shipping Policy</a></li>
                    <li><a href="#">Delivery Tips</a></li>
                    <li><a href="#">Returns</a></li>
                  </ul>
                </nav>
              </div><!-- /.footer-widget-content -->
            </div><!-- /.col-xl-2 -->
            <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 footer-widget footer-widget-align-right">
              <h6 class="footer-widget-title">Products Catalogue</h6>
              <div class="footer-widget-content">
                <a href="request-quote.html" class="btn btn__primary btn__primary-style2 btn__download mb-60">
                  <i class="icon-download"></i>
                  <span>Download PDF</span>
                </a>
                <ul class="social-icons list-unstyled">
                  <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                  <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                  <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                </ul><!-- /.social-icons -->
              </div><!-- /.footer-widget-content -->
            </div><!-- /.col-xl-3 -->
          </div><!-- /.row -->
        </div><!-- /.container -->
      </div><!-- /.footer-primary -->
      <div class="footer-copyrights">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-12 d-flex justify-content-between">
              <nav>
                <ul class="copyright__nav d-flex flex-wrap list-unstyled mb-0">
                  <li><a href="#">Terms & Conditions</a></li>
                  <li><a href="#">Privacy Policy</a></li>
                  <li><a href="#">Sitemap</a></li>
                </ul>
              </nav>
              <p class="mb-0">
                <span class="color-gray">&copy; 2022 Solatec, All Rights Reserved. With Love by</span>
                <a href="http://themeforest.net/user/7oroof">7oroof.com</a>
              </p>
            </div><!-- /.col-lg-12 -->
          </div><!-- /.row -->
        </div><!-- /.container -->
      </div><!-- /.footer-copyrights-->
    </footer><!-- /.Footer -->
    <button id="scrollTopBtn"><i class="fas fa-long-arrow-alt-up"></i></button>
    <div class="search-popup">
      <button class="search-popup__close"><i class="fas fa-times"></i></button>
      <form class="search-popup__form">
        <input type="text" class="search-popup__input" placeholder="Type Words Then Enter">
        <button class="search-popup__btn"><i class="fa fa-search"></i></button>
      </form>
    </div><!-- /. search-popup -->
  </div><!-- /.wrapper -->

  <script src="assets/js/jquery-3.5.1.min.js"></script>
  <script src="assets/js/plugins.js"></script>
  <script src="assets/js/main.js"></script>
</body>

</html>