/*-----------------------
    Services 
--------------------------*/
.service-item {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    margin-bottom: 30px;
    background-color: $color-white;
    box-shadow: 0px 5px 83px 0px rgba(40, 40, 40, 0.11);
    @include prefix(transition, all .4s linear, webkit moz ms o);

    &:after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 35px;
        right: 35px;
        height: 3px;
        background-color: $color-primary;
        opacity: 0;
        @include prefix(transform, scale(0.5), webkit moz ms o);
        @include prefix(transition, all .3s ease-in-out, webkit moz ms o);
    }

    .service__icon {
        font-size: 65px;
        line-height: 1;
        color: $color-primary;
        margin-bottom: 50px;
    }

    .service__title {
        position: relative;
        font-size: 21px;
        margin-bottom: 18px;
    }

    .service__desc {
        margin-bottom: 0;
    }

    .service__body {
        position: relative;
        z-index: 2;
        padding: 29px 35px 35px;
    }

    .btn {
        height: 42px;
        min-width: 140px;
        margin-top: 28px;
    }

    &:hover {
        &:after {
            opacity: 1;
            @include prefix(transform, scale(1), webkit moz ms o);
        }
    }
}

.services-layout2 {
    .service-item {
        margin-bottom: 50px;

        .service__body {
            padding: 18px 25px 25px;
        }

        .service__img {
            position: relative;
            overflow: hidden;

            img {
                @include prefix(transition, all 0.9s ease, webkit moz ms o);
            }

            &:after {
                content: '';
                position: absolute;
                left: 0;
                right: 0;
                bottom: -1px;
                height: 40px;
                width: calc(100% + 10px);
                background-color: $color-white;
                clip-path: polygon(0 0, 0% 100%, 100% 100%);
                @include prefix(transition, all 0.4s ease, webkit moz ms o);
            }
        }

        &:hover {
            .service__img {
                img {
                    @include prefix(transform, scale(1.1), webkit moz ms o);
                }

                &:after {
                    clip-path: polygon(0 100%, 0 100%, 100% 100%);
                }
            }
        }
    }

    .slick-arrow {
        top: 100%;
        width: auto;
        transform: translateY(0);

        &.slick-prev {
            left: auto;
            right: 100px;
        }
    }

    .slick-dots {
        position: absolute;
        right: 0;
        width: 125px;
        bottom: -28px;
    }
}

@media (max-width:992px) {
    .service-item {
        &:after {
            left: 20px;
            right: 20px;
        }

        .service__body {
            padding: 20px;
        }
    }

    .services-layout2 {
        .read-note__text {
            font-size: 14px;
            padding-right: 150px;
        }

        .slick-dots {
            width: 140px;
            bottom: -28px;
        }

        .slick-arrow.slick-prev {
            right: 125px;
        }

        .slick-arrow.slick-next:before,
        .slick-arrow.slick-prev:before {
            font-size: 30px;
        }

        .slick-dots li {
            margin: 3px;
            width: 8px;
            height: 8px;
            border-width: 2px;
        }
    }
}

/* Mobile Phones and tablets */
@include xs-sm-screens {
    .service-item {
        .service__title {
            font-size: 16px;
            margin-bottom: 8px;
        }

        .service__icon {
            font-size: 30px;
            margin-bottom: 20px;

            i {
                font-size: 45px;
            }
        }

        .service__body {
            padding: 17px 20px 20px;
        }
    }

    .services-layout2 .service-item .service__body {
        padding: 15px;
    }
}