<!DOCTYPE html>
<html lang="zxx">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title -->
    <title>Jeena - IT solutions & Services HTML Template || Home</title>
    <!-- Favicon Icon -->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;600&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    
    <!-- Flaticon -->
    <link rel="stylesheet" href="assets/css/flaticon.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="assets/css/fontawesome-5.14.0.min.css">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <!-- Nice Select -->
    <link rel="stylesheet" href="assets/css/nice-select.min.css">
    <!-- Animate -->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <!-- Slick -->
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <!-- Main Style -->
    <link rel="stylesheet" href="assets/css/style.css">
    
</head>
<body>
    <div class="page-wrapper">

        <!-- Preloader -->
        <div class="preloader"><div class="custom-loader"></div></div>

        <!-- main header -->
        <header class="main-header header-one menu-white">

           <div class="header-top-wrap bgc-gray">
               <div class="container">
                   <div class="header-top">
                       <ul>
                            <li><i class="far fa-envelope"></i> <a href="mailto:support@gmail.com">support@gmail.com</a></li>
                            <li><i class="far fa-phone"></i> <a href="callto:+000(123)45688">+000 (123) 456 88</a></li>
                            <li class="for-none"><i class="far fa-clock"></i> Working Hours : Monday- Friday, 10 am to 5pm</li>
                            <li>
                                <div class="social-style-one">
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                </div>
                            </li>
                        </ul>
                   </div>
               </div>
           </div>
           
            <!--Header-Upper-->
            <div class="header-upper bgc-black">
                <div class="container clearfix">

                    <div class="header-inner rel d-flex align-items-center">
                        <div class="logo-outer">
                            <div class="logo"><a href="index.html"><img src="assets/images/logos/logo-one.png" alt="Logo" title="Logo"></a></div>
                        </div>

                        <div class="nav-outer mx-auto clearfix">
                            <!-- Main Menu -->
                            <nav class="main-menu navbar-expand-lg">
                                <div class="navbar-header">
                                   <div class="mobile-logo">
                                       <a href="index.html">
                                            <img src="assets/images/logos/logo-one.png" alt="Logo" title="Logo">
                                       </a>
                                   </div>
                                   
                                    <!-- Toggle Button -->
                                    <button type="button" class="navbar-toggle" data-bs-toggle="collapse" data-bs-target=".navbar-collapse">
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>

                                <div class="navbar-collapse collapse clearfix">
                                    <ul class="navigation clearfix">
                                        <li class="dropdown"><a href="#">Home</a>
                                            <ul>
                                                <li><a href="index.html">IT Company</a></li>
                                                <li><a href="index2.html">IT Solutions</a></li>
                                                <li><a href="index3.html">IT Services</a></li>
                                                <li><a href="index4.html">IT Agency</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">services</a>
                                            <ul>
                                                <li><a href="services.html">Services One</a></li>
                                                <li><a href="services2.html">Services Two</a></li>
                                                <li><a href="service-details.html">service details</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">Project</a>
                                            <ul>
                                                <li><a href="project-grid.html">Project Grid</a></li>
                                                <li><a href="project-masonry.html">Project Masonry.</a></li>
                                                <li><a href="project-details.html">Project Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">shop</a>
                                            <ul>
                                                <li><a href="shop.html">shop grid</a></li>
                                                <li><a href="product-details.html">product details</a></li>
                                                <li><a href="cart.html">cart page</a></li>
                                                <li><a href="checkout.html">checkout</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">blog</a>
                                            <ul>
                                                <li><a href="blog.html">blog standard</a></li>
                                                <li><a href="blog-details.html">blog details</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">pages</a>
                                            <ul>
                                                <li><a href="about.html">About us</a></li>
                                                <li><a href="contact.html">Contact us</a></li>
                                                <li><a href="team.html">Team</a></li>
                                                <li><a href="faqs.html">faqs</a></li>
                                                <li><a href="pricing.html">Pricing Plan</a></li>
                                                <li><a href="404.html">404 error</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>

                            </nav>
                            <!-- Main Menu End-->
                        </div>
                        
                        <!-- Nav Search -->
                        <div class="nav-search py-10">
                            <button class="far fa-search"></button>
                            <form action="#" class="hide">
                                <input type="text" placeholder="Search" class="searchbox" required="">
                                <button type="submit" class="searchbutton far fa-search"></button>
                            </form>
                        </div>
                        
                        <!-- Menu Button -->
                        <div class="menu-btns">
                           <a href="contact.html" class="theme-btn">Get a Quote <i class="fas fa-long-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <!--End Header Upper-->
        </header>
       
        
        <!-- Hero Section Start -->
        <section class="hero-area bgc-gray rel z-1">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 align-self-center">
                        <div class="hero-content pt-115 pb-125 rpb-0 wow fadeInUp delay-0-4s">
                            <h1>Affordable Big IT & Technology Solutions</h1>
                            <p>Bring On Monday, the innovative small business online accounting services that both you and your bottom line will love.</p>
                            <a href="about.html" class="theme-btn mt-20 wow fadeInUp delay-0-6s">Let’s Get Started <i class="fas fa-long-arrow-right"></i></a>
                            <div class="hero-shapes">
                                <img class="shape one" src="assets/images/shapes/dabble-plus.png" alt="Shape">
                                <img class="shape two" src="assets/images/shapes/dabble-plus.png" alt="Shape">
                                <img class="shape three" src="assets/images/shapes/plus.png" alt="Shape">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 align-self-end">
                        <div class="hero-images mt-80 wow fadeInLeft delay-0-2s">
                            <img src="assets/images/hero/hero-one.jpg" alt="Hero">
                        </div>
                    </div>
                </div>
            </div>
            <div class="hero-shapes">
                <img class="shape bg-lines" src="assets/images/shapes/hero-bg-line-shapes.png" alt="Shape">
                <img class="shape right-shape wow fadeInRight delay-0-8s" src="assets/images/shapes/hero-right-shape.png" alt="Shape">
            </div>
        </section>
        <!-- Hero Section End -->
        
        
        <!-- Partners Area start -->
        <section class="partners-area mt-60 pt-150 pb-100 rmt-30 rpb-70 rel z-1">
            <div class="container">
               <div class="section-title text-center mb-50 wow fadeInUp delay-0-2s">
                    <span class="sub-title mb-15">Global Partners</span>
                    <h2>World Wide Partners</h2>
                </div>
                <div class="row row-cols-xl-5 row-cols-lg-4 row-cols-md-3 row-cols-2 justify-content-center">
                    <div class="col">
                        <a href="contact.html" class="partner-item wow fadeInUp delay-0-3s">
                            <img src="assets/images/partners/partner1.png" alt="Partner">
                        </a>
                    </div>
                    <div class="col">
                        <a href="contact.html" class="partner-item wow fadeInUp delay-0-4s">
                            <img src="assets/images/partners/partner2.png" alt="Partner">
                        </a>
                    </div>
                    <div class="col">
                        <a href="contact.html" class="partner-item wow fadeInUp delay-0-5s">
                            <img src="assets/images/partners/partner3.png" alt="Partner">
                        </a>
                    </div>
                    <div class="col">
                        <a href="contact.html" class="partner-item wow fadeInUp delay-0-6s">
                            <img src="assets/images/partners/partner4.png" alt="Partner">
                        </a>
                    </div>
                    <div class="col">
                        <a href="contact.html" class="partner-item wow fadeInUp delay-0-7s">
                            <img src="assets/images/partners/partner5.png" alt="Partner">
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <!-- Partners Area end -->
        
        
        <!-- About Area start -->
        <section class="about-area pb-130 rpb-100 rel z-1">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="about-content rmb-65 wow fadeInLeft delay-0-2s">
                            <div class="section-title mb-30">
                                <span class="sub-title mb-15">About Company</span>
                                <h2>Small Enough to Care Big Enough to Success</h2>
                            </div>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium totam rem aperiam eaque ipsa quae abillo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                            <div class="about-btns mb-45">
                                <a href="about.html" class="theme-btn mt-15">Learn More <i class="fas fa-long-arrow-right"></i></a>
                                <div class="hotline mt-15">
                                    <i class="fas fa-phone"></i>
                                    <div class="content">
                                        <span>Hotline</span><br>
                                        <a href="callto:+000(123)45688">+000 (123) 456 88</a>
                                    </div>
                                </div>
                            </div>
                            <div class="row no-gap for-active">
                                <div class="col-sm-6">
                                    <div class="service-item active">
                                        <div class="icon">
                                            <img src="assets/images/services/icon1.png" alt="Icon">
                                        </div>
                                        <h4><a href="service-details.html">IT Consulting</a></h4>
                                        <p>Sit amet consectetur adiisc elit sed eiusmod temp diunts ut labore et dolore magna</p>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="service-item">
                                        <div class="icon">
                                            <img src="assets/images/services/icon2.png" alt="Icon">
                                        </div>
                                        <h4><a href="service-details.html">Business Growth</a></h4>
                                        <p>Sit amet consectetur adiisc elit sed eiusmod temp diunts ut labore et dolore magna</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="about-images">
                            <div class="top-part">
                                <img class="wow fadeInRight delay-0-3s" src="assets/images/about/about1.jpg" alt="About">
                                <img class="wow zoomIn delay-0-5s" src="assets/images/about/about-logo.png" alt="About">
                            </div>
                            <div class="bottom-part">
                                <img class="wow fadeInDown delay-0-5s" src="assets/images/about/about-dots.png" alt="About">
                                <img class="wow fadeInDown delay-0-3s" src="assets/images/about/about2.jpg" alt="About">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- About Area end -->
        
        
        <!-- Project Area start -->
        <section class="project-area overflow-hidden bgc-lighter pt-130 rpt-100 rel z-1">
            <div class="container">
               <div class="section-title text-center mb-55 wow fadeInUp delay-0-2s">
                    <span class="sub-title mb-15">Learn Our Project</span>
                    <h2>Our Work Does the Talking</h2>
                </div>
                <div class="project-slider-active">
                    <div class="project-slider-item">
                       <div class="video">
                           <img src="assets/images/projects/project-video.png" alt="Video">
                           <a href="https://www.youtube.com/watch?v=9Y7ma241N8k" class="mfp-iframe video-play" tabindex="-1"><i class="fas fa-play"></i></a>
                       </div>
                       <div class="content">
                           <h4>High successful Sa video platform with a patented technology used by global enterprises.</h4>
                           <p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment so blinded by desire</p>
                           <ul class="list-style-one">
                               <li>Bringing new IT solutions to the market</li>
                               <li>To be included the list of the best 100 IT companies</li>
                           </ul>
                           <a href="project-details.html" class="theme-btn style-two mt-15">View Details <i class="fas fa-long-arrow-right"></i></a>
                       </div>
                    </div>
                    <div class="project-slider-item">
                       <div class="content">
                           <h4>High successful Sa video platform with a patented technology used by global enterprises.</h4>
                           <p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment so blinded by desire</p>
                           <ul class="list-style-one">
                               <li>Bringing new IT solutions to the market</li>
                               <li>To be included the list of the best 100 IT companies</li>
                           </ul>
                           <a href="project-details.html" class="theme-btn style-two mt-15">View Details <i class="fas fa-long-arrow-right"></i></a>
                       </div>
                       <div class="video">
                           <img src="assets/images/projects/project-video.png" alt="Video">
                           <a href="https://www.youtube.com/watch?v=9Y7ma241N8k" class="mfp-iframe video-play" tabindex="-1"><i class="fas fa-play"></i></a>
                       </div>
                    </div>
                </div>
            </div>
            <div class="project-shapes">
                <img class="shape one" src="assets/images/shapes/project-left.png" alt="shape">
                <img class="shape two" src="assets/images/shapes/project-right.png" alt="shape">
            </div>
        </section>
        <!-- Project Area end -->
        
        
        <!-- Services Area start -->
        <section class="services-area bgc-gray text-white pt-75 pb-10 rel z-1">
            <div class="container">
                <div class="row medium-gap">
                    <div class="col-xl-4 col-md-6">
                        <div class="section-title mb-60 wow fadeInUp delay-0-2s">
                            <span class="sub-title mb-15">Latest Services</span>
                            <h2>We Provide Best IT Services</h2>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6">
                        <div class="service-two-item wow fadeInUp delay-0-4s">
                            <div class="icon">
                                <i class="flaticon-networking"></i>
                            </div>
                            <div class="content">
                                <h4><a href="service-details.html">Digital Consulting</a></h4>
                                <p>On the other hand we denounce withteous indignation and dislike men who beguilede demoralized by the charms pleasure</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6">
                        <div class="service-two-item wow fadeInUp delay-0-6s">
                            <div class="icon">
                                <i class="flaticon-coding"></i>
                            </div>
                            <div class="content">
                                <h4><a href="service-details.html">Design & Development</a></h4>
                                <p>On the other hand we denounce withteous indignation and dislike men who beguilede demoralized by the charms pleasure</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6">
                        <div class="service-two-item wow fadeInUp delay-0-3s">
                            <div class="icon">
                                <i class="flaticon-app-development"></i>
                            </div>
                            <div class="content">
                                <h4><a href="service-details.html">Mobile App Solutions</a></h4>
                                <p>On the other hand we denounce withteous indignation and dislike men who beguilede demoralized by the charms pleasure</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6">
                        <div class="service-two-item wow fadeInUp delay-0-5s">
                            <div class="icon">
                                <i class="flaticon-logo"></i>
                            </div>
                            <div class="content">
                                <h4><a href="service-details.html">UX/UI Design Strategy</a></h4>
                                <p>On the other hand we denounce withteous indignation and dislike men who beguilede demoralized by the charms pleasure</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6">
                        <div class="service-two-item wow fadeInUp delay-0-7s">
                            <div class="icon">
                                <i class="flaticon-seo"></i>
                            </div>
                            <div class="content">
                                <h4><a href="service-details.html">SEO Optimization</a></h4>
                                <p>On the other hand we denounce withteous indignation and dislike men who beguilede demoralized by the charms pleasure</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Services Area end -->
        
        
        <!-- Work Process Area start -->
        <section class="work-process-area pt-130 pb-100 rpt-100 rpb-70 rel z-1">
            <div class="section-title text-center mb-70 wow fadeInUp delay-0-2s">
                <span class="sub-title mb-15">Working Process</span>
                <h2>Industry Best Practices to the Core</h2>
            </div>
            <div class="work-process-line text-center">
                <img src="assets/images/shapes/work-process-line.png" alt="line">
            </div>
            <div class="container">
                <div class="row row-cols-xl-5 row-cols-md-3 row-cols-sm-2 row-cols-1 justify-content-center">
                    <div class="col">
                        <div class="work-process-item mt-40 wow fadeInUp delay-0-2s">
                            <div class="number">01</div>
                            <div class="content">
                                <h4>Discover</h4>
                                <p>We emphasize planning get everythin documente nothing assumption</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="work-process-item mt-10 wow fadeInDown delay-0-2s">
                            <div class="number">02</div>
                            <div class="content">
                                <h4>Planning</h4>
                                <p>Our design approach is to simplify. We embrace  creating something.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="work-process-item mt-40 wow fadeInUp delay-0-2s">
                            <div class="number">03</div>
                            <div class="content">
                                <h4>Design & Dev</h4>
                                <p>At this step, we cater to requirement backed web services developmenc</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="work-process-item wow fadeInDown delay-0-2s">
                            <div class="number">04</div>
                            <div class="content">
                                <h4>Testing</h4>
                                <p>On the other denounce with righteou indignation dislike beguile demore</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="work-process-item mt-50 wow fadeInUp delay-0-2s">
                            <div class="number">05</div>
                            <div class="content">
                                <h4>Project Deliver</h4>
                                <p>We denounce righteous indignation and dislike men who beguiled</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Work Process Area end -->
        
        
        <!-- Team Area start -->
        <section class="team-area pb-100 rpb-70 rel z-1">
            <div class="container">
                <div class="section-title text-center mb-60 wow fadeInUp delay-0-2s">
                    <span class="sub-title mb-15">Team Member</span>
                    <h2>Amazing Team Members</h2>
                </div>
                <div class="row justify-content-center">
                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <div class="team-member wow fadeInUp delay-0-2s">
                            <img src="assets/images/team/member1.jpg" alt="Team">
                            <h4>Johnathan P. Bailey</h4>
                            <span class="designation">UX/UI Designer</span>
                            <div class="social-style-two">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <div class="team-member wow fadeInUp delay-0-4s">
                            <img src="assets/images/team/member2.jpg" alt="Team">
                            <h4>Mark M. Hughes</h4>
                            <span class="designation">Web Developer</span>
                            <div class="social-style-two">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <div class="team-member wow fadeInUp delay-0-6s">
                            <img src="assets/images/team/member3.jpg" alt="Team">
                            <h4>Donald B. Mitchell</h4>
                            <span class="designation">Software Engineer</span>
                            <div class="social-style-two">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <div class="team-member wow fadeInUp delay-0-8s">
                            <img src="assets/images/team/member4.jpg" alt="Team">
                            <h4>Bennie N. Bannister</h4>
                            <span class="designation">Senior Consultant</span>
                            <div class="social-style-two">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Team Area end -->
        
        
        <!-- Statistics Area start -->
        <section class="statistics-area rel z-2">
            <div class="container">
                <div class="statistics-inner bgs-cover text-white p-80 pb-20" style="background-image: url(assets/images/background/statistics.jpg);">
                    <div class="row align-items-xl-start align-items-center">
                        <div class="col-xl-5 col-lg-6">
                            <div class="statistics-content mb-55 wow fadeInUp delay-0-2s">
                                <div class="section-title mb-30">
                                    <span class="sub-title mb-15">Company Statistics</span>
                                    <h2>Learn About Our Comapny Statistics</h2>
                                </div>
                                <a href="about.html" class="read-more">Learn More <i class="fas fa-long-arrow-right"></i></a>
                            </div>
                        </div>
                        <div class="col-xl-7 col-lg-6">
                            <div class="row">
                                <div class="col-xl-3 col-small col-6">
                                    <div class="counter-item counter-text-wrap wow fadeInDown delay-0-3s">
                                        <i class="flaticon-target"></i>
                                        <span class="count-text plus" data-speed="3000" data-stop="2563">0</span>
                                        <span class="counter-title">Project Complate</span>
                                    </div>
                                </div>
                                <div class="col-xl-3 col-small col-6">
                                    <div class="counter-item counter-text-wrap wow fadeInUp delay-0-3s">
                                        <i class="flaticon-target-audience"></i>
                                        <span class="count-text percent" data-speed="3000" data-stop="98.9">0</span>
                                        <span class="counter-title">Clinets Happy</span>
                                    </div>
                                </div>
                                <div class="col-xl-3 col-small col-6">
                                    <div class="counter-item counter-text-wrap wow fadeInDown delay-0-3s">
                                        <i class="flaticon-customer-experience"></i>
                                        <span class="count-text plus" data-speed="3000" data-stop="35.6">0</span>
                                        <span class="counter-title">Years Experience</span>
                                    </div>
                                </div>
                                <div class="col-xl-3 col-small col-6">
                                    <div class="counter-item counter-text-wrap wow fadeInUp delay-0-3s">
                                        <i class="flaticon-medal"></i>
                                        <span class="count-text k-plus" data-speed="3000" data-stop="63">0</span>
                                        <span class="counter-title">Award Winning</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Statistics Area end -->
        
        
        <!-- Pricing Plan Area start -->
        <section class="price-plan-area bgc-lighter mt-30 rmt-0 pt-220 pb-100 rpb-70 rel z-1">
            <div class="container pt-20">
                <div class="section-title text-center mb-55 wow fadeInUp delay-0-2s">
                    <span class="sub-title mb-15">Amazing Pricing Plan</span>
                    <h2>Affordable Pricing Packages</h2>
                </div>
                <div class="row justify-content-center">
                    <div class="col-xl-4 col-md-6">
                        <div class="pricing-plan-item wow fadeInUp delay-0-2s">
                            <span class="badge">Best Package</span>
                            <h4 class="title">Basic Plan</h4>
                            <span class="price-count">5 Services Included</span>
                            <span class="price">29.85</span>
                            <a href="pricing.html" class="theme-btn style-two">Choose Package <i class="fas fa-long-arrow-right"></i></a>
                            <h5>This Plan Included :</h5>
                            <ul>
                                <li><a href="#">Premium Quality Supports (24/7)</a></li>
                                <li><a href="#">IT Consultations (Business Growth)</a></li>
                                <li><a href="#">Web Design & Development</a></li>
                                <li><a href="#">Search Engine Optimization (SEO )</a></li>
                                <li><a href="#">User & Market Research</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6">
                        <div class="pricing-plan-item wow fadeInUp delay-0-4s">
                            <span class="badge">Best Package</span>
                            <h4 class="title">standard Plan</h4>
                            <span class="price-count">7 Services Included</span>
                            <span class="price">49.64</span>
                            <a href="pricing.html" class="theme-btn style-two">Choose Package <i class="fas fa-long-arrow-right"></i></a>
                            <h5>This Plan Included :</h5>
                            <ul>
                                <li><a href="#">Premium Quality Supports (24/7)</a></li>
                                <li><a href="#">IT Consultations (Business Growth)</a></li>
                                <li><a href="#">Web Design & Development</a></li>
                                <li><a href="#">Search Engine Optimization (SEO )</a></li>
                                <li><a href="#">User & Market Research</a></li>
                                <li><a href="#">UX/UI Strategy (Design & Develop)</a></li>
                                <li><a href="#">Product Engineering</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6">
                        <div class="pricing-plan-item wow fadeInUp delay-0-6s">
                            <span class="badge">Best Package</span>
                            <h4 class="title">Golden Package</h4>
                            <span class="price-count">7 Services Included</span>
                            <span class="price">98.73</span>
                            <a href="pricing.html" class="theme-btn style-two">Choose Package <i class="fas fa-long-arrow-right"></i></a>
                            <h5>This Plan Included :</h5>
                            <ul>
                                <li><a href="#">Premium Quality Supports (24/7)</a></li>
                                <li><a href="#">IT Consultations (Business Growth)</a></li>
                                <li><a href="#">Web Design & Development</a></li>
                                <li><a href="#">Search Engine Optimization (SEO )</a></li>
                                <li><a href="#">User & Market Research</a></li>
                                <li><a href="#">UX/UI Strategy (Design & Develop)</a></li>
                                <li><a href="#">Product Engineering</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="price-shapes">
                <img class="shape one wow fadeInLeft delay-0-5s" src="assets/images/shapes/price-left.png" alt="Shape">
                <img class="shape two" src="assets/images/shapes/price-right.png" alt="Shape">
            </div>
        </section>
        <!-- Pricing Plan Area end -->
        
        
        <!-- Testimonials Area start -->
        <section class="testimonials-area py-130 rpy-100 rel z-1">
            <div class="container">
                <div class="row align-items-center justify-content-between">
                    <div class="col-xl-5 col-lg-6">
                        <div class="testimonial-left-part rmb-85 wow fadeInLeft delay-0-2s">
                            <div class="section-title mb-45">
                                <span class="sub-title mb-15">Our Testimonials</span>
                                <h2>What Our Clients Say About Solutions</h2>
                            </div>
                            <div class="testi-image-slider">
                                <div class="testi-image-item">
                                    <img src="assets/images/testimonials/testi-author1.jpg" alt="Author">
                                </div>
                                <div class="testi-image-item">
                                    <img src="assets/images/testimonials/testi-author2.jpg" alt="Author">
                                </div>
                                <div class="testi-image-item">
                                    <img src="assets/images/testimonials/testi-author3.jpg" alt="Author">
                                </div>
                                <div class="testi-image-item">
                                    <img src="assets/images/testimonials/testi-author4.jpg" alt="Author">
                                </div>
                                <div class="testi-image-item">
                                    <img src="assets/images/testimonials/testi-author5.jpg" alt="Author">
                                </div>
                                <div class="testi-image-item">
                                    <img src="assets/images/testimonials/testi-author1.jpg" alt="Author">
                                </div>
                            </div>
                            <div class="testi-content-slider">
                                <div class="testi-content-item">
                                    <p>Sed ut perspiciatis unde omnis iste natus voluptatem accus antiume dolorem queauy antium totam aperiam eaque quae abillosa inventore veritatis etuarchite beatae vitaec voluptas sit aspernatur autodit</p>
                                    <div class="author">
                                        <span class="h4">Andrew D. Bricker</span>
                                        <span>CEO & Founder</span>
                                    </div>
                                </div>
                                <div class="testi-content-item">
                                    <p>Sed ut perspiciatis unde omnis iste natus voluptatem accus antiume dolorem queauy antium totam aperiam eaque quae abillosa inventore veritatis etuarchite beatae vitaec voluptas sit aspernatur autodit</p>
                                    <div class="author">
                                        <span class="h4">Andrew D. Bricker</span>
                                        <span>CEO & Founder</span>
                                    </div>
                                </div>
                                <div class="testi-content-item">
                                    <p>Sed ut perspiciatis unde omnis iste natus voluptatem accus antiume dolorem queauy antium totam aperiam eaque quae abillosa inventore veritatis etuarchite beatae vitaec voluptas sit aspernatur autodit</p>
                                    <div class="author">
                                        <span class="h4">Andrew D. Bricker</span>
                                        <span>CEO & Founder</span>
                                    </div>
                                </div>
                                <div class="testi-content-item">
                                    <p>Sed ut perspiciatis unde omnis iste natus voluptatem accus antiume dolorem queauy antium totam aperiam eaque quae abillosa inventore veritatis etuarchite beatae vitaec voluptas sit aspernatur autodit</p>
                                    <div class="author">
                                        <span class="h4">Andrew D. Bricker</span>
                                        <span>CEO & Founder</span>
                                    </div>
                                </div>
                                <div class="testi-content-item">
                                    <p>Sed ut perspiciatis unde omnis iste natus voluptatem accus antiume dolorem queauy antium totam aperiam eaque quae abillosa inventore veritatis etuarchite beatae vitaec voluptas sit aspernatur autodit</p>
                                    <div class="author">
                                        <span class="h4">Andrew D. Bricker</span>
                                        <span>CEO & Founder</span>
                                    </div>
                                </div>
                                <div class="testi-content-item">
                                    <p>Sed ut perspiciatis unde omnis iste natus voluptatem accus antiume dolorem queauy antium totam aperiam eaque quae abillosa inventore veritatis etuarchite beatae vitaec voluptas sit aspernatur autodit</p>
                                    <div class="author">
                                        <span class="h4">Andrew D. Bricker</span>
                                        <span>CEO & Founder</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="testimonial-right-part wow fadeInRight delay-0-2s">
                            <img src="assets/images/testimonials/testimonial.jpg" alt="Testimonial">
                            <div class="testi-image-over">
                                <h3>We Have More 3248+ Reviews From Global Clients</h3>
                                <img src="assets/images/testimonials/signature.png" alt="Signature">
                            </div>
                            <div class="dot-shapes">
                                <img src="assets/images/testimonials/testimonial-dots.png" alt="Dots">
                                <img src="assets/images/testimonials/testimonial-dots.png" alt="Dots">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Testimonials Area end -->
        
        
        <!-- Blog Area start -->
        <section class="blog-area pb-150 mb-30 rmb-0 rel z-1">
            <div class="container">
                <div class="section-title text-center mb-55 wow fadeInUp delay-0-2s">
                    <span class="sub-title mb-15">Our Blog & News</span>
                    <h2>Latest Blog, New & Articles</h2>
                </div>
                <div class="row justify-content-center">
                    <div class="col-xl-4 col-md-6">
                        <div class="blog-item style-two wow fadeInUp delay-0-2s">
                            <div class="image">
                                <img src="assets/images/blog/blog1.jpg" alt="Blog">
                            </div>
                            <div class="content">
                                <ul class="blog-meta">
                                    <li><i class="far fa-calendar-alt"></i> <a href="#">Jule 26, 2022</a></li>
                                    <li><i class="far fa-calendar-alt"></i> <a href="#">Comments (25)</a></li>
                                </ul>
                                <h4><a href="blog-details.html">Voice Usabilit Consideration Partially Visually Hidden</a></h4>
                                <div class="author">
                                    <img src="assets/images/blog/author.jpg" alt="Author">
                                    <i>Post By </i>
                                    <a href="#">John M. Brecht</a>
                                </div>
                                <p>We denounce righteou indignation and dislike men beguile and demoralize charms</p>
                                <a href="blog-details.html" class="read-more">Read More <i class="far fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6">
                        <div class="blog-item style-two wow fadeInUp delay-0-4s">
                            <div class="image">
                                <img src="assets/images/blog/blog2.jpg" alt="Blog">
                            </div>
                            <div class="content">
                                <ul class="blog-meta">
                                    <li><i class="far fa-calendar-alt"></i> <a href="#">Jule 26, 2022</a></li>
                                    <li><i class="far fa-calendar-alt"></i> <a href="#">Comments (25)</a></li>
                                </ul>
                                <h4><a href="blog-details.html">How Create Vanil Java Script Gant Chart Adding Task</a></h4>
                                <div class="author">
                                    <img src="assets/images/blog/author.jpg" alt="Author">
                                    <i>Post By </i>
                                    <a href="#">John M. Brecht</a>
                                </div>
                                <p>We denounce righteou indignation and dislike men beguile and demoralize charms</p>
                                <a href="blog-details.html" class="read-more">Read More <i class="far fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6">
                        <div class="blog-item style-two wow fadeInUp delay-0-6s">
                            <div class="image">
                                <img src="assets/images/blog/blog3.jpg" alt="Blog">
                            </div>
                            <div class="content">
                                <ul class="blog-meta">
                                    <li><i class="far fa-calendar-alt"></i> <a href="#">Jule 26, 2022</a></li>
                                    <li><i class="far fa-calendar-alt"></i> <a href="#">Comments (25)</a></li>
                                </ul>
                                <h4><a href="blog-details.html">Smashing Podcast Episode 47 Soueidan Accessibility</a></h4>
                                <div class="author">
                                    <img src="assets/images/blog/author.jpg" alt="Author">
                                    <i>Post By </i>
                                    <a href="#">John M. Brecht</a>
                                </div>
                                <p>We denounce righteou indignation and dislike men beguile and demoralize charms</p>
                                <a href="blog-details.html" class="read-more">Read More <i class="far fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Blog Area end -->
        
        
        <!-- footer area start -->
        <footer class="main-footer bgc-gray footer-white rel z-1">
            <div class="footer-cta-wrap">
                <div class="container">
                    <div class="footer-cta-inner bgs-cover" style="background-image: url(assets/images/footer/footer-cta-bg.jpg);">
                        <div class="section-title wow fadeInLeft delay-0-2s">
                            <span class="sub-title">Need Any Consultations ?</span>
                            <h2>We’re Ready to Growth IT Business</h2>
                        </div>
                        <a href="contact.html" class="theme-btn style-three wow fadeInRight delay-0-2s">Get Free Quote <i class="fas fa-long-arrow-right"></i></a>
                        <div class="hotline wow fadeInRight delay-0-2s">
                            <i class="fas fa-phone"></i>
                            <div class="content">
                                <span>Hotline</span><br>
                                <a href="callto:+000(123)45688">+000 (123) 456 88</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row medium-gap">
                    <div class="col-xl-3 col-sm-6">
                        <div class="footer-widget widget_about wow fadeInUp delay-0-2s">
                            <div class="footer-logo mb-30">
                                <a href="index.html"><img src="assets/images/logos/logo-one.png" alt="Logo"></a>
                            </div>
                            <p>Sed perspiciatis unde omnste natus error voluptatem accusanti doloreue audantium totamrem aeriam.</p>
                            <a href="about.html" class="read-more">Learn More Us <i class="fas fa-long-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="col-xl-3 col-sm-6 order-xl-2">
                        <div class="footer-widget widget_newsletter wow fadeInUp delay-0-6s">
                            <h4 class="footer-title">Newsletter</h4>
                            <p>Sed perspiciatis unde omnste natus error voluptatem accusante.</p>
                            <form action="#">
                                <label for="email"><i class="far fa-envelope"></i></label>
                                <input id="email" type="email" placeholder="support@gmail.com" required>
                                <button>Sign Up</button>
                            </form>
                            <h5>Follow Us</h5>
                            <div class="social-style-one">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <div class="row">
                            <div class="col-md-4 col-6 col-small">
                                <div class="footer-widget widget_nav_menu wow fadeInUp delay-0-3s">
                                    <h4 class="footer-title">Quick Links</h4>
                                    <ul class="list-style-two">
                                        <li><a href="about.html">Company History</a></li>
                                        <li><a href="about.html">About Company</a></li>
                                        <li><a href="services.html">Latest Services</a></li>
                                        <li><a href="project-grid.html">Popular Works</a></li>
                                        <li><a href="faqs.html">Asked Questions</a></li>
                                        <li><a href="blog.html">Blog & News</a></li>
                                        <li><a href="contact.html">Contact us</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-4 col-6 col-small">
                                <div class="footer-widget widget_nav_menu wow fadeInUp delay-0-4s">
                                    <h4 class="footer-title">Services</h4>
                                    <ul class="list-style-two">
                                        <li><a href="service-details.html">Product Design</a></li>
                                        <li><a href="service-details.html">Design & Development</a></li>
                                        <li><a href="service-details.html">UX/UI Strategy</a></li>
                                        <li><a href="service-details.html">Search Engine</a></li>
                                        <li><a href="service-details.html">IT Consulting</a></li>
                                        <li><a href="service-details.html">Software Development</a></li>
                                        <li><a href="service-details.html">Business Analysis</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-4 col-6 col-small">
                                <div class="footer-widget widget_nav_menu wow fadeInUp delay-0-5s">
                                    <h4 class="footer-title">Support</h4>
                                    <ul class="list-style-two">
                                        <li><a href="contact.html">Start Here</a></li>
                                        <li><a href="about.html">Style guide</a></li>
                                        <li><a href="404.html">404 Not Found</a></li>
                                        <li><a href="contact.html">Password Protected</a></li>
                                        <li><a href="contact.html">Licenses</a></li>
                                        <li><a href="contact.html">Changelog</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom bgc-black mt-20 pt-20">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-8">
                            <div class="footer-bottom-menu mb-10 wow fadeInRight delay-0-2s">
                                <ul>
                                    <li><a href="#">Buy Template</a></li>
                                    <li><a href="#">Version 1.2</a></li>
                                    <li><a href="#">Image Licenses</a></li>
                                    <li><a href="#">Instructions</a></li>
                                    <li><a href="#">Visit My Templates</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="copyright-text text-lg-end wow fadeInLeft delay-0-2s">
                                <p>© 2023 Jeena. All rights reserved.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-shapes">
                <img class="shape one" src="assets/images/footer/footer-bg-weve-shape.png" alt="Shape">
                <img class="shape two" src="assets/images/footer/footer-bg-line-shape.png" alt="Shape">
                <img class="shape three wow fadeInRight delay-0-8s" src="assets/images/footer/footer-right.png" alt="Shape">
            </div>
        </footer>
        <!-- footer area end -->
        
        
        <!-- Scroll Top Button -->
        <button class="scroll-top scroll-to-target" data-target="html"><span class="fas fa-angle-double-up"></span></button>

    </div>
    <!--End pagewrapper-->
   
    
    <!-- Jquery -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Appear Js -->
    <script src="assets/js/appear.min.js"></script>
    <!-- Slick -->
    <script src="assets/js/slick.min.js"></script>
    <!-- Magnific Popup -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Nice Select -->
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <!-- Image Loader -->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <!-- Circle Progress -->
    <script src="assets/js/circle-progress.min.js"></script>
    <!-- Isotope -->
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!--  WOW Animation -->
    <script src="assets/js/wow.min.js"></script>
    <!-- Custom script -->
    <script src="assets/js/script.js"></script>

</body>
</html>