<!DOCTYPE html>
<html lang="zxx">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title -->
    <title>Jeena - IT solutions & Services HTML Template || Home Four</title>
    <!-- Favicon Icon -->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    
    <!-- Flaticon -->
    <link rel="stylesheet" href="assets/css/flaticon.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="assets/css/fontawesome-5.14.0.min.css">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <!-- Nice Select -->
    <link rel="stylesheet" href="assets/css/nice-select.min.css">
    <!-- Animate -->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <!-- Slick -->
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <!-- Main Style -->
    <link rel="stylesheet" href="assets/css/style.css">
    
</head>
<body>
    <div class="page-wrapper">

        <!-- Preloader -->
        <div class="preloader"><div class="custom-loader"></div></div>

        <!-- main header -->
        <header class="main-header header-four">

           <div class="header-top-wrap bgc-secondary">
               <div class="container">
                   <div class="header-top">
                       <div class="text"><span class="hello">Hello</span> We’re professional IT solutions company. Let’s work together <a href="contact.html">Contact Us</a></div>
                   </div>
               </div>
           </div>
           
            <!--Header-Upper-->
            <div class="header-upper bg-white">
                <div class="container clearfix">

                    <div class="header-inner rel d-flex align-items-center">
                        <div class="logo-outer">
                            <div class="logo"><a href="index.html"><img src="assets/images/logos/logo.png" alt="Logo" title="Logo"></a></div>
                        </div>

                        <div class="nav-outer ms-lg-auto clearfix">
                            <!-- Main Menu -->
                            <nav class="main-menu navbar-expand-lg">
                                <div class="navbar-header py-10">
                                   <div class="mobile-logo">
                                       <a href="index.html">
                                            <img src="assets/images/logos/logo.png" alt="Logo" title="Logo">
                                       </a>
                                   </div>
                                   
                                    <!-- Toggle Button -->
                                    <button type="button" class="navbar-toggle" data-bs-toggle="collapse" data-bs-target=".navbar-collapse">
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>

                                <div class="navbar-collapse collapse clearfix">
                                    <ul class="navigation clearfix">
                                        <li class="dropdown"><a href="#">Home</a>
                                            <ul>
                                                <li><a href="index.html">IT Company</a></li>
                                                <li><a href="index2.html">IT Solutions</a></li>
                                                <li><a href="index3.html">IT Services</a></li>
                                                <li><a href="index4.html">IT Agency</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">services</a>
                                            <ul>
                                                <li><a href="services.html">Services One</a></li>
                                                <li><a href="services2.html">Services Two</a></li>
                                                <li><a href="service-details.html">service details</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">Project</a>
                                            <ul>
                                                <li><a href="project-grid.html">Project Grid</a></li>
                                                <li><a href="project-masonry.html">Project Masonry.</a></li>
                                                <li><a href="project-details.html">Project Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">shop</a>
                                            <ul>
                                                <li><a href="shop.html">shop grid</a></li>
                                                <li><a href="product-details.html">product details</a></li>
                                                <li><a href="cart.html">cart page</a></li>
                                                <li><a href="checkout.html">checkout</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">blog</a>
                                            <ul>
                                                <li><a href="blog.html">blog standard</a></li>
                                                <li><a href="blog-details.html">blog details</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">pages</a>
                                            <ul>
                                                <li><a href="about.html">About us</a></li>
                                                <li><a href="contact.html">Contact us</a></li>
                                                <li><a href="team.html">Team</a></li>
                                                <li><a href="faqs.html">faqs</a></li>
                                                <li><a href="pricing.html">Pricing Plan</a></li>
                                                <li><a href="404.html">404 error</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>

                            </nav>
                            <!-- Main Menu End-->
                        </div>
                        
                        <!-- Nav Search -->
                        <div class="nav-search py-10">
                            <button class="far fa-search"></button>
                            <form action="#" class="hide">
                                <input type="text" placeholder="Search" class="searchbox" required="">
                                <button type="submit" class="searchbutton far fa-search"></button>
                            </form>
                        </div>
                        
                        <!-- Menu Button -->
                        <div class="menu-btns">
                            <!-- menu sidbar -->
                            <div class="menu-sidebar">
                                <button>
                                    <span class="toggle-btn"></span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--End Header Upper-->
        </header>
       

        <!--Form Back Drop-->
        <div class="form-back-drop"></div>
        
        <!-- Hidden Sidebar -->
        <section class="hidden-bar">
            <div class="inner-box text-center">
                <div class="cross-icon"><span class="fa fa-times"></span></div>
                <div class="title">
                    <h4>Get Appointment</h4>
                </div>

                <!--Appointment Form-->
                <div class="appointment-form">
                    <form method="post" action="contact.html">
                        <div class="form-group">
                            <input type="text" name="text" value="" placeholder="Name" required>
                        </div>
                        <div class="form-group">
                            <input type="email" name="email" value="" placeholder="Email Address" required>
                        </div>
                        <div class="form-group">
                            <textarea placeholder="Message" rows="5"></textarea>
                        </div>
                        <div class="form-group">
                            <button type="submit" class="theme-btn">Submit now</button>
                        </div>
                    </form>
                </div>

                <!--Social Icons-->
                <div class="social-style-one">
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-pinterest-p"></i></a>
                </div>
            </div>
        </section>
        <!--End Hidden Sidebar -->
       
        
        <!-- Slider Section Start -->
        <section class="slider-area-two bgc-lighter rel z-1">
            <div class="slider-two-active">
                <div class="slider-item-two">
                    <div class="container">
                        <div class="slide-content">
                            <span class="sub-title">Welcome to Jeena</span>
                            <h1>IT Services Agency</h1>
                            <a href="about.html" class="theme-btn mt-15">Let’s Get Started <i class="fas fa-long-arrow-right"></i></a>
                            <a href="https://www.youtube.com/watch?v=9Y7ma241N8k" class="mfp-iframe video-play-text mt-15"><i class="fas fa-play"></i> <span>How IT Works</span></a>
                        </div>
                    </div>
                    <div class="slider-image" style="background-image: url(assets/images/slider/slider1.jpg)"></div>
                </div>
                <div class="slider-item-two">
                    <div class="container">
                        <div class="slide-content">
                            <span class="sub-title">IT Solution Comapny</span>
                            <h1>IT Services Agency</h1>
                            <a href="about.html" class="theme-btn mt-15">Let’s Get Started <i class="fas fa-long-arrow-right"></i></a>
                            <a href="contact.html" class="theme-btn style-two mt-15">Contact Us <i class="fas fa-long-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="slider-image" style="background-image: url(assets/images/slider/slider2.jpg)"></div>
                </div>
                <div class="slider-item-two">
                    <div class="container">
                        <div class="slide-content">
                            <span class="sub-title">Welcome to Jeena</span>
                            <h1>IT Services Agency</h1>
                            <a href="about.html" class="theme-btn mt-15">Let’s Get Started <i class="fas fa-long-arrow-right"></i></a>
                            <a href="https://www.youtube.com/watch?v=9Y7ma241N8k" class="mfp-iframe video-play-text mt-15"><i class="fas fa-play"></i> <span>How IT Works</span></a>
                        </div>
                    </div>
                    <div class="slider-image" style="background-image: url(assets/images/slider/slider3.jpg)"></div>
                </div>
                <div class="slider-item-two">
                    <div class="container">
                        <div class="slide-content">
                            <span class="sub-title">IT Solution Comapny</span>
                            <h1>IT Services Agency</h1>
                            <a href="about.html" class="theme-btn mt-15">Let’s Get Started <i class="fas fa-long-arrow-right"></i></a>
                            <a href="contact.html" class="theme-btn style-two mt-15">Contact Us <i class="fas fa-long-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="slider-image" style="background-image: url(assets/images/slider/slider4.jpg)"></div>
                </div>
                <div class="slider-item-two">
                    <div class="container">
                        <div class="slide-content">
                            <span class="sub-title">Welcome to Jeena</span>
                            <h1>IT Services Agency</h1>
                            <a href="about.html" class="theme-btn mt-15">Let’s Get Started <i class="fas fa-long-arrow-right"></i></a>
                            <a href="https://www.youtube.com/watch?v=9Y7ma241N8k" class="mfp-iframe video-play-text mt-15"><i class="fas fa-play"></i> <span>How IT Works</span></a>
                        </div>
                    </div>
                    <div class="slider-image" style="background-image: url(assets/images/slider/slider5.jpg)"></div>
                </div>
            </div>
            <div class="slider-arrows">
                <div class="container rel">
                    <button class="prev-slider"><i class="fal fa-angle-left"></i></button>
                    <button class="next-slider"><i class="fal fa-angle-right"></i></button>
                </div>
            </div>
            <div class="slider-bg-line">
                <img src="assets/images/slider/slider-bg-line.png" alt="Shape">
            </div>
            <div class="slider-bg-text">Agency</div>
        </section>
        <!-- Slider Section End -->
        
        
         <!-- Feature Area Start -->
        <section class="feature-area-two rel z-1">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <div class="feature-item style-three mt-25 wow fadeInUp delay-0-2s">
                            <div class="icon"><i class="flaticon-trust"></i></div>
                            <h4><a href="service-details.html">Trusted Partner</a></h4>
                            <p>With over 20 year of experience 850+ employees flexion</p>
                            <a class="more-btn" href="service-details.html"><i class="far fa-angle-right"></i></a>
                            <div class="bg-image" style="background-image: url(assets/images/services/features-bg.jpg);"></div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <div class="feature-item style-three wow fadeInDown delay-0-2s">
                            <div class="icon"><i class="flaticon-technical-support"></i></div>
                            <h4><a href="service-details.html">Technical Support</a></h4>
                            <p>With over 20 year of experience 850+ employees flexion</p>
                            <a class="more-btn" href="service-details.html"><i class="far fa-angle-right"></i></a>
                            <div class="bg-image" style="background-image: url(assets/images/services/features-bg.jpg);"></div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <div class="feature-item style-three mt-45 wow fadeInUp delay-0-2s">
                            <div class="icon"><i class="flaticon-social-media"></i></div>
                            <h4><a href="service-details.html">Digital Marketing</a></h4>
                            <p>With over 20 year of experience 850+ employees flexion</p>
                            <a class="more-btn" href="service-details.html"><i class="far fa-angle-right"></i></a>
                            <div class="bg-image" style="background-image: url(assets/images/services/features-bg.jpg);"></div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <div class="feature-item style-three mt-25 wow fadeInDown delay-0-2s">
                            <div class="icon"><i class="flaticon-brainstorming"></i></div>
                            <h4><a href="service-details.html">IT Consulting</a></h4>
                            <p>With over 20 year of experience 850+ employees flexion</p>
                            <a class="more-btn" href="service-details.html"><i class="far fa-angle-right"></i></a>
                            <div class="bg-image" style="background-image: url(assets/images/services/features-bg.jpg);"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Feature Area End -->
        
        
        <!-- About Area start -->
        <section class="about-area-four pt-25 rpt-0 rel z-2">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-6">
                        <div class="about-four-image rel z-1 mb-65 wow fadeInRight delay-0-2s">
                            <div class="about-circle">
                                <img src="assets/images/about/about-circle.png" alt="Circle">
                                <img class="text" src="assets/images/about/about-circle-text.png" alt="Circle Text">
                            </div>
                            <div class="image">
                                <img src="assets/images/about/about-four.jpg" alt="About">
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-10">
                        <div class="about-four-content mb-65 rel z-1 wow fadeInLeft delay-0-2s">
                            <div class="section-title mb-50">
                                <span class="sub-title mb-15">About Company</span>
                                <h2>Best Talent, Competitive Cost, Incredible IT Service</h2>
                                <span class="bg-text">About</span>
                            </div>
                            <ul class="nav nav-pills nav-fill mb-35">
                                <li class="nav-item">
                                    <a class="nav-link active" data-bs-toggle="tab" href="#about-tap1">Business Goals</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" data-bs-toggle="tab" href="#about-tap2">Awards Winning</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" data-bs-toggle="tab" href="#about-tap3">Company History</a>
                                </li>
                            </ul>
                            <div class="tab-content">
                                <div class="tab-pane fade show active" id="about-tap1">
                                    <p>Sed ut perspiciatis unde omnis iste natus errsit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque quae abillo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspe aut odit aut fugit sed quia consequuntur magni dolores eos qui ratione</p>
                                    <ul class="list-style-one my-30">
                                        <li>Comprehensive UI/UX Assessment</li>
                                        <li>Deep Contextual Research and 360° Planning</li>
                                        <li>Wireframing & Prototyping</li>
                                    </ul>
                                    <a href="about.html" class="theme-btn mt-10">Learn About Us <i class="fas fa-long-arrow-right"></i></a>
                                </div>
                                <div class="tab-pane fade" id="about-tap2">
                                    <ul class="list-style-one my-30">
                                        <li>Comprehensive UI/UX Assessment</li>
                                        <li>Deep Contextual Research and 360° Planning</li>
                                        <li>Wireframing & Prototyping</li>
                                    </ul>
                                    <p>Sed ut perspiciatis unde omnis iste natus errsit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque quae abillo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspe aut odit aut fugit sed quia consequuntur magni dolores eos qui ratione</p>
                                    <a href="about.html" class="theme-btn mt-10">Learn About Us <i class="fas fa-long-arrow-right"></i></a>
                                </div>
                                <div class="tab-pane fade" id="about-tap3">
                                    <p>Sed ut perspiciatis unde omnis iste natus errsit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque quae abillo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspe aut odit aut fugit sed quia consequuntur magni dolores eos qui ratione</p>
                                    <ul class="list-style-one my-30">
                                        <li>Comprehensive UI/UX Assessment</li>
                                        <li>Deep Contextual Research and 360° Planning</li>
                                        <li>Wireframing & Prototyping</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- About Area end -->
        
        
        <!-- Services Area Five Start -->
        <section class="services-area-five pt-65 rpt-35 pb-130 rpb-100 rel z-2">
            <div class="container-fluid">
                <div class="section-title text-center mb-55 wow fadeInUp delay-0-2s">
                    <span class="sub-title mb-10">What We Provides</span>
                    <h2>Digital Core Services</h2>
                    <span class="bg-text">Service</span>
                </div>
                <div class="services-five-active">
                    <div class="service-item-five wow fadeInUp delay-0-2s">
                        <img src="assets/images/services/service-five1.jpg" alt="Services">
                        <div class="content">
                            <div class="icon-title">
                                <div class="icon"><i class="flaticon-coding-1"></i></div>
                                <h4><a href="service-details.html">Software Development</a></h4>
                            </div>
                            <div class="bottom-part">
                                <p>Sed ut perspiciat unde omnis estatusrror voluptatem accusantium dolore</p>
                                <a href="service-details.html" class="read-more">Read More <i class="far fa-arrow-right"></i></a>
                            </div>
                        </div>
                        <span class="bg-text">Service</span>
                    </div>
                    <div class="service-item-five wow fadeInUp delay-0-4s">
                        <img src="assets/images/services/service-five2.jpg" alt="Services">
                        <div class="content">
                            <div class="icon-title">
                                <div class="icon"><i class="flaticon-cyber-security-1"></i></div>
                                <h4><a href="service-details.html">Quality Cyber Security</a></h4>
                            </div>
                            <div class="bottom-part">
                                <p>Sed ut perspiciat unde omnis estatusrror voluptatem accusantium dolore</p>
                                <a href="service-details.html" class="read-more">Read More <i class="far fa-arrow-right"></i></a>
                            </div>
                        </div>
                        <span class="bg-text">Service</span>
                    </div>
                    <div class="service-item-five wow fadeInUp delay-0-6s">
                        <img src="assets/images/services/service-five3.jpg" alt="Services">
                        <div class="content">
                            <div class="icon-title">
                                <div class="icon"><i class="flaticon-layers"></i></div>
                                <h4><a href="service-details.html">Best UI/UX Strategy</a></h4>
                            </div>
                            <div class="bottom-part">
                                <p>Sed ut perspiciat unde omnis estatusrror voluptatem accusantium dolore</p>
                                <a href="service-details.html" class="read-more">Read More <i class="far fa-arrow-right"></i></a>
                            </div>
                        </div>
                        <span class="bg-text">Service</span>
                    </div>
                    <div class="service-item-five wow fadeInUp delay-0-8s">
                        <img src="assets/images/services/service-five4.jpg" alt="Services">
                        <div class="content">
                            <div class="icon-title">
                                <div class="icon"><i class="flaticon-seo"></i></div>
                                <h4><a href="service-details.html">SEO Optimizations</a></h4>
                            </div>
                            <div class="bottom-part">
                                <p>Sed ut perspiciat unde omnis estatusrror voluptatem accusantium dolore</p>
                                <a href="service-details.html" class="read-more">Read More <i class="far fa-arrow-right"></i></a>
                            </div>
                        </div>
                        <span class="bg-text">Service</span>
                    </div>
                    <div class="service-item-five wow fadeInUp delay-0-2s">
                        <img src="assets/images/services/service-five2.jpg" alt="Services">
                        <div class="content">
                            <div class="icon-title">
                                <div class="icon"><i class="flaticon-coding-1"></i></div>
                                <h4><a href="service-details.html">Cyber Security</a></h4>
                            </div>
                            <div class="bottom-part">
                                <p>Sed ut perspiciat unde omnis estatusrror voluptatem accusantium dolore</p>
                                <a href="service-details.html" class="read-more">Read More <i class="far fa-arrow-right"></i></a>
                            </div>
                        </div>
                        <span class="bg-text">Service</span>
                    </div>
                </div>
            </div>
        </section>
        <!-- Services Area Five End -->
        
        
        <!-- Skills Area start -->
        <section class="skills-area">
            <div class="container">
                <div class="row">
                    <div class="col-xl-9">
                        <div class="skills-content mt-60 mb-70 rmt-0 rel z-1 wow fadeInLeft delay-0-2s">
                            <div class="row">
                                <div class="col-lg-7">
                                    <div class="section-title mb-55">
                                        <span class="sub-title mb-15">Skills & Experience</span>
                                        <h2>Small Enough to Care Big Enough to Success</h2>
                                        <span class="bg-text">Skills</span>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-4 col-md-6">
                                    <div class="circle-progress-item bgc-secondary text-white">
                                        <div class="progress-content one">
                                            <span class="h2">0</span>
                                        </div>
                                        <h4>IT Consultations</h4>
                                        <p>Sed eius tempor incididunt ut labore et dolore magna</p>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6">
                                    <div class="circle-progress-item bgc-black text-white">
                                        <div class="progress-content two">
                                            <span class="h2">0</span>
                                        </div>
                                        <h4>UX/UI Strategy</h4>
                                        <p>Sed eius tempor incididunt ut labore et dolore magna</p>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6">
                                    <div class="circle-progress-item bg-white">
                                        <div class="progress-content three">
                                            <span class="h2">0</span>
                                        </div>
                                        <h4>Cyber Support</h4>
                                        <p>Sed eius tempor incididunt ut labore et dolore magna</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="skills-bg" style="background-image: url(assets/images/background/counter-bg.jpg);"></div>
        </section>
        <!-- Skills Area end -->
        
        
        <!-- Work Process Area start -->
        <section class="work-process-area-two pt-130 pb-100 rpt-100 rpb-70 rel z-1">
            <div class="section-title text-center mb-70 wow fadeInUp delay-0-2s">
                <span class="sub-title mb-15">Working Process</span>
                <h2>Industry Best Practices to the Core</h2>
                <span class="bg-text">Process</span>
            </div>
            <div class="work-process-line-two text-center">
                <img src="assets/images/shapes/work-process-line.png" alt="line">
            </div>
            <div class="container">
                <div class="row gap-50 justify-content-center">
                    <div class="col-xl-3 col-lg-4 col-sm-6">
                        <div class="work-process-item-two mt-40 wow fadeInUp delay-0-2s">
                           <div class="image">
                               <img src="assets/images/work-process/process1.jpg" alt="Work Process">
                                <div class="number">01</div>
                           </div>
                            <div class="content">
                                <h5>Planning</h5>
                                <p>We emphasize planning get everythin documente nothing assumption</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-sm-6">
                        <div class="work-process-item-two wow fadeInDown delay-0-2s">
                           <div class="image">
                               <img src="assets/images/work-process/process2.jpg" alt="Work Process">
                                <div class="number">02</div>
                           </div>
                            <div class="content">
                                <h5>Design & Dev</h5>
                                <p>We emphasize planning get everythin documente nothing assumption</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-sm-6">
                        <div class="work-process-item-two mt-20 wow fadeInUp delay-0-2s">
                           <div class="image">
                               <img src="assets/images/work-process/process3.jpg" alt="Work Process">
                                <div class="number">03</div>
                           </div>
                            <div class="content">
                                <h5>Project Testing</h5>
                                <p>We emphasize planning get everythin documente nothing assumption</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-sm-6">
                        <div class="work-process-item-two wow fadeInDown delay-0-2s">
                           <div class="image">
                               <img src="assets/images/work-process/process4.jpg" alt="Work Process">
                                <div class="number">04</div>
                           </div>
                            <div class="content">
                                <h5>Project Deliver</h5>
                                <p>We emphasize planning get everythin documente nothing assumption</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Work Process Area end -->
        
        
        <!-- Project Area Four Start -->
        <section class="project-area-four rel z-2">
            <div class="container-fluid">
                <div class="project-three-active">
                    <div class="project-item-three wow fadeInUp delay-0-2s">
                        <img src="assets/images/projects/project-three1.jpg" alt="Projects">
                        <div class="content">
                            <span class="category">IT Consulting</span>
                            <h4><a href="project-details.html">Product Engineering</a></h4>
                        </div>
                        <a href="project-details.html" class="detail-btn"><i class="flaticon-arrow"></i></a>
                    </div>
                    <div class="project-item-three big-item wow fadeInUp delay-0-4s">
                        <img src="assets/images/projects/project-three2.jpg" alt="Projects">
                        <div class="content">
                            <span class="category">IT Consulting</span>
                            <h4><a href="project-details.html">Product Engineering</a></h4>
                        </div>
                        <a href="project-details.html" class="detail-btn"><i class="flaticon-arrow"></i></a>
                    </div>
                    <div class="project-item-three wow fadeInUp delay-0-6s">
                        <img src="assets/images/projects/project-three3.jpg" alt="Projects">
                        <div class="content">
                            <span class="category">IT Consulting</span>
                            <h4><a href="project-details.html">Product Engineering</a></h4>
                        </div>
                        <a href="project-details.html" class="detail-btn"><i class="flaticon-arrow"></i></a>
                    </div>
                    <div class="project-item-three wow fadeInUp delay-0-8s">
                        <img src="assets/images/projects/project-three1.jpg" alt="Projects">
                        <div class="content">
                            <span class="category">IT Consulting</span>
                            <h4><a href="project-details.html">Product Engineering</a></h4>
                        </div>
                        <a href="project-details.html" class="detail-btn"><i class="flaticon-arrow"></i></a>
                    </div>
                    <div class="project-item-three big-item wow fadeInUp delay-0-2s">
                        <img src="assets/images/projects/project-three2.jpg" alt="Projects">
                        <div class="content">
                            <span class="category">IT Consulting</span>
                            <h4><a href="project-details.html">Product Engineering</a></h4>
                        </div>
                        <a href="project-details.html" class="detail-btn"><i class="flaticon-arrow"></i></a>
                    </div>
                    <div class="project-item-three wow fadeInUp delay-0-2s">
                        <img src="assets/images/projects/project-three3.jpg" alt="Projects">
                        <div class="content">
                            <span class="category">IT Consulting</span>
                            <h4><a href="project-details.html">Product Engineering</a></h4>
                        </div>
                        <a href="project-details.html" class="detail-btn"><i class="flaticon-arrow"></i></a>
                    </div>
                </div>
            </div>
        </section>
        <!-- Project Area Four End -->
        
        
         <!-- Pricing Plan Area start -->
        <section class="price-plan-area-two pt-110 rpt-80 pb-170 rpb-140 rel z-1">
            <div class="container pt-20">
                <div class="section-title text-center mb-55 wow fadeInUp delay-0-2s">
                    <span class="sub-title mb-15">Amazing Pricing Plan</span>
                    <h2>Affordable Pricing Packages</h2>
                <span class="bg-text">Pricing</span>
                </div>
                <div class="pricing-wrapper">
                    <div class="row justify-content-center">
                        <div class="col-xl-3 col-lg-4 col-md-6">
                            <div class="pricing-plan-item style-two wow fadeInUp delay-0-2s">
                                <h4 class="title">Basic Plan</h4>
                                <span class="price-count">5 Services Included</span>
                                <div class="icon"><i class="flaticon-technology"></i></div>
                                <ul>
                                    <li>Quality Supports</li>
                                    <li>IT Consultations</li>
                                    <li>Product Design</li>
                                    <li>Search Engine (SEO )</li>
                                    <li>Market Research</li>
                                </ul>
                                <span class="price">0.0</span>
                                <a href="pricing.html" class="theme-btn style-two">Choose Plan <i class="fas fa-long-arrow-right"></i></a>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6">
                            <div class="pricing-plan-item style-two wow fadeInUp delay-0-4s">
                                <h4 class="title">Standard Plan</h4>
                                <span class="price-count">5 Services Included</span>
                                <div class="icon"><i class="flaticon-technology"></i></div>
                                <ul>
                                    <li>Quality Supports</li>
                                    <li>IT Consultations</li>
                                    <li>Product Design</li>
                                    <li>Search Engine (SEO )</li>
                                    <li>Market Research</li>
                                </ul>
                                <span class="price">19.8</span>
                                <a href="pricing.html" class="theme-btn style-two">Choose Plan <i class="fas fa-long-arrow-right"></i></a>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6">
                            <div class="pricing-plan-item style-two wow fadeInUp delay-0-6s">
                                <h4 class="title">Silver Plan</h4>
                                <span class="price-count">5 Services Included</span>
                                <div class="icon"><i class="flaticon-technology"></i></div>
                                <ul>
                                    <li>Quality Supports</li>
                                    <li>IT Consultations</li>
                                    <li>Product Design</li>
                                    <li>Search Engine (SEO )</li>
                                    <li>Market Research</li>
                                </ul>
                                <span class="price">49.6</span>
                                <a href="pricing.html" class="theme-btn style-two">Choose Plan <i class="fas fa-long-arrow-right"></i></a>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6">
                            <div class="pricing-plan-item style-two wow fadeInUp delay-0-8s">
                                <h4 class="title">Golden Plan</h4>
                                <span class="price-count">5 Services Included</span>
                                <div class="icon"><i class="flaticon-technology"></i></div>
                                <ul>
                                    <li>Quality Supports</li>
                                    <li>IT Consultations</li>
                                    <li>Product Design</li>
                                    <li>Search Engine (SEO )</li>
                                    <li>Market Research</li>
                                </ul>
                                <span class="price">99.5</span>
                                <a href="pricing.html" class="theme-btn style-two">Choose Plan <i class="fas fa-long-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Pricing Plan Area end -->
        
        
        <!-- Testimonial Area Four start -->
        <section class="testimonials-area-four rel z-1">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-5 col-lg-6 ms-lg-auto">
                        <div class="testimonials-four-content py-65 rpt-0 rpb-35">
                            <div class="section-title mb-35 wow fadeInUp delay-0-2s">
                                <span class="sub-title mb-15">Clients Testimonials</span>
                                <h2>What Our Client’s Say About Our Agency</h2>
                                <span class="bg-text">Says</span>
                            </div>
                            <div class="testimonial-item style-two wow fadeInUp delay-0-2s">
                                <div class="image">
                                    <img src="assets/images/testimonials/testi-author1.jpg" alt="Author">
                                </div>
                                <div class="content">
                                    <div class="testi-header">
                                        <h4>Excellent Works</h4>
                                    </div>
                                    <div class="testi-text">
                                        Sed ut perspiciatis unde omnis iste natus voluptatem accus antiume dolorem queauy antium totam aperiam eaque quaey abillosa inventore veritatis vitaec
                                    </div>
                                    <div class="testi-footer">
                                        <div class="icon"><i class="flaticon-quotation"></i></div>
                                        <div class="title">
                                            <h4>Andrew D. Bricker</h4>
                                            <span class="designation">CEO & Founder</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="testimonial-item style-two wow fadeInUp delay-0-2s">
                                <div class="image">
                                    <img src="assets/images/testimonials/testi-author3.jpg" alt="Author">
                                </div>
                                <div class="content">
                                    <div class="testi-header">
                                        <h4>Excellent Works</h4>
                                    </div>
                                    <div class="testi-text">
                                        On the other hand denounce righteous indignation and dislike men who are so beguiled and demorzed charms of pleasure of the moment blinde
                                    </div>
                                    <div class="testi-footer">
                                        <div class="icon"><i class="flaticon-quotation"></i></div>
                                        <div class="title">
                                            <h4>Michael M. Callaway</h4>
                                            <span class="designation">CEO & Founder</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="testimonial-item style-two wow fadeInUp delay-0-2s">
                                <div class="image">
                                    <img src="assets/images/testimonials/testi-author4.jpg" alt="Author">
                                </div>
                                <div class="content">
                                    <div class="testi-header">
                                        <h4>Excellent Works</h4>
                                    </div>
                                    <div class="testi-text">
                                        At vero eos et accusamuse iusto odio dignissimos ducimus qui blanditiis praesentium voluptatu delntc atque corrupti quos dolores quas molestias
                                    </div>
                                    <div class="testi-footer">
                                        <div class="icon"><i class="flaticon-quotation"></i></div>
                                        <div class="title">
                                            <h4>William G. Manno</h4>
                                            <span class="designation">CEO & Founder</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="testimonial-four-image" style="background-image: url(assets/images/testimonials/testimonial-four.jpg);"></div>
        </section>
        <!-- Testimonial Area Three end -->
        
        
        <!-- Partners Area start -->
        <section class="partners-area-two bgc-secondary pt-80 pb-50 rel z-1">
            <div class="container">
               <div class="section-title text-white text-center mb-50 wow fadeInUp delay-0-2s">
                    <span class="sub-title mb-15">Global Partners</span>
                    <h2>World Wide Partners</h2>
                    <span class="bg-text">Partners</span>
                </div>
                <div class="row row-cols-xl-5 row-cols-lg-4 row-cols-md-3 row-cols-2 justify-content-center">
                    <div class="col">
                        <a href="contact.html" class="partner-item wow fadeInUp delay-0-3s">
                            <img src="assets/images/partners/partner1.png" alt="Partner">
                        </a>
                    </div>
                    <div class="col">
                        <a href="contact.html" class="partner-item wow fadeInUp delay-0-4s">
                            <img src="assets/images/partners/partner2.png" alt="Partner">
                        </a>
                    </div>
                    <div class="col">
                        <a href="contact.html" class="partner-item wow fadeInUp delay-0-5s">
                            <img src="assets/images/partners/partner3.png" alt="Partner">
                        </a>
                    </div>
                    <div class="col">
                        <a href="contact.html" class="partner-item wow fadeInUp delay-0-6s">
                            <img src="assets/images/partners/partner4.png" alt="Partner">
                        </a>
                    </div>
                    <div class="col">
                        <a href="contact.html" class="partner-item wow fadeInUp delay-0-7s">
                            <img src="assets/images/partners/partner5.png" alt="Partner">
                        </a>
                    </div>
                </div>
            </div>
            <div class="partners-shapes">
                <img class="left-shape" src="assets/images/partners/partner-shape-left.png" alt="Shape">
                <img class="right-shape" src="assets/images/partners/partner-shape-right.png" alt="Shape">
            </div>
        </section>
        <!-- Partners Area end -->
        
        
        <!-- Blog Area Four start -->
        <section class="blog-area-four pt-130 rpt-100 pb-100 rpb-70 rel z-1">
            <div class="container">
                <div class="row justify-content-between align-items-end mb-30">
                    <div class="col-xl-6 col-lg-8">
                        <div class="section-title mb-25 wow fadeInLeft delay-0-2s">
                            <span class="sub-title mb-10">Our Blog & News</span>
                            <h2>Latest Blog, New & Articles</h2>
                            <span class="bg-text">Blog</span>
                        </div>
                    </div>
                    <div class="col-lg-4 text-lg-end">
                        <a href="blog.html" class="theme-btn style-four mb-30 wow fadeInRight delay-0-2s">View More News <i class="fas fa-long-arrow-right"></i></a>
                    </div>
                </div>
                <div class="blog-item style-four wow fadeInUp delay-0-2s">
                    <div class="image">
                        <img src="assets/images/blog/blog-four1.jpg" alt="Blog">
                    </div>
                    <div class="content">
                        <ul class="blog-meta">
                            <li><i class="far fa-calendar-alt"></i> <a href="#">Jule 26, 2022</a></li>
                            <li><i class="far fa-calendar-alt"></i> <a href="#">Comments (25)</a></li>
                        </ul>
                        <h4><a href="blog-details.html">Use Google CrUX To Analyze And Compare Performance</a></h4>
                        <div class="author-more">
                            <span class="author">By <a href="#">Luis J. Hill</a></span>
                            <a href="blog-details.html" class="read-more">Read More <i class="far fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="blog-item style-four wow fadeInUp delay-0-2s">
                    <div class="image">
                        <img src="assets/images/blog/blog-four2.jpg" alt="Blog">
                    </div>
                    <div class="content">
                        <ul class="blog-meta">
                            <li><i class="far fa-calendar-alt"></i> <a href="#">Jule 26, 2022</a></li>
                            <li><i class="far fa-calendar-alt"></i> <a href="#">Comments (25)</a></li>
                        </ul>
                        <h4><a href="blog-details.html">Voice Usabilit Consideration Partially Visually Hidden</a></h4>
                        <div class="author-more">
                            <span class="author">By <a href="#">Luis J. Hill</a></span>
                            <a href="blog-details.html" class="read-more">Read More <i class="far fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Blog Area Four end -->
        
        
        <!-- footer area start -->
        <footer class="main-footer bgc-gray footer-white rel z-1 mt-80">
            <div class="footer-cta-wrap">
                <div class="container">
                    <div class="footer-cta-inner bgs-cover" style="background-image: url(assets/images/footer/footer-cta-bg.jpg);">
                        <div class="section-title wow fadeInLeft delay-0-2s">
                            <span class="sub-title">Need Any Consultations ?</span>
                            <h2>We’re Ready to Growth IT Business</h2>
                        </div>
                        <a href="contact.html" class="theme-btn style-three wow fadeInRight delay-0-2s">Get Free Quote <i class="fas fa-long-arrow-right"></i></a>
                        <div class="hotline wow fadeInRight delay-0-2s">
                            <i class="fas fa-phone"></i>
                            <div class="content">
                                <span>Hotline</span><br>
                                <a href="callto:+000(123)45688">+000 (123) 456 88</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row medium-gap">
                    <div class="col-xl-3 col-sm-6">
                        <div class="footer-widget widget_about wow fadeInUp delay-0-2s">
                            <div class="footer-logo mb-30">
                                <a href="index.html"><img src="assets/images/logos/logo-one.png" alt="Logo"></a>
                            </div>
                            <p>Sed perspiciatis unde omnste natus error voluptatem accusanti doloreue audantium totamrem aeriam.</p>
                            <a href="about.html" class="read-more">Learn More Us <i class="fas fa-long-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="col-xl-3 col-sm-6 order-xl-2">
                        <div class="footer-widget widget_newsletter wow fadeInUp delay-0-6s">
                            <h4 class="footer-title">Newsletter</h4>
                            <p>Sed perspiciatis unde omnste natus error voluptatem accusante.</p>
                            <form action="#">
                                <label for="email"><i class="far fa-envelope"></i></label>
                                <input id="email" type="email" placeholder="support@gmail.com" required>
                                <button>Sign Up</button>
                            </form>
                            <h5>Follow Us</h5>
                            <div class="social-style-one">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <div class="row">
                            <div class="col-md-4 col-6 col-small">
                                <div class="footer-widget widget_nav_menu wow fadeInUp delay-0-3s">
                                    <h4 class="footer-title">Quick Links</h4>
                                    <ul class="list-style-two">
                                        <li><a href="about.html">Company History</a></li>
                                        <li><a href="about.html">About Company</a></li>
                                        <li><a href="services.html">Latest Services</a></li>
                                        <li><a href="project-grid.html">Popular Works</a></li>
                                        <li><a href="faqs.html">Asked Questions</a></li>
                                        <li><a href="blog.html">Blog & News</a></li>
                                        <li><a href="contact.html">Contact us</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-4 col-6 col-small">
                                <div class="footer-widget widget_nav_menu wow fadeInUp delay-0-4s">
                                    <h4 class="footer-title">Services</h4>
                                    <ul class="list-style-two">
                                        <li><a href="service-details.html">Product Design</a></li>
                                        <li><a href="service-details.html">Design & Development</a></li>
                                        <li><a href="service-details.html">UX/UI Strategy</a></li>
                                        <li><a href="service-details.html">Search Engine</a></li>
                                        <li><a href="service-details.html">IT Consulting</a></li>
                                        <li><a href="service-details.html">Software Development</a></li>
                                        <li><a href="service-details.html">Business Analysis</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-4 col-6 col-small">
                                <div class="footer-widget widget_nav_menu wow fadeInUp delay-0-5s">
                                    <h4 class="footer-title">Support</h4>
                                    <ul class="list-style-two">
                                        <li><a href="contact.html">Start Here</a></li>
                                        <li><a href="about.html">Style guide</a></li>
                                        <li><a href="404.html">404 Not Found</a></li>
                                        <li><a href="contact.html">Password Protected</a></li>
                                        <li><a href="contact.html">Licenses</a></li>
                                        <li><a href="contact.html">Changelog</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom bgc-black mt-20 pt-20">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-8">
                            <div class="footer-bottom-menu mb-10 wow fadeInRight delay-0-2s">
                                <ul>
                                    <li><a href="#">Buy Template</a></li>
                                    <li><a href="#">Version 1.2</a></li>
                                    <li><a href="#">Image Licenses</a></li>
                                    <li><a href="#">Instructions</a></li>
                                    <li><a href="#">Visit My Templates</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="copyright-text text-lg-end wow fadeInLeft delay-0-2s">
                                <p>© 20223Jeena. All rights reserved.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-shapes">
                <img class="shape one" src="assets/images/footer/footer-bg-weve-shape.png" alt="Shape">
                <img class="shape two" src="assets/images/footer/footer-bg-line-shape.png" alt="Shape">
                <img class="shape three wow fadeInRight delay-0-8s" src="assets/images/footer/footer-right.png" alt="Shape">
            </div>
        </footer>
        <!-- footer area end -->
        
        
        <!-- Scroll Top Button -->
        <button class="scroll-top scroll-to-target" data-target="html"><span class="fas fa-angle-double-up"></span></button>

    </div>
    <!--End pagewrapper-->
   
    
    <!-- Jquery -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Appear Js -->
    <script src="assets/js/appear.min.js"></script>
    <!-- Slick -->
    <script src="assets/js/slick.min.js"></script>
    <!-- Magnific Popup -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Nice Select -->
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <!-- Image Loader -->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <!-- Circle Progress -->
    <script src="assets/js/circle-progress.min.js"></script>
    <!-- Isotope -->
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!--  WOW Animation -->
    <script src="assets/js/wow.min.js"></script>
    <!-- Custom script -->
    <script src="assets/js/script.js"></script>

</body>
</html>