<!DOCTYPE html>
<html lang="zxx">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title -->
    <title>Jeena - IT solutions & Services HTML Template || Home Two</title>
    <!-- Favicon Icon -->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;600&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    
    <!-- Flaticon -->
    <link rel="stylesheet" href="assets/css/flaticon.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="assets/css/fontawesome-5.14.0.min.css">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <!-- Nice Select -->
    <link rel="stylesheet" href="assets/css/nice-select.min.css">
    <!-- Animate -->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <!-- Slick -->
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <!-- Main Style -->
    <link rel="stylesheet" href="assets/css/style.css">
    
</head>
<body>
    <div class="page-wrapper">

        <!-- Preloader -->
        <div class="preloader"><div class="custom-loader"></div></div>

        <!-- main header -->
        <header class="main-header header-two">

           <div class="header-top-wrap bgc-secondary">
               <div class="container-fluid">
                   <div class="header-top">
                       <div class="text"><span class="hello">Hello</span> We’re professional IT solutions company. Let’s work together <a href="contact.html">Contact Us</a></div>
                   </div>
               </div>
           </div>
           
            <!--Header-Upper-->
            <div class="header-upper bg-white">
                <div class="container-fluid clearfix">

                    <div class="header-inner rel d-flex align-items-center">
                        <div class="logo-outer">
                            <div class="logo"><a href="index.html"><img src="assets/images/logos/logo.png" alt="Logo" title="Logo"></a></div>
                        </div>

                        <div class="nav-outer mx-auto clearfix">
                            <!-- Main Menu -->
                            <nav class="main-menu navbar-expand-lg">
                                <div class="navbar-header py-10">
                                   <div class="mobile-logo">
                                       <a href="index.html">
                                            <img src="assets/images/logos/logo.png" alt="Logo" title="Logo">
                                       </a>
                                   </div>
                                   
                                    <!-- Toggle Button -->
                                    <button type="button" class="navbar-toggle" data-bs-toggle="collapse" data-bs-target=".navbar-collapse">
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>

                                <div class="navbar-collapse collapse clearfix">
                                    <ul class="navigation clearfix">
                                        <li class="dropdown"><a href="#">Home</a>
                                            <ul>
                                                <li><a href="index.html">IT Company</a></li>
                                                <li><a href="index2.html">IT Solutions</a></li>
                                                <li><a href="index3.html">IT Services</a></li>
                                                <li><a href="index4.html">IT Agency</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">services</a>
                                            <ul>
                                                <li><a href="services.html">Services One</a></li>
                                                <li><a href="services2.html">Services Two</a></li>
                                                <li><a href="service-details.html">service details</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">Project</a>
                                            <ul>
                                                <li><a href="project-grid.html">Project Grid</a></li>
                                                <li><a href="project-masonry.html">Project Masonry.</a></li>
                                                <li><a href="project-details.html">Project Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">shop</a>
                                            <ul>
                                                <li><a href="shop.html">shop grid</a></li>
                                                <li><a href="product-details.html">product details</a></li>
                                                <li><a href="cart.html">cart page</a></li>
                                                <li><a href="checkout.html">checkout</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">blog</a>
                                            <ul>
                                                <li><a href="blog.html">blog standard</a></li>
                                                <li><a href="blog-details.html">blog details</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">pages</a>
                                            <ul>
                                                <li><a href="about.html">About us</a></li>
                                                <li><a href="contact.html">Contact us</a></li>
                                                <li><a href="team.html">Team</a></li>
                                                <li><a href="faqs.html">faqs</a></li>
                                                <li><a href="pricing.html">Pricing Plan</a></li>
                                                <li><a href="404.html">404 error</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>

                            </nav>
                            <!-- Main Menu End-->
                        </div>
                        
                        <!-- Nav Search -->
                        <div class="nav-search ms-xl-auto py-10">
                            <button class="far fa-search"></button>
                            <form action="#" class="hide">
                                <input type="text" placeholder="Search" class="searchbox" required="">
                                <button type="submit" class="searchbutton far fa-search"></button>
                            </form>
                        </div>
                        
                        <!-- Menu Button -->
                        <div class="menu-btns">
                           <a href="contact.html" class="theme-btn">Get a Quote <i class="fas fa-long-arrow-right"></i></a>
                        </div>
                        
                        <!-- Header Social -->
                        <div class="social-style-two">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <!--End Header Upper-->
        </header>
       
        
        <!-- Hero Section Start -->
        <section class="hero-area-two bgs-cover" style="background-image: url(assets/images/hero/hero-two.jpg);">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-8">
                        <div class="hero-content-two pt-155 pb-160 rpt-115 rpb-65 wow fadeInUp delay-0-4s">
                            <span class="sub-title">IT Solution Comapny</span>
                            <h1>Innovation Digital IT Solutions</h1>
                            <a href="about.html" class="theme-btn mt-25 wow fadeInUp delay-0-6s">Let’s Get Started <i class="fas fa-long-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-8 col-10 col-small">
                        <div class="hero-gradient-circle">
                            <div class="icon">
                                <img src="assets/images/hero/hero-circle-icon.png" alt="Icon">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-xl-2 col-lg-3 col-md-4 col-6 col-small">
                        <div class="feature-item wow fadeInUp delay-0-2s">
                            <div class="icon"><i class="flaticon-consulting"></i></div>
                            <h5><a href="service-details.html">Consulting</a></h5>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-3 col-md-4 col-6 col-small">
                        <div class="feature-item wow fadeInDown delay-0-2s">
                            <div class="icon"><i class="flaticon-project-management"></i></div>
                            <h5><a href="service-details.html">Management</a></h5>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-3 col-md-4 col-6 col-small">
                        <div class="feature-item wow fadeInUp delay-0-2s">
                            <div class="icon"><i class="flaticon-ui"></i></div>
                            <h5><a href="service-details.html">Application</a></h5>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-3 col-md-4 col-6 col-small">
                        <div class="feature-item wow fadeInDown delay-0-2s">
                            <div class="icon"><i class="flaticon-coding-1"></i></div>
                            <h5><a href="service-details.html">Development</a></h5>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-3 col-md-4 col-6 col-small">
                        <div class="feature-item wow fadeInUp delay-0-2s">
                            <div class="icon"><i class="flaticon-seo-1"></i></div>
                            <h5><a href="service-details.html">SEO Optimize</a></h5>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-3 col-md-4 col-6 col-small">
                        <div class="feature-item wow fadeInDown delay-0-2s">
                            <div class="icon"><i class="flaticon-rocket"></i></div>
                            <h5><a href="service-details.html">Business Dev</a></h5>
                        </div>
                    </div>
                </div>
            </div>
            <div class="hero-shapes-two">
                <img src="assets/images/hero/hero-bg-lines.png" alt="BG Lines">
            </div>
        </section>
        <!-- Hero Section End -->
        
        
        <!-- About Area start -->
        <section class="about-area-two py-130 rpy-100 rel z-1">
            <div class="container">
                <div class="row align-items-center gap-90">
                    <div class="col-lg-6">
                        <div class="about-two-image rel z-1 rmb-65 wow fadeInRight delay-0-2s">
                            <img src="assets/images/about/about-two.jpg" alt="About">
                            <div class="bg-circle-shape"></div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="about-content rel z-1 wow fadeInLeft delay-0-2s">
                            <div class="section-title mb-30">
                                <span class="sub-title mb-15">About Company</span>
                                <h2>Small Enough to Care Big Enough to Success</h2>
                            </div>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium totam rem aperiam eaque ipsa quae abillo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                            <div class="about-btns">
                                <a href="about.html" class="theme-btn style-three mt-15">Learn More <i class="fas fa-long-arrow-right"></i></a>
                                <div class="hotline mt-15">
                                    <i class="fas fa-phone"></i>
                                    <div class="content">
                                        <span>Hotline</span><br>
                                        <a href="callto:+000(123)45688">+000 (123) 456 88</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- About Area end -->
        
        
        <!-- Services Area Two start -->
        <section class="services-area-two rel z-2">
            <div class="container">
               <div class="section-title text-center mb-55 wow fadeInUp delay-0-2s">
                    <span class="sub-title mb-10">What We Provides</span>
                    <h2>Digital Core Services</h2>
                </div>
                <div class="row justify-content-center">
                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <div class="service-item-two wow fadeInUp delay-0-2s">
                            <div class="image">
                                <img src="assets/images/services/service1.png" alt="Service">
                            </div>
                            <div class="content">
                                <h4 class="title">Digital Marketing</h4>
                                <ul class="list-style-three">
                                    <li>Paid Marketing</li>
                                    <li>CRO</li>
                                    <li>Content Marketing</li>
                                    <li>Email Marketing</li>
                                    <li>SMO</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <div class="service-item-two wow fadeInUp delay-0-4s">
                            <div class="image">
                                <img src="assets/images/services/service2.png" alt="Service">
                            </div>
                            <div class="content">
                                <h4 class="title">Mobile Application</h4>
                                <ul class="list-style-three">
                                    <li>Unique UI Design</li>
                                    <li>Clean Development</li>
                                    <li>Swift</li>
                                    <li>Kotlin</li>
                                    <li>React Native</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <div class="service-item-two wow fadeInUp delay-0-6s">
                            <div class="image">
                                <img src="assets/images/services/service3.png" alt="Service">
                            </div>
                            <div class="content">
                                <h4 class="title">Web Development</h4>
                                <ul class="list-style-three">
                                    <li>Development Consulting</li>
                                    <li>UX/UI Cool Design</li>
                                    <li>Software Engineering</li>
                                    <li>Product Development</li>
                                    <li>Enhancement</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <div class="service-item-two wow fadeInUp delay-0-8s">
                            <div class="image">
                                <img src="assets/images/services/service4.png" alt="Service">
                            </div>
                            <div class="content">
                                <h4 class="title">Technical Support</h4>
                                <ul class="list-style-three">
                                    <li>Security Management </li>
                                    <li>Automated Deployments </li>
                                    <li>Incident Management(SLA)</li>
                                    <li>Compliance Monitoring</li>
                                    <li>CI/CD and DevOps</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Services Area Two end -->
        
        
        <!-- Customer Satisfaction Area start -->
        <section class="customer-satisfaction-area py-100 rpy-70 rel z-1">
            <div class="container">
                <div class="row align-items-center justify-content-between">
                    <div class="col-xl-5 col-lg-6">
                        <div class="cs-content-part rmb-35 wow fadeInLeft delay-0-2s">
                            <div class="section-title mb-15">
                                <span class="sub-title mb-15">Guaranteed Customer Satisfaction</span>
                                <h2>Ideate, Design And Fuel Business Growth</h2>
                            </div>
                            <p>With over 20 years of experience and 850+ employees board, Iflexion  serves medium-sized and large companies globally. Profound knowledge coupled with business understanding is what allows us to create unique solutions that power enterprises, their employees.</p>
                            <div class="row pt-15">
                                <div class="col-sm-6">
                                    <div class="service-item style-two">
                                        <div class="icon">
                                            <i class="flaticon-trust"></i>
                                        </div>
                                        <h4><a href="service-details.html">Best Trusted Partner</a></h4>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="service-item style-two">
                                        <div class="icon">
                                            <i class="flaticon-technical-support"></i>
                                        </div>
                                        <h4><a href="service-details.html">24/7 Tehnical Support</a></h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="cs-image-part mb-30 wow fadeInRight delay-0-2s">
                            <a href="https://www.youtube.com/watch?v=9Y7ma241N8k" class="mfp-iframe video-play style-two" tabindex="0"><i class="fas fa-play"></i></a>
                            <div class="image">
                                <img src="assets/images/about/satisfaction.jpg" alt="Satisfaction">
                            </div>
                            <div class="experience-years">
                                <h4>25 Years Of Experience IT Solutions</h4>
                                <img src="assets/images/about/satisfaction-author.png" alt="Author">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Customer Satisfaction Area end -->
        
        
        <!-- Statistics Area start -->
        <section class="statistics-area-two rel z-2 mb-130 rmb-100">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-6 col-lg-8">
                        <div class="section-title text-center mb-50 wow fadeInUp delay-0-2s">
                            <span class="sub-title mb-10">Company Statistics Database</span>
                            <h2>5,000+ Completed Projects in 41+ Countries</h2>
                        </div>
                    </div>
                </div>
                <div class="row no-gap justify-content-center">
                    <div class="col-xl-4 col-md-6">
                        <div class="counter-item-two counter-text-wrap wow fadeInUp delay-0-3s">
                            <div class="icon"><i class="flaticon-target"></i></div>
                            <div class="content">
                                <span class="count-text plus" data-speed="3000" data-stop="35">0</span>
                                <span class="counter-title">Years Of Experience</span>
                                <p>Over 20 years of experience and 850+ employees</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6">
                        <div class="counter-item-two counter-text-wrap wow fadeInUp delay-0-5s">
                            <div class="icon"><i class="flaticon-target"></i></div>
                            <div class="content">
                                <span class="count-text plus" data-speed="3000" data-stop="693">0</span>
                                <span class="counter-title">Project Complate</span>
                                <p>Over 20 years of experience and 850+ employees</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6">
                        <div class="counter-item-two counter-text-wrap wow fadeInUp delay-0-7s">
                            <div class="icon"><i class="flaticon-target"></i></div>
                            <div class="content">
                                <span class="count-text percent" data-speed="3000" data-stop="98">0</span>
                                <span class="counter-title">Clients Satisfaction</span>
                                <p>Over 20 years of experience and 850+ employees</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Statistics Area end -->
        
        
        <!-- Project Area start -->
        <section class="project-area-two">
            <div class="container-fluid gap-wide">
               <div class="row no-gap justify-content-center">
                    <div class="col-xl-3 col-lg-4 col-sm-6">
                       <div class="project-item wow fadeInUp delay-0-2s">
                           <div class="image">
                               <img src="assets/images/projects/project1.jpg" alt="Project">
                           </div>
                           <div class="content">
                               <span class="number">01</span>
                               <h3>Web Design & Development</h3>
                               <p>With over 20 years of experience and 850+ employees board Iflexion serves</p>
                               <a href="project-details.html" class="theme-btn">View Details <i class="fas fa-long-arrow-right"></i></a>
                           </div>
                       </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-sm-6">
                       <div class="project-item wow fadeInUp delay-0-4s">
                           <div class="image">
                               <img src="assets/images/projects/project2.jpg" alt="Project">
                           </div>
                           <div class="content">
                               <span class="number">02</span>
                               <h3>Web Design & Development</h3>
                               <p>With over 20 years of experience and 850+ employees board Iflexion serves</p>
                               <a href="project-details.html" class="theme-btn">View Details <i class="fas fa-long-arrow-right"></i></a>
                           </div>
                       </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-sm-6">
                       <div class="project-item wow fadeInUp delay-0-6s">
                           <div class="image">
                               <img src="assets/images/projects/project3.jpg" alt="Project">
                           </div>
                           <div class="content">
                               <span class="number">03</span>
                               <h3>Web Design & Development</h3>
                               <p>With over 20 years of experience and 850+ employees board Iflexion serves</p>
                               <a href="project-details.html" class="theme-btn">View Details <i class="fas fa-long-arrow-right"></i></a>
                           </div>
                       </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-sm-6">
                       <div class="project-item wow fadeInUp delay-0-8s">
                           <div class="image">
                               <img src="assets/images/projects/project4.jpg" alt="Project">
                           </div>
                           <div class="content">
                               <span class="number">04</span>
                               <h3>Web Design & Development</h3>
                               <p>With over 20 years of experience and 850+ employees board Iflexion serves</p>
                               <a href="project-details.html" class="theme-btn">View Details <i class="fas fa-long-arrow-right"></i></a>
                           </div>
                       </div>
                    </div>
               </div>
            </div>
        </section>
        <!-- Project Area end -->
        
        
        <!-- Why Choose Us Area start -->
        <section class="why-choose-us-area py-130 rpy-100 rel z-1">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-8">
                        <div class="section-title text-center mb-45 wow fadeInUp delay-0-2s">
                            <span class="sub-title mb-15">Why Choose Us</span>
                            <h2>Top-Notch Software Development and Digital Transformation</h2>
                        </div>
                    </div>
                </div>
                <div class="why-choose-tab">
                    <ul class="nav nav-pills nav-fill mb-80 rmb-50 wow fadeInUp delay-0-4s">
                        <li class="nav-item">
                            <a class="nav-link active" data-bs-toggle="tab" href="#wc-tap1">
                                <i class="flaticon-creativity"></i> <span>UX/UI Design</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-bs-toggle="tab" href="#wc-tap2">
                                <i class="flaticon-test"></i> <span>Apps Development</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-bs-toggle="tab" href="#wc-tap3">
                                <i class="flaticon-cyber-security-1"></i> <span>Cyber Security</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-bs-toggle="tab" href="#wc-tap4">
                                <i class="flaticon-support"></i> <span>Tech Support</span>
                            </a>
                        </li>
                    </ul>
                    <div class="tab-content">
                        <div class="tab-pane fade show active" id="wc-tap1">
                            <div class="row gap-90 align-items-center">
                                <div class="col-lg-6">
                                    <div class="why-choose-image rmb-55">
                                        <img src="assets/images/about/why-choose1.jpg" alt="Why Choose">
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="why-choose-content">
                                        <h3>An impactful Application Needs an innovative and interactive.</h3>
                                        <p>Our experts help create the right website for across all major platforms and devices. Taking into consideration your user behavior volu promotey the optimal experience we design responsive performance</p>
                                        <ul class="list-style-one pt-5">
                                            <li>Comprehensive UI/UX Assessment</li>
                                            <li>Deep Contextual Research and 360° Planning</li>
                                            <li>Wireframing & Prototyping</li>
                                        </ul>
                                        <a href="about.html" class="theme-btn mt-30">Learn More <i class="fas fa-long-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="wc-tap2">
                            <div class="row gap-90 align-items-center">
                                <div class="col-lg-6">
                                    <div class="why-choose-content">
                                        <h3>An impactful Application Needs an innovative and interactive.</h3>
                                        <p>Our experts help create the right website for across all major platforms and devices. Taking into consideration your user behavior volu promotey the optimal experience we design responsive performance</p>
                                        <ul class="list-style-one pt-5">
                                            <li>Comprehensive UI/UX Assessment</li>
                                            <li>Deep Contextual Research and 360° Planning</li>
                                            <li>Wireframing & Prototyping</li>
                                        </ul>
                                        <a href="about.html" class="theme-btn mt-30">Learn More <i class="fas fa-long-arrow-right"></i></a>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="why-choose-image rmt-55">
                                        <img src="assets/images/about/why-choose1.jpg" alt="Why Choose">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="wc-tap3">
                            <div class="row gap-90 align-items-center">
                                <div class="col-lg-6">
                                    <div class="why-choose-image rmb-55">
                                        <img src="assets/images/about/why-choose1.jpg" alt="Why Choose">
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="why-choose-content">
                                        <h3>An impactful Application Needs an innovative and interactive.</h3>
                                        <p>Our experts help create the right website for across all major platforms and devices. Taking into consideration your user behavior volu promotey the optimal experience we design responsive performance</p>
                                        <ul class="list-style-one pt-5">
                                            <li>Comprehensive UI/UX Assessment</li>
                                            <li>Deep Contextual Research and 360° Planning</li>
                                            <li>Wireframing & Prototyping</li>
                                        </ul>
                                        <a href="about.html" class="theme-btn mt-30">Learn More <i class="fas fa-long-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="wc-tap4">
                            <div class="row gap-90 align-items-center">
                                <div class="col-lg-6">
                                    <div class="why-choose-content">
                                        <h3>An impactful Application Needs an innovative and interactive.</h3>
                                        <p>Our experts help create the right website for across all major platforms and devices. Taking into consideration your user behavior volu promotey the optimal experience we design responsive performance</p>
                                        <ul class="list-style-one pt-5">
                                            <li>Comprehensive UI/UX Assessment</li>
                                            <li>Deep Contextual Research and 360° Planning</li>
                                            <li>Wireframing & Prototyping</li>
                                        </ul>
                                        <a href="about.html" class="theme-btn mt-30">Learn More <i class="fas fa-long-arrow-right"></i></a>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="why-choose-image rmt-55">
                                        <img src="assets/images/about/why-choose1.jpg" alt="Why Choose">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="why-choose-shapes">
                <img class="shape one" src="assets/images/about/why-choose-shape1.png" alt="Shape">
                <img class="shape two" src="assets/images/about/why-choose-shape2.png" alt="Shape">
            </div>
        </section>
        <!-- Why Choose Us Area end -->
        
        
        <!-- Testimonials Area Two start -->
        <section class="testimonials-area-two pb-130 rpb-100 rel z-1">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-8">
                        <div class="section-title text-center mb-45 wow fadeInUp delay-0-2s">
                            <span class="sub-title mb-15">Clients Feedback</span>
                            <h2>What Our Clients Say Us</h2>
                        </div>
                    </div>
                </div>
                <div class="testimonial-slider">
                    <div class="testimonial-item wow fadeInUp delay-0-2s">
                        <div class="image">
                            <img src="assets/images/testimonials/testi-author1.jpg" alt="Author">
                        </div>
                        <div class="content">
                            <div class="testi-header">
                                <h4>Excellent Works</h4>
                                <div class="ratting">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star-half-alt"></i>
                                </div>
                            </div>
                            <div class="testi-text">
                                Sed ut perspiciatis unde omnis iste natus voluptatem accus antiume dolorem queauy antium totam aperiam eaque quaey abillosa inventore veritatis vitaec
                            </div>
                            <div class="testi-footer">
                                <div class="icon"><i class="flaticon-quotation"></i></div>
                                <div class="title">
                                    <h4>Andrew D. Bricker</h4>
                                    <span class="designation">CEO & Founder</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-item wow fadeInUp delay-0-4s">
                        <div class="content">
                            <div class="testi-header">
                                <h4>Excellent Works</h4>
                                <div class="ratting">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star-half-alt"></i>
                                </div>
                            </div>
                            <div class="testi-text">
                                On the other hand denounce righteous indignations and dislike men who beguiled and demoralized by the charms of pleasure moment blinded foresee
                            </div>
                            <div class="testi-footer">
                                <div class="icon"><i class="flaticon-quotation"></i></div>
                                <div class="title">
                                    <h4>Jose T. McMichael</h4>
                                    <span class="designation">Senior Manager</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-item wow fadeInUp delay-0-6s">
                        <div class="image">
                            <img src="assets/images/testimonials/testi-author4.jpg" alt="Author">
                        </div>
                        <div class="content">
                            <div class="testi-header">
                                <h4>Excellent Works</h4>
                                <div class="ratting">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star-half-alt"></i>
                                </div>
                            </div>
                            <div class="testi-text">
                                Unde omnis iste natus voluptatem accus antiume dolorem queauy antium totam aperiam eaque quaey abillosa inventore veritatis etuarchite beatae vitaec
                            </div>
                            <div class="testi-footer">
                                <div class="icon"><i class="flaticon-quotation"></i></div>
                                <div class="title">
                                    <h4>Andrew D. Bricker</h4>
                                    <span class="designation">CEO & Founder</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Testimonials Area Two end -->
        
        
        <!-- Blog Area Two start -->
        <section class="blog-area-two pb-100 rpb-70 rel z-1">
            <div class="container">
                <div class="row align-items-end pb-35">
                    <div class="col-lg-8">
                        <div class="section-title mb-25 wow fadeInLeft delay-0-2s">
                            <span class="sub-title mb-10">Our Blog & News</span>
                            <h2>Latest Blog, New & Articles</h2>
                        </div>
                    </div>
                    <div class="col-lg-4 mb-25 text-lg-end">
                        <a href="blog.html" class="theme-btn style-four wow fadeInRight delay-0-2s">View More News <i class="fas fa-long-arrow-right"></i></a>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-xl-4 col-md-6">
                        <div class="blog-item wow fadeInUp delay-0-2s">
                            <div class="image">
                                <img src="assets/images/blog/blog1.jpg" alt="Blog">
                            </div>
                            <div class="content">
                                <ul class="blog-meta">
                                    <li><i class="far fa-calendar-alt"></i> <a href="#">Jule 26, 2022</a></li>
                                    <li><i class="far fa-calendar-alt"></i> <a href="#">Comments (25)</a></li>
                                </ul>
                                <h4><a href="blog-details.html">Voice Usabilit Consideration Partially Visually Hidden</a></h4>
                                <div class="author-more">
                                    <span class="author">By <a href="#">Luis J. Hill</a></span>
                                    <a href="blog-details.html" class="read-more">Read More <i class="far fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6">
                        <div class="blog-item wow fadeInUp delay-0-4s">
                            <div class="image">
                                <img src="assets/images/blog/blog2.jpg" alt="Blog">
                            </div>
                            <div class="content">
                                <ul class="blog-meta">
                                    <li><i class="far fa-calendar-alt"></i> <a href="#">Jule 26, 2022</a></li>
                                    <li><i class="far fa-calendar-alt"></i> <a href="#">Comments (25)</a></li>
                                </ul>
                                <h4><a href="blog-details.html">How Create Van JavaScript Gant Chart Adding Task</a></h4>
                                <div class="author-more">
                                    <span class="author">By <a href="#">Luis J. Hill</a></span>
                                    <a href="blog-details.html" class="read-more">Read More <i class="far fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6">
                        <div class="blog-item wow fadeInUp delay-0-6s">
                            <div class="image">
                                <img src="assets/images/blog/blog3.jpg" alt="Blog">
                            </div>
                            <div class="content">
                                <ul class="blog-meta">
                                    <li><i class="far fa-calendar-alt"></i> <a href="#">Jule 26, 2022</a></li>
                                    <li><i class="far fa-calendar-alt"></i> <a href="#">Comments (25)</a></li>
                                </ul>
                                <h4><a href="blog-details.html">Smashing Podcast Episode 47 Soueidan Accessibility </a></h4>
                                <div class="author-more">
                                    <span class="author">By <a href="#">Luis J. Hill</a></span>
                                    <a href="blog-details.html" class="read-more">Read More <i class="far fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Blog Area Two end -->
        
        
        <!-- footer area start -->
        <footer class="main-footer bgc-gray footer-white rel z-1 mt-80">
            <div class="footer-cta-wrap">
                <div class="container">
                    <div class="footer-cta-inner bgs-cover" style="background-image: url(assets/images/footer/footer-cta-bg.jpg);">
                        <div class="section-title wow fadeInLeft delay-0-2s">
                            <span class="sub-title">Need Any Consultations ?</span>
                            <h2>We’re Ready to Growth IT Business</h2>
                        </div>
                        <a href="contact.html" class="theme-btn style-three wow fadeInRight delay-0-2s">Get Free Quote <i class="fas fa-long-arrow-right"></i></a>
                        <div class="hotline wow fadeInRight delay-0-2s">
                            <i class="fas fa-phone"></i>
                            <div class="content">
                                <span>Hotline</span><br>
                                <a href="callto:+000(123)45688">+000 (123) 456 88</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row medium-gap">
                    <div class="col-xl-3 col-sm-6">
                        <div class="footer-widget widget_about wow fadeInUp delay-0-2s">
                            <div class="footer-logo mb-30">
                                <a href="index.html"><img src="assets/images/logos/logo-one.png" alt="Logo"></a>
                            </div>
                            <p>Sed perspiciatis unde omnste natus error voluptatem accusanti doloreue audantium totamrem aeriam.</p>
                            <a href="about.html" class="read-more">Learn More Us <i class="fas fa-long-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="col-xl-3 col-sm-6 order-xl-2">
                        <div class="footer-widget widget_newsletter wow fadeInUp delay-0-6s">
                            <h4 class="footer-title">Newsletter</h4>
                            <p>Sed perspiciatis unde omnste natus error voluptatem accusante.</p>
                            <form action="#">
                                <label for="email"><i class="far fa-envelope"></i></label>
                                <input id="email" type="email" placeholder="support@gmail.com" required>
                                <button>Sign Up</button>
                            </form>
                            <h5>Follow Us</h5>
                            <div class="social-style-one">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <div class="row">
                            <div class="col-md-4 col-6 col-small">
                                <div class="footer-widget widget_nav_menu wow fadeInUp delay-0-3s">
                                    <h4 class="footer-title">Quick Links</h4>
                                    <ul class="list-style-two">
                                        <li><a href="about.html">Company History</a></li>
                                        <li><a href="about.html">About Company</a></li>
                                        <li><a href="services.html">Latest Services</a></li>
                                        <li><a href="project-grid.html">Popular Works</a></li>
                                        <li><a href="faqs.html">Asked Questions</a></li>
                                        <li><a href="blog.html">Blog & News</a></li>
                                        <li><a href="contact.html">Contact us</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-4 col-6 col-small">
                                <div class="footer-widget widget_nav_menu wow fadeInUp delay-0-4s">
                                    <h4 class="footer-title">Services</h4>
                                    <ul class="list-style-two">
                                        <li><a href="service-details.html">Product Design</a></li>
                                        <li><a href="service-details.html">Design & Development</a></li>
                                        <li><a href="service-details.html">UX/UI Strategy</a></li>
                                        <li><a href="service-details.html">Search Engine</a></li>
                                        <li><a href="service-details.html">IT Consulting</a></li>
                                        <li><a href="service-details.html">Software Development</a></li>
                                        <li><a href="service-details.html">Business Analysis</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-4 col-6 col-small">
                                <div class="footer-widget widget_nav_menu wow fadeInUp delay-0-5s">
                                    <h4 class="footer-title">Support</h4>
                                    <ul class="list-style-two">
                                        <li><a href="contact.html">Start Here</a></li>
                                        <li><a href="about.html">Style guide</a></li>
                                        <li><a href="404.html">404 Not Found</a></li>
                                        <li><a href="contact.html">Password Protected</a></li>
                                        <li><a href="contact.html">Licenses</a></li>
                                        <li><a href="contact.html">Changelog</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom bgc-black mt-20 pt-20">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-8">
                            <div class="footer-bottom-menu mb-10 wow fadeInRight delay-0-2s">
                                <ul>
                                    <li><a href="#">Buy Template</a></li>
                                    <li><a href="#">Version 1.2</a></li>
                                    <li><a href="#">Image Licenses</a></li>
                                    <li><a href="#">Instructions</a></li>
                                    <li><a href="#">Visit My Templates</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="copyright-text text-lg-end wow fadeInLeft delay-0-2s">
                                <p>© 2023 Jeena. All rights reserved.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-shapes">
                <img class="shape one" src="assets/images/footer/footer-bg-weve-shape.png" alt="Shape">
                <img class="shape two" src="assets/images/footer/footer-bg-line-shape.png" alt="Shape">
                <img class="shape three wow fadeInRight delay-0-8s" src="assets/images/footer/footer-right.png" alt="Shape">
            </div>
        </footer>
        <!-- footer area end -->
        
        
        <!-- Scroll Top Button -->
        <button class="scroll-top scroll-to-target" data-target="html"><span class="fas fa-angle-double-up"></span></button>

    </div>
    <!--End pagewrapper-->
   
    
    <!-- Jquery -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Appear Js -->
    <script src="assets/js/appear.min.js"></script>
    <!-- Slick -->
    <script src="assets/js/slick.min.js"></script>
    <!-- Magnific Popup -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Nice Select -->
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <!-- Image Loader -->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <!-- Circle Progress -->
    <script src="assets/js/circle-progress.min.js"></script>
    <!-- Isotope -->
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!--  WOW Animation -->
    <script src="assets/js/wow.min.js"></script>
    <!-- Custom script -->
    <script src="assets/js/script.js"></script>

</body>
</html>