/*---------------------------
        Forms
----------------------------*/
label {
    font-weight: 700;
    line-height: 1;
    margin-bottom: 10px;
    color: $color-heading;

    &.error {
        font-size: 14px;
        font-weight: 400;
        color: red;
        margin-bottom: 0;
        margin-top: 7px;
    }
}

.form-group {
    position: relative;
    margin-bottom: 30px;
}

.form-control {
    height: 50px;
    font-size: 14px;
    padding: 0 0 0 20px;
    border-radius: 5px;
    border: 1px solid #f4f4f4;
    background-color: transparent;

    &:focus {
        background-color: transparent;
        border-color: $color-primary;
    }
}

textarea.form-control {
    min-height: 105px;
    padding-top: 10px;
}

.form-control::-webkit-input-placeholder {
    color: $color-body;
}

.form-control:-moz-placeholder {
    color: $color-body;
}

.form-control::-moz-placeholder {
    color: $color-body;
}

.form-control:-ms-input-placeholder {
    color: $color-body;
}

.form__title {
    font-size: 18px;
    line-height: 1;
    margin-bottom: 20px;
}

.nice-select {
    height: 50px;
    border-color: #f4f4f4;
}

.nice-select.open,
.nice-select:active,
.nice-select:focus {
    border-color: $color-primary;
}

/* Input Radio */
.label-radio {
    display: block;
    position: relative;
    padding-left: 26px;
    margin-bottom: 0;
    cursor: pointer;
    font-size: 13px;
    font-weight: 400;
    color: $color-body;
}

.label-radio input {
    position: absolute;
    z-index: -1;
    opacity: 0;
}

.radio-indicator {
    position: absolute;
    top: -1px;
    left: 0;
    height: 17px;
    width: 17px;
    background: transparent;
    border: 2px solid #eaeaea;
    border-radius: 50%;
}

.label-radio input:checked~.radio-indicator {
    background: transparent;
}

.label-radio:hover input:not([disabled]):checked~.radio-indicator,
.label-radio input:checked:focus~.radio-indicator {
    background: transparent;
}

.radio-indicator:after {
    content: '';
    position: absolute;
    display: none;
    left: 3px;
    top: 3px;
    height: 7px;
    width: 7px;
    border-radius: 50%;
    background: $color-primary;
}

.label-radio input:checked~.radio-indicator:after {
    display: block;
}

.nice-select {
    width: 100%;
    margin-bottom: 30px;

    .current {
        line-height: 50px;
        color: $color-body;
    }
}

/* Extra Small Devices */
@include xs-sm-screens {

    .form-group,
    .nice-select {
        margin-bottom: 20px;
    }
}