/*-------------------------
    page title 
-------------------------*/
.header-transparent+.page-title {
    margin-top: -100px;
}

.page-title-layout1 {
    padding-top: 175px;
    padding-bottom: 175px;

    [class*="col-"] {
        position: static;
    }

    .breadcrumb-item {

        +.breadcrumb-item::before {
            color: $color-white;
        }

        &.active {
            color: $color-gray;
        }

        a {
            position: relative;
            color: $color-white;

            &:hover {
                color: $color-primary;
            }
        }
    }

    .scroll-down {
        position: absolute;
        bottom: -35px;
        left: 50%;
        transform: translateX(-50%);
        z-index: 3;
        width: 70px;
        height: 70px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 17px;
        color: $color-white;
        background-color: $color-primary;
        box-shadow: 0 0 0 15px rgba($color-primary, 0.15);

        &:before,
        &:after {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 62px;
            height: 62px;
            border-radius: 50%;
            transform: translate(-50%, -50%);
            @include animation("ripple 3s infinite");
            box-shadow: 0 0 0 0 rgba($color-primary, 0.3);
        }

        &:before {
            animation-delay: 0.9s;
        }

        &:after {
            animation-delay: 0.6s;
        }

        i {
            position: relative;
            @include animation("slideTopDown 2s linear 0s infinite");
        }
    }
}

.page-title-layout1,
.page-title-layout2 {
    .pagetitle__heading {
        font-size: 75px;
        color: $color-white;
    }

    .pagetitle__desc {
        font-size: 16px;
        font-weight: 700;
        line-height: 1.4;
        color: $color-gray;
        margin-bottom: 30px;
    }
}

.page-title-layout2 {
    padding-top: 115px;
    padding-bottom: 0;


    .breadcrumb-wrapper {
        padding: 20px 0;
        margin-top: 100px;
        border-bottom: 1px solid #eaeaea;
    }
}


@media (max-width:992px) {
    .page-title-layout1 {
        padding-top: 65px;
        padding-bottom: 65px;

        .scroll-down {
            bottom: -25px;
            width: 50px;
            height: 50px;
            font-size: 14px;
            box-shadow: 0 0 0 8px rgba($color-primary, 0.15);

            &:before,
            &:after {
                width: 42px;
                height: 42px;
            }
        }
    }

    .page-title-layout2 {
        padding-top: 50px;

        .breadcrumb-wrapper {
            padding: 15px 0;
            margin-top: 50px;
        }
    }

    .page-title-layout1,
    .page-title-layout2 {
        .pagetitle__heading {
            font-size: 30px;
        }

        .pagetitle__desc {
            font-size: 14px;
            font-weight: 400;
            margin-bottom: 20px;
        }
    }
}