<!DOCTYPE html>
<html dir="ltr" lang="en-US">

<head>
    <!-- Document Meta
    ============================================= -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--IE Compatibility Meta-->
    <meta name="author" content="Marko Smith" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Multi-purpose Business html5 template">
    <link href="assets/images/favicon/favicon.png" rel="icon">


    <!-- Fonts
    ============================================= -->
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i%7CPoppins:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

    <!-- Stylesheets
    ============================================= -->
    <link href="assets/css/external.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
      <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Document Title
    ============================================= -->
    <title>kolaso</title>

</head>

<body>
    <div class="preloader">
        <div class="signal"></div>
    </div>
    <!-- Document Wrapper
	============================================= -->
    <div id="wrapperParallax" class="wrapper clearfix">
<header id="navbar-spy" class="header header-1 header-transparent">
	<nav id="primary-menu" class="navbar navbar-expand-lg navbar-light navbar-bordered fixed-top">
		<div class="container">
			<a class="navbar-brand" href="index.html">
				<img class="logo logo-light" src="assets/images/logo/logo-light.png" alt="Kolaso Logo">
				<img class="logo logo-dark" src="assets/images/logo/logo-dark.png" alt="Kolaso Logo">
			</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
							
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="navbarContent">
				<ul class="navbar-nav ml-auto">
				<!-- Home Menu-->
	<li class="has-dropdown active">
		<a href="#" data-toggle="dropdown" class="dropdown-toggle menu-item">Home</a>
		<ul class="dropdown-menu">
			<li>
				<a href="index.html">Home business</a>
			</li>
			<li>
				<a href="home-corporate.html">home corporate</a>
			</li>
			<li>
				<a href="home-creative-agency.html">home creative agency</a>
			</li>
			<li>
				<a href="home-startup.html">home startup</a>
			</li>
			<li>
				<a href="home-shop.html">home shop</a>
			</li>
		</ul>
	</li>
	<!-- li end -->

	<!-- Pages Menu -->
	<li class="has-dropdown"> 
		<a href="#" data-toggle="dropdown" class="dropdown-toggle menu-item">Pages</a>
		<ul class="dropdown-menu">
			<li class="dropdown-submenu"> 
				<a href="#" data-toggle="dropdown" class="dropdown-toggle">about us</a>
				<ul class="dropdown-menu">
					<li>
						<a href="page-about.html">About US</a>
					</li>
					<li>
						<a href="page-about-2.html">About US 2</a>
					</li>
				</ul>
			</li>
			
			<li>
				<a href="page-our-team.html">our team</a>
			</li>
			<li>
				<a href="page-our-services.html">our services</a>
			</li>
			<li>
				<a href="page-pricing.html">our pricing</a>
			</li>
			<li>
				<a href="page-faqs.html">Most Faqs</a>
			</li>
			<li>
				<a href="page-contact.html">contacts</a>
			</li>
			<li class="dropdown-submenu">
				<a href="#" data-toggle="dropdown" class="dropdown-toggle">untility pages</a>
				<ul class="dropdown-menu">
					<li>
						<a href="page-utilities-404.html">page 404</a>
					</li>
					<li>
						<a href="page-utilities-soon.html">coming soon</a>
					</li>
					<li>
						<a href="page-utilities-maintenance.html">maintenance</a>
					</li>
				</ul>
			</li>
		</ul>
	</li>
	<!-- li end -->
	<!-- works Menu-->
	<li class="has-dropdown">
		<a href="#" data-toggle="dropdown" class="dropdown-toggle menu-item">works</a>
		<ul class="dropdown-menu">
			<li>
				<a href="work-grid.html">Work Grid</a>
			</li>
			<li>
				<a href="work-standard.html">Work Standard</a>
			</li>
			<li>
				<a href="work-gallery.html">Work Gallery</a>
			</li>
			<li class="dropdown-submenu">
				<a href="#" data-toggle="dropdown" class="dropdown-toggle">Work Single</a>
				<ul class="dropdown-menu">
					<li>
						<a href="work-single-big-images.html">Big Images</a>
					</li>
					<li>
						<a href="work-single-big-masonry.html">Big Masonry</a>
					</li>
					<li>
						<a href="work-single-big-slider.html">Big Slider</a>
					</li>
					<li>
						<a href="work-single-gallery.html">Gallery</a>
					</li>
					<li>
						<a href="work-single-small-images.html">Small Images</a>
					</li>
					<li>
						<a href="work-single-small-masonry.html">Small Masonry</a>
					</li>
					<li>
						<a href="work-single-small-slider.html">Small Slider</a>
					</li>
				</ul>
			</li>
		</ul>
	</li>
	<!-- li end -->
	<!-- Blog Menu-->
	<li class="has-dropdown">
		<a href="#" data-toggle="dropdown" class="dropdown-toggle menu-item">Blog</a>
		<ul class="dropdown-menu">
			<li>
				<a href="blog-grid.html">blog grid</a>
			</li>
			<li>
				<a href="blog-grid-sidebar.html">blog grid sidebar</a>
			</li>
			<li>
				<a href="blog-standard.html">blog standard</a>
			</li>
			<li>
				<a href="blog-single.html">blog single</a>
			</li>
		</ul>
	</li>
	<!-- li end -->

	<!-- shop Menu -->
	<li class="has-dropdown">
		<a href="#" data-toggle="dropdown" class="dropdown-toggle menu-item" data-hover="shop">Shop</a>
		<ul class="dropdown-menu">
			<li>
				<a href="shop.html">shop sidebar</a>
			</li>
			<li>
				<a href="shop-products.html">shop products</a>
			</li>
			<li>
				<a href="shop-single.html">shop single</a>
			</li>
		</ul>
	</li>
	<!-- li end -->
 
	<!-- Features Menu-->
	<li class="has-dropdown">
		<a href="#" data-toggle="dropdown" class="dropdown-toggle menu-item">features</a>
		<ul class="dropdown-menu">
			<li class="dropdown-submenu">
				<a href="#" data-toggle="dropdown" class="dropdown-toggle">sliders</a>
				<ul class="dropdown-menu">
					<li>
						<a href="slider-1.html">slider 1</a>
					</li>
					<li>
						<a href="slider-2.html">slider 2</a>
					</li>
					<li>
						<a href="slider-3.html">slider 3</a>
					</li>
					<li>
						<a href="slider-4.html">slider 4</a>
					</li>
					<li>
						<a href="slider-5.html">slider 5</a>
					</li>
				</ul>
			</li>
 
			<li class="dropdown-submenu">
				<a href="#" data-toggle="dropdown" class="dropdown-toggle">Headers</a>
                <ul class="dropdown-menu">
                    <li>
                        <a href="header-1.html">header 1</a>
                    </li>
                    <li>
                        <a href="header-2.html">header 2</a>
                    </li>
					<li>
                        <a href="header-3.html">header 3</a>
                    </li>
					<li>
                        <a href="header-4.html">header 4</a>
                    </li>
					<li>
                        <a href="header-5.html">header 5</a>
                    </li>
                </ul>
			</li>			
			
			<li class="dropdown-submenu">
				<a href="#" data-toggle="dropdown" class="dropdown-toggle">Footers</a>
				<ul class="dropdown-menu">
					<li>
						<a href="footer-1.html#footer">Footer 1</a>
					</li>
					<li>
						<a href="footer-2.html#footer">Footer 2</a>
					</li>
					<li>
						<a href="footer-3.html#footer">Footer 3</a>
					</li>
					<li>
						<a href="footer-4.html#footer">Footer 4</a>
					</li>
					<li>
						<a href="footer-5.html#footer">Footer 5</a>
					</li>
				</ul>
			</li>
			<li class="dropdown-submenu">
				<a href="#" data-toggle="dropdown" class="dropdown-toggle">page titels</a>
				<ul class="dropdown-menu">
					<li>
						<a href="page-title-1.html">page title 1</a>
					</li>
					<li>
						<a href="page-title-2.html">page title 2</a>
					</li>
					<li>
						<a href="page-title-3.html">page title 3</a>
					</li>
					<li>
						<a href="page-title-4.html">page title 4</a>
					</li>
				</ul>
			</li>
			<li>
				<a href="landing.html">landing page</a>
			</li>
 		</ul>
	</li>
	<!-- li end -->
	
	<!-- Elements Menu -->
	<li class="has-dropdown mega-dropdown">
		<a href="#" data-toggle="dropdown" class="dropdown-toggle menu-item">elements</a>
		<ul class="dropdown-menu mega-dropdown-menu">
			<li>
				<div class="container">
					<div class="row">
						<!-- Column #1 -->
						<div class="col-md-3">
							<ul>
								<li>
									<a href="elements-testimonials.html"><i class="fa fa-quote-right"></i>testimonials</a>
								</li>
								<li>
									<a href="elements-video-buttons.html"><i class="fa fa-toggle-right"></i>video buttons</a>
								</li>
								<li>
									<a href="elements-clients.html"><i class="fa fa-user"></i>clients</a>
								</li>
							</ul>
						</div>
						<!-- .col-md-3 end -->
						
						<!-- Column #2 -->
						<div class="col-md-3">
							<ul>
								<li>
									<a href="elements-accordion.html"><i class="fa fa-server"></i>accordion</a>
								</li>
								<li>
									<a href="elements-cta.html"><i class="fa fa-child"></i>call to action</a>
								</li>
								<li>
									<a href="elements-contact.html"><i class="fa fa-desktop"></i>contact form</a>
								</li>
							</ul>
						</div>
						<!-- .col-md-3 end -->
						
						<!-- Column #3 -->
						<div class="col-md-3">
							<ul>
				                <li>
									<a href="elements-team.html"><i class="fa fa-group"></i>team variations</a>
								</li>
								<li>
									<a href="elements-countdown.html"><i class="fa fa-bomb"></i>countdown</a>
								</li>
								<li>
									<a href="elements-counters.html"><i class="fa fa-dashboard"></i>counters</a>
								</li>

							</ul>
						</div>
						<!-- .col-md-3 end -->
						
						<!-- Column #4 -->
						<div class="col-md-3">
							<ul>
								<li>
									<a href="elements-featured.html"><i class="fa fa-sliders"></i>featured box</a>
								</li>
				                <li>
									<a href="elements-pricing.html"><i class="fa fa-exchange"></i>pricing</a>
								</li>
								<li>
									<a href="elements-services.html"><i class="fa fa-cogs"></i>Services</a>
								</li>
							</ul>
						</div>
						<!-- .col-md-3 end -->
					</div>
					<!-- .row end -->
				</div>
				<!-- container end -->
			</li>
		</ul>
		<!-- .mega-dropdown-menu end -->
	</li>				</ul>
				<div class="module-container">
				<!-- Module Search -->
<div class="module module-search pull-left">
	<div class="module-icon search-icon">
		<i class="kolaso-Search"></i>
		<span class="title">search</span>
	</div>
	<div class="module-content module-fullscreen module-search-box">
		<div class="pos-vertical-center">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 col-md-12 col-lg-8 offset-lg-2">
					<form class="form-search">
						<input type="text" class="form-control" placeholder="Type Words Then Enter">
					</form><!-- .form-search end -->
				</div><!-- .col-lg-8 end -->
			</div><!-- .row end -->
		</div><!-- .container end -->
	</div>
		<a class="module-cancel" href="#"><i class="kolaso-cross"></i></a>
	</div>
</div><!-- .module-search end -->				<!-- Module Consultation  -->
<div class="module module-consultation pull-left">
	<a href="page-contact.html" class="btn">get in touch</a>
</div>				<!-- Module Side NAV -->
<div class="module module-sidearea pull-left">
	<div class="module-icon sidearea-icon">
		<i class="kolaso-Side"></i>
		<span class="title">Side Navigation</span>
	</div>
	<div class="module-content module-sidearea-wrap">
								
	<a class="module-cancel" href="#"><i class="kolaso-cross"></i></a>
	<div class="module-sidearea-inner">
		<div class="sidearea-header">
			<a class="logo" href="index.html">
				<img src="assets/images/logo/logo-dark.png" alt="Kolaso Logo">
			</a>
			<p>Kolaso is a design studio founded in London and expanded our services, and offering solutions Worldwide.</p>
		</div>
		<div class="sidearea-body sidebar-blog">
			<div class="widget widget-recent-posts">
			<div class="widget--title">
				<h5>recent posts</h5>
			</div>
			<div class="widget--content">
				<div class="entry">
					<div class="entry--img">
						<a href="#"> <img src="assets/images/blog/thumb/1.jpg" alt="title">
						</a>
					</div>
					<div class="entry--desc">
						<div class="entry--title">
							<a href="blog-single.html">Four ways to cheer up on Blue Monday!</a>
						</div>
						<div class="entry--date">Jan 22, 2019</div>
					</div>
				</div>
				<!-- .recent-entry end -->
				<div class="entry">
					<div class="entry--img">
						<a href="#"> <img src="assets/images/blog/thumb/2.jpg" alt="title">
						</a>
					</div>
					<div class="entry--desc">
						<div class="entry--title">
							<a href="blog-single.html">How to Organize Your Office for Maximum Productivity?</a>
						</div>
						<div class="entry--date">Jan 22, 2019</div>
					</div>
				</div>
				<!-- .recent-entry end -->
			</div>
		</div>
		</div>
		<div class="sidearea-footer">
			<div class="social-share">
				<a class="share-facebook" href="#"><i class="fa fa-facebook"></i></a>
				<a class="share-twitter" href="#"><i class="fa fa-twitter"></i></a>
				<a class="share-google-plus" href="#"><i class="fa fa-linekdin"></i></a>
				<a class="share-linkedin" href="#"><i class="fa fa-linkedin"></i></a>
			</div>
			<div class="copywright">
				<span>&copy; 2018 Kalaso, With Love by</span> <a href="https://1.envato.market/kP9BV">zytheme.com</a>
			</div>
		</div>
		</div>
	</div>
</div>				</div>
			</div>
			<!-- /.navbar-collapse -->
		</div>
		<!-- /.container -->
	</nav>
</header>
<!-- Page Title #1
============================================= -->
<section id="page-title" class="page-title bg-overlay bg-overlay-dark bg-parallax">
    <div class="bg-section">
        <img src="assets/images/page-titles/2.jpg" alt="Background" />
    </div>
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-8 offset-lg-2">
                <div class="title  text-center">
                    <div class="title--heading">
                        <h1>Our Blog</h1>
                    </div>
                    <div class="clearfix"></div>
                    <ol class="breadcrumb d-flex justify-content-center">
                        <li class="breadcrumb-item"><a href="index-3.html">Home</a></li>
                        <li class="breadcrumb-item active" aria-current="page">blog</li>
                    </ol>
                </div><!-- .title end -->
            </div><!-- .col-md-12 end -->
        </div><!-- .row end -->
    </div><!-- .container end -->
</section><!-- #page-title end -->

<!-- Blog Standard Right Sidebar
============================================= -->
<section id="blog" class="blog blog-single blog-standard">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-8">
                <!-- Blog Entry -->
                <div class="blog-entry">
                    <div class="entry--meta-container">
                        <div class="entry--meta-author">
                            <img src="assets/images/blog/author/1.png" alt="author">
                            <span>By: John R Peter</span>
                        </div>
                        <div class="entry--meta">
                            <a href="#">Investment</a>
                            <a href="#">tips</a>
                        </div>
                        <div class="entry--date">Jan 20, 2019</div>
                        <div class="entry--meta-comment">Comments: <span class="color-theme">2</span></div>
                        <div class="entry--title">
                            <h4><a href="blog-single.html">Four ways to cheer yourself up on Blue Monday!</a></h4>
                        </div>
                    </div><!-- .entry-meta-container end -->
                    <div class="entry--img">
                        <a href="#">
                            <img src="assets/images/blog/standard/1.jpg" alt="entry image" />
                        </a>
                    </div>
                    <div class="entry--content clearfix">
                        <div class="entry--bio">
                            <p>The third Monday of January is supposed to be the most depressing day of the year. Whether you believe that or not, the long nights, cold weather and trying to keep to new year resolutions are all probably getting to you a little by now. To make matters worse many will still be recovering from their Christmas spending</p>
                            <p>So how can you make today – and the rest of January – a little better for you and your wallet? Well, if times are tight, a little extra in your pocket should make the month more bearable. Here are four easy ways to do just that.</p>
                            <p>You can make some quick cash by switching your bank account to one with a bonus. Some banks are giving away £150 for moving your custom, while others offer cashback or high interest. Of course it’s worth checking you won’t lose out in other ways such as high overdraft fees. If you’re likely to go into the red you might be better off switching to a bank with lower fees or even a small interest free overdraft.</p>
                            <p>What’s up in the loft? Or under the bed? If you aren’t sure it probably means you don’t need it – and that’s a sign you should try to sell it. If there’s the potential for it to be rare or part of a collection it’s worth seeking specialist advice. Otherwise head to a boot fair or list it online. Just don’t forget to factor in costs such as postage or fees. The are more tips in our step-by-step guide to selling online below. Just click through the slides.</p>
                            <p>Did you decide to stop smoking this year? Or was it drinking for a month? Whatever your resolution don’t just think about the health benefits as it could also be helping your bank balance. The average smoker lights up 12 cigarettes a day, adding up to nearly £150 in January. Having five less pints of beer or glasses of wine each week could easily save you £100 this month.</p>
                            <p>The sales are still on, and with the temperatures dropping there’s probably the temptation to kit yourself out in a new jumper or winter coat. Well if you’ve got some old woollies down the back of the wardrobe, there’s a good chance your friends do too. Getting a group of you together to swap clothes means you’re getting a new look for free, adding some extra pounds to your purse to save or spend elsewhere.</p>
                            <p>You can make some quick cash by switching your bank account to one with a bonus. Some banks are giving away £150 for moving your custom, while others offer cashback or high interest. Of course it’s worth checking you won’t lose out in other ways such as high overdraft fees. If you’re likely to go into</p>
                        </div>
                        <div class="entry--tags">
                            <a href="#">Responsive</a>
                            <a href="#">Modern</a>
                            <a href="#">Corporate</a>
                            <a href="#">Business</a>
                            <a href="#">Fresh</a>
                            <a href="#">Awesome</a>
                        </div>
                        <!-- .entry-tags end -->
                        <div class="entry--share">
                            <span class="share--title">Share</span>
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-pinterest"></i></a>
                            <a href="#"><i class="fa fa-linkedin"></i></a>
                        </div>
                        <!-- .entry-share end -->
                        <div class="entry--widget-bio clearfix">
                            <div class="entry-widget-content">
                                <img src="assets/images/blog/author/2.jpg" alt="author" />
                                <div class="entry-bio-desc">
                                    <p>we’re Kolaso, an award-winning digital marketing agency based in New York. Founded by Begha over many cups of tea at her kitchen table in 2009, our brand promise is simple.</p>
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-pinterest"></i></a>
                                </div>
                            </div>
                        </div>
                        <!-- .entry-bio end -->
                    </div>
                </div>
                <!-- .blog-entry end -->

                <div class="entry-widget entry-comments clearfix">
                    <div class="entry-widget-title">
                        <h4><span class="comments--number">2</span> comments</h4>
                    </div>
                    <div class="entry-widget-content">
                        <ul class="comments-list">
                            <li class="comment-body">
                                <div class="avatar">
                                    <img src="assets/images/blog/author/3.jpg" alt="avatar" />
                                </div>
                                <div class="comment">
                                    <h6>Michael Lewis</h6>
                                    <div class="date">Jan 20, 2019 - 08:07 pm</div>
                                    <p>he example about the mattress sizing page you mentioned in the last WBF can be a perfect example of new keywords and content, and broadening the funnel as well. I can only imagine the sale numbers if that was the site of a mattress selling company.</p>
                                    <a class="reply" href="#">reply</a>
                                </div>
                            </li>
                            <!-- comment end -->
                            <li class="comment-body">
                                <div class="avatar">
                                    <img src="assets/images/blog/author/4.jpg" alt="avatar" />
                                </div>
                                <div class="comment">
                                    <h6>Bronston Milton</h6>
                                    <div class="date">Jan 20, 2019 - 08:20 pm</div>
                                    <p>he example about the mattress sizing page you mentioned in the last WBF can be a perfect example of new keywords and content, and broadening the funnel as well. I can only imagine the sale numbers if that was the site of a mattress selling company.</p>
                                    <a class="reply" href="#">reply</a>
                                </div>
                            </li>
                            <!-- comment end -->

                        </ul>
                        <!-- .comments-list end -->
                    </div>
                </div>
                <!-- .entry-comments end -->

                <div class="entry-widget entry-add-comment mb-0 clearfix">
                    <div class="entry-widget-title">
                        <h4>Leave A Reply</h4>
                    </div>
                    <div class="entry-widget-content">
                        <form id="post-comment" class="mb-0">
                            <div class="row">
                                <div class="col-sm-12 col-md-6  col-lg-6">
                                    <input type="text" class="form-control" placeholder="Name:" />
                                </div>
                                <div class="col-sm-12 col-md-6 col-lg-6">
                                    <input type="email" class="form-control" placeholder="Email:" />
                                </div>
                                <div class="col-sm-12 col-md-12 col-lg-12">
                                    <textarea class="form-control mb-40" rows="2" placeholder="Comment:"></textarea>
                                </div>
                                <div class="col-sm-12 col-md-12 col-lg-12">
                                    <button type="submit" class="btn btn--primary btn--inverse">Submit Comment</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <!-- .entry-comments end -->
            </div><!-- .col-lg-8 end -->
            <div class="col-sm-12 col-md-12 col-lg-4">
                <div class="sidebar sidebar-blog">
    <!-- Search  -->
    <div class="widget widget-search">
        <div class="widget--title">
            <h5>Search Bar</h5>
        </div>
        <div class="widget--content">
            <form class="form-search">
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Type and hit enter ...">
                    <span class="input-group-btn">
                        <button class="btn" type="button"><i class="fa fa-search"></i></button>
                    </span>
                </div>
                <!-- /input-group -->
            </form>
        </div>
    </div>
    <!-- .widget-search end -->
    
    <!-- Categories -->
    <div class="widget widget-categories">
        <div class="widget--title">
            <h5>categories</h5>
        </div>
        <div class="widget--content">
            <ul class="list-unstyled">
                <li>
                    <a href="#">Strategy & Planning</a>
                </li>
                <li>
                    <a href="#">Audit & Evaluation</a>
                </li>
                <li>
                    <a href="#">Taxes & Efficiency</a>
                </li>
                <li>
                    <a href="#">Estate Planning</a>
                </li>
                <li>
                    <a href="#">Finance & Restructuring</a>
                </li>
                <li>
                    <a href="#">Insurance</a>
                </li>
            </ul>
        </div>
    </div> <!-- .widget-categories end -->

    <!-- Recent Posts -->
    <div class="widget widget-recent-posts">
        <div class="widget--title">
            <h5>recent posts</h5>
        </div>
        <div class="widget--content">
            <div class="entry">
                <div class="entry--img">
                    <a href="#"> <img src="assets/images/blog/thumb/1.jpg" alt="title">
                    </a>
                </div>
                <div class="entry--desc">
                    <div class="entry--title">
                        <a href="blog-single.html">Four ways to cheer up on Blue Monday!</a>
                    </div>
                    <div class="entry--date">Jan 22, 2019</div>
                </div>
            </div>
            <!-- .recent-entry end -->
            <div class="entry">
                <div class="entry--img">
                    <a href="#"> <img src="assets/images/blog/thumb/2.jpg" alt="title">
                    </a>
                </div>
                <div class="entry--desc">
                    <div class="entry--title">
                        <a href="blog-single.html">How to Organize Your Office for Maximum Productivity?</a>
                    </div>
                    <div class="entry--date">Jan 22, 2019</div>
                </div>
            </div>
            <!-- .recent-entry end -->
        </div>
    </div>
    <!-- .widget-recent-posts end -->

    <div class="widget widget-tags pb-30">
        <div class="widget--title">
            <h5>Tag Cloud</h5>
        </div>
        <div class="widget--content">
            <a href="#">Responsive</a>
            <a href="#">Modern</a>
            <a href="#">Corporate</a>
            <a href="#">Business</a>
            <a href="#">Fresh</a>
            <a href="#">Awesome</a>
        </div>
    </div> <!-- .widget-categories end -->

</div>
            </div><!-- .col-lg-4 end -->
        </div><!-- .row end -->
    </div><!-- .container end -->
</section><!-- #blog end -->

<!-- Footer #1
============================================= -->
<footer id="footerParallax" class="footer footer-1">
    <div class="footer-widget">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-6 col-lg-3 footer--widget widget-about">
                    <div class="widget--content">
                        <img class="footer-logo" src="assets/images/logo/logo-light.png" alt="logo">
                        <p>Kolaso is a design studio founded in London and expanded our services, and offering solutions Worldwide.</p>
                        <div class="social--icons">
                            <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
                            <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                            <a href="#" class="pinterest"><i class="fa fa-pinterest"></i></a>
                            <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
                        </div>
                    </div>
                </div><!-- .col-lg-3 end -->
                <div class="col-sm-12 col-md-6 col-lg-3 footer--widget widget--links">
                    <div class="footer--widget-title">
                        <h5>Company</h5>
                    </div>
                    <div class="widget--content">
                        <ul>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">How It Works</a></li>
                            <li><a href="#">Meet Our Team</a></li>
                            <li><a href="#">Help Desk</a></li>
                            <li><a href="#">Plans & Pricing</a></li>
                            <li><a href="#">Careers</a></li>
                            <li><a href="#">Our Services</a></li>
                            <li><a href="#">Privacy</a></li>
                            <li><a href="#">Contacts</a></li>
                            <li><a href="#">Blog</a></li>
                        </ul>
                    </div>
                </div><!-- .col-lg-3 end -->
                <div class="col-sm-12 col-md-6 col-lg-3 footer--widget widget--contact-info">
                    <div class="footer--widget-title">
                        <h5>Contact Info</h5>
                    </div>
                    <div class="widget--content">
                        <ul>
                            <li>Phone: 010612457410</li>
                            <li>Email: <a href="#">info@kolaso.com</a></li>
                            <li>Hours: Mon-Fri: 8am – 7pm</li>
                            <li>Address: Charlie Chaplin Walk street, Lambeth, London</li>
                        </ul>
                    </div>
                </div><!-- .col-lg-3 end -->

                <div class="col-sm-12 col-md-6 col-lg-3 footer--widget widget--newsletter">
                    <div class="footer--widget-title">
                        <h5>Newsletter</h5>
                    </div>
                    <div class="widget--content">
                        <form class="form-newsletter mailchimp">
                            <input type="email" name="email" class="form-control" placeholder="Subscribe Our Newsletter">
                            <button type="submit"><i class="fa fa-long-arrow-right"></i></button>
                        </form>
                        <div class="subscribe-alert"></div>
                        <div class="clearfix"></div>
                        <p>Get the latest updates and offers.</p>
                    </div>
                </div><!-- .col-lg-3 end -->
                <div class="clearfix"></div>
            </div>
        </div><!-- .container end -->
    </div><!-- .footer-widget end -->
    <div class="footer--bar">
        <div class="row">
            <div class="col-md-12 col-md-12 text--center footer--copyright">
                <div class="copyright">
                    <span>© 2019 Kolaso, with Love by</span> <a href="https://1.envato.market/kP9BV">zytheme.com</a>
                </div>
            </div>
        </div>
        <!-- .row end -->
    </div><!-- .footer-bar end -->
</footer>


<div id="back-to-top" class="backtop"><i class="fa fa-long-arrow-up"></i></div>
 </div><!-- #wrapper end -->

<!-- Footer Scripts
============================================= -->
<script src="assets/js/jquery-3.3.1.min.js"></script>
<script src="assets/js/plugins.js"></script>
<script src="assets/js/functions.js"></script>
</body>
</html>