<!DOCTYPE html>
<html dir="ltr" lang="en-US">

<head>
    <!-- Document Meta
    ============================================= -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--IE Compatibility Meta-->
    <meta name="author" content="Marko Smith" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Multi-purpose Business html5 template">
    <link href="assets/images/favicon/favicon.png" rel="icon">


    <!-- Fonts
    ============================================= -->
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i%7CPoppins:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

    <!-- Stylesheets
    ============================================= -->
    <link href="assets/css/external.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
      <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Document Title
    ============================================= -->
    <title>kolaso</title>

</head>

<body>
    <div class="preloader">
        <div class="signal"></div>
    </div>
    <!-- Document Wrapper
	============================================= -->
    <div id="wrapperParallax" class="wrapper clearfix">
<header id="navbar-spy" class="header header-1 header-transparent">
	<nav id="primary-menu" class="navbar navbar-expand-lg navbar-light fixed-top">
		<div class="container">
			<a class="navbar-brand" href="index.html">
				<img class="logo logo-light" src="assets/images/logo/logo-light.png" alt="Kolaso Logo">
				<img class="logo logo-dark" src="assets/images/logo/logo-dark.png" alt="Kolaso Logo">
			</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
							
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="navbarContent">
				<ul class="navbar-nav ml-auto mr-auto">
				<!-- Home Menu-->
	<li class="has-dropdown active">
		<a href="#" data-toggle="dropdown" class="dropdown-toggle menu-item">Home</a>
		<ul class="dropdown-menu">
			<li>
				<a href="index.html">Home business</a>
			</li>
			<li>
				<a href="home-corporate.html">home corporate</a>
			</li>
			<li>
				<a href="home-creative-agency.html">home creative agency</a>
			</li>
			<li>
				<a href="home-startup.html">home startup</a>
			</li>
			<li>
				<a href="home-shop.html">home shop</a>
			</li>
		</ul>
	</li>
	<!-- li end -->

	<!-- Pages Menu -->
	<li class="has-dropdown"> 
		<a href="#" data-toggle="dropdown" class="dropdown-toggle menu-item">Pages</a>
		<ul class="dropdown-menu">
			<li class="dropdown-submenu"> 
				<a href="#" data-toggle="dropdown" class="dropdown-toggle">about us</a>
				<ul class="dropdown-menu">
					<li>
						<a href="page-about.html">About US</a>
					</li>
					<li>
						<a href="page-about-2.html">About US 2</a>
					</li>
				</ul>
			</li>
			
			<li>
				<a href="page-our-team.html">our team</a>
			</li>
			<li>
				<a href="page-our-services.html">our services</a>
			</li>
			<li>
				<a href="page-pricing.html">our pricing</a>
			</li>
			<li>
				<a href="page-faqs.html">Most Faqs</a>
			</li>
			<li>
				<a href="page-contact.html">contacts</a>
			</li>
			<li class="dropdown-submenu">
				<a href="#" data-toggle="dropdown" class="dropdown-toggle">untility pages</a>
				<ul class="dropdown-menu">
					<li>
						<a href="page-utilities-404.html">page 404</a>
					</li>
					<li>
						<a href="page-utilities-soon.html">coming soon</a>
					</li>
					<li>
						<a href="page-utilities-maintenance.html">maintenance</a>
					</li>
				</ul>
			</li>
		</ul>
	</li>
	<!-- li end -->
	<!-- works Menu-->
	<li class="has-dropdown">
		<a href="#" data-toggle="dropdown" class="dropdown-toggle menu-item">works</a>
		<ul class="dropdown-menu">
			<li>
				<a href="work-grid.html">Work Grid</a>
			</li>
			<li>
				<a href="work-standard.html">Work Standard</a>
			</li>
			<li>
				<a href="work-gallery.html">Work Gallery</a>
			</li>
			<li class="dropdown-submenu">
				<a href="#" data-toggle="dropdown" class="dropdown-toggle">Work Single</a>
				<ul class="dropdown-menu">
					<li>
						<a href="work-single-big-images.html">Big Images</a>
					</li>
					<li>
						<a href="work-single-big-masonry.html">Big Masonry</a>
					</li>
					<li>
						<a href="work-single-big-slider.html">Big Slider</a>
					</li>
					<li>
						<a href="work-single-gallery.html">Gallery</a>
					</li>
					<li>
						<a href="work-single-small-images.html">Small Images</a>
					</li>
					<li>
						<a href="work-single-small-masonry.html">Small Masonry</a>
					</li>
					<li>
						<a href="work-single-small-slider.html">Small Slider</a>
					</li>
				</ul>
			</li>
		</ul>
	</li>
	<!-- li end -->
	<!-- Blog Menu-->
	<li class="has-dropdown">
		<a href="#" data-toggle="dropdown" class="dropdown-toggle menu-item">Blog</a>
		<ul class="dropdown-menu">
			<li>
				<a href="blog-grid.html">blog grid</a>
			</li>
			<li>
				<a href="blog-grid-sidebar.html">blog grid sidebar</a>
			</li>
			<li>
				<a href="blog-standard.html">blog standard</a>
			</li>
			<li>
				<a href="blog-single.html">blog single</a>
			</li>
		</ul>
	</li>
	<!-- li end -->

	<!-- shop Menu -->
	<li class="has-dropdown">
		<a href="#" data-toggle="dropdown" class="dropdown-toggle menu-item" data-hover="shop">Shop</a>
		<ul class="dropdown-menu">
			<li>
				<a href="shop.html">shop sidebar</a>
			</li>
			<li>
				<a href="shop-products.html">shop products</a>
			</li>
			<li>
				<a href="shop-single.html">shop single</a>
			</li>
		</ul>
	</li>
	<!-- li end -->
 
	<!-- Features Menu-->
	<li class="has-dropdown">
		<a href="#" data-toggle="dropdown" class="dropdown-toggle menu-item">features</a>
		<ul class="dropdown-menu">
			<li class="dropdown-submenu">
				<a href="#" data-toggle="dropdown" class="dropdown-toggle">sliders</a>
				<ul class="dropdown-menu">
					<li>
						<a href="slider-1.html">slider 1</a>
					</li>
					<li>
						<a href="slider-2.html">slider 2</a>
					</li>
					<li>
						<a href="slider-3.html">slider 3</a>
					</li>
					<li>
						<a href="slider-4.html">slider 4</a>
					</li>
					<li>
						<a href="slider-5.html">slider 5</a>
					</li>
				</ul>
			</li>
 
			<li class="dropdown-submenu">
				<a href="#" data-toggle="dropdown" class="dropdown-toggle">Headers</a>
                <ul class="dropdown-menu">
                    <li>
                        <a href="header-1.html">header 1</a>
                    </li>
                    <li>
                        <a href="header-2.html">header 2</a>
                    </li>
					<li>
                        <a href="header-3.html">header 3</a>
                    </li>
					<li>
                        <a href="header-4.html">header 4</a>
                    </li>
					<li>
                        <a href="header-5.html">header 5</a>
                    </li>
                </ul>
			</li>			
			
			<li class="dropdown-submenu">
				<a href="#" data-toggle="dropdown" class="dropdown-toggle">Footers</a>
				<ul class="dropdown-menu">
					<li>
						<a href="footer-1.html#footer">Footer 1</a>
					</li>
					<li>
						<a href="footer-2.html#footer">Footer 2</a>
					</li>
					<li>
						<a href="footer-3.html#footer">Footer 3</a>
					</li>
					<li>
						<a href="footer-4.html#footer">Footer 4</a>
					</li>
					<li>
						<a href="footer-5.html#footer">Footer 5</a>
					</li>
				</ul>
			</li>
			<li class="dropdown-submenu">
				<a href="#" data-toggle="dropdown" class="dropdown-toggle">page titels</a>
				<ul class="dropdown-menu">
					<li>
						<a href="page-title-1.html">page title 1</a>
					</li>
					<li>
						<a href="page-title-2.html">page title 2</a>
					</li>
					<li>
						<a href="page-title-3.html">page title 3</a>
					</li>
					<li>
						<a href="page-title-4.html">page title 4</a>
					</li>
				</ul>
			</li>
			<li>
				<a href="landing.html">landing page</a>
			</li>
 		</ul>
	</li>
	<!-- li end -->
	
	<!-- Elements Menu -->
	<li class="has-dropdown mega-dropdown">
		<a href="#" data-toggle="dropdown" class="dropdown-toggle menu-item">elements</a>
		<ul class="dropdown-menu mega-dropdown-menu">
			<li>
				<div class="container">
					<div class="row">
						<!-- Column #1 -->
						<div class="col-md-3">
							<ul>
								<li>
									<a href="elements-testimonials.html"><i class="fa fa-quote-right"></i>testimonials</a>
								</li>
								<li>
									<a href="elements-video-buttons.html"><i class="fa fa-toggle-right"></i>video buttons</a>
								</li>
								<li>
									<a href="elements-clients.html"><i class="fa fa-user"></i>clients</a>
								</li>
							</ul>
						</div>
						<!-- .col-md-3 end -->
						
						<!-- Column #2 -->
						<div class="col-md-3">
							<ul>
								<li>
									<a href="elements-accordion.html"><i class="fa fa-server"></i>accordion</a>
								</li>
								<li>
									<a href="elements-cta.html"><i class="fa fa-child"></i>call to action</a>
								</li>
								<li>
									<a href="elements-contact.html"><i class="fa fa-desktop"></i>contact form</a>
								</li>
							</ul>
						</div>
						<!-- .col-md-3 end -->
						
						<!-- Column #3 -->
						<div class="col-md-3">
							<ul>
				                <li>
									<a href="elements-team.html"><i class="fa fa-group"></i>team variations</a>
								</li>
								<li>
									<a href="elements-countdown.html"><i class="fa fa-bomb"></i>countdown</a>
								</li>
								<li>
									<a href="elements-counters.html"><i class="fa fa-dashboard"></i>counters</a>
								</li>

							</ul>
						</div>
						<!-- .col-md-3 end -->
						
						<!-- Column #4 -->
						<div class="col-md-3">
							<ul>
								<li>
									<a href="elements-featured.html"><i class="fa fa-sliders"></i>featured box</a>
								</li>
				                <li>
									<a href="elements-pricing.html"><i class="fa fa-exchange"></i>pricing</a>
								</li>
								<li>
									<a href="elements-services.html"><i class="fa fa-cogs"></i>Services</a>
								</li>
							</ul>
						</div>
						<!-- .col-md-3 end -->
					</div>
					<!-- .row end -->
				</div>
				<!-- container end -->
			</li>
		</ul>
		<!-- .mega-dropdown-menu end -->
	</li>				</ul>
				<div class="module-container pl-0">
				<!-- Module Search -->
<div class="module module-search pull-left">
	<div class="module-icon search-icon">
		<i class="kolaso-Search"></i>
		<span class="title">search</span>
	</div>
	<div class="module-content module-fullscreen module-search-box">
		<div class="pos-vertical-center">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 col-md-12 col-lg-8 offset-lg-2">
					<form class="form-search">
						<input type="text" class="form-control" placeholder="Type Words Then Enter">
					</form><!-- .form-search end -->
				</div><!-- .col-lg-8 end -->
			</div><!-- .row end -->
		</div><!-- .container end -->
	</div>
		<a class="module-cancel" href="#"><i class="kolaso-cross"></i></a>
	</div>
</div><!-- .module-search end -->				<!-- Module Consultation  -->
<div class="module module-consultation pull-left">
	<a href="page-contact.html" class="btn">get in touch</a>
</div>				<!-- Module Side NAV -->
<div class="module module-sidearea pull-left">
	<div class="module-icon sidearea-icon">
		<i class="kolaso-Side"></i>
		<span class="title">Side Navigation</span>
	</div>
	<div class="module-content module-sidearea-wrap">
								
	<a class="module-cancel" href="#"><i class="kolaso-cross"></i></a>
	<div class="module-sidearea-inner">
		<div class="sidearea-header">
			<a class="logo" href="index.html">
				<img src="assets/images/logo/logo-dark.png" alt="Kolaso Logo">
			</a>
			<p>Kolaso is a design studio founded in London and expanded our services, and offering solutions Worldwide.</p>
		</div>
		<div class="sidearea-body sidebar-blog">
			<div class="widget widget-recent-posts">
			<div class="widget--title">
				<h5>recent posts</h5>
			</div>
			<div class="widget--content">
				<div class="entry">
					<div class="entry--img">
						<a href="#"> <img src="assets/images/blog/thumb/1.jpg" alt="title">
						</a>
					</div>
					<div class="entry--desc">
						<div class="entry--title">
							<a href="blog-single.html">Four ways to cheer up on Blue Monday!</a>
						</div>
						<div class="entry--date">Jan 22, 2019</div>
					</div>
				</div>
				<!-- .recent-entry end -->
				<div class="entry">
					<div class="entry--img">
						<a href="#"> <img src="assets/images/blog/thumb/2.jpg" alt="title">
						</a>
					</div>
					<div class="entry--desc">
						<div class="entry--title">
							<a href="blog-single.html">How to Organize Your Office for Maximum Productivity?</a>
						</div>
						<div class="entry--date">Jan 22, 2019</div>
					</div>
				</div>
				<!-- .recent-entry end -->
			</div>
		</div>
		</div>
		<div class="sidearea-footer">
			<div class="social-share">
				<a class="share-facebook" href="#"><i class="fa fa-facebook"></i></a>
				<a class="share-twitter" href="#"><i class="fa fa-twitter"></i></a>
				<a class="share-google-plus" href="#"><i class="fa fa-linekdin"></i></a>
				<a class="share-linkedin" href="#"><i class="fa fa-linkedin"></i></a>
			</div>
			<div class="copywright">
				<span>&copy; 2018 Kalaso, With Love by</span> <a href="https://1.envato.market/kP9BV">zytheme.com</a>
			</div>
		</div>
		</div>
	</div>
</div>				</div>
			</div>
			<!-- /.navbar-collapse -->
		</div>
		<!-- /.container -->
	</nav>
</header>
<!-- 
Slider #2
==================================-->
<section id="slider2" class="slider slider-2">
    <div class="container-fluid pr-0 pl-0">
        <div class="carousel owl-carousel carousel-navs" data-slide="1" data-slide-rs="1" data-autoplay="true" data-nav="true" data-dots="false" data-space="0" data-loop="true" data-speed="800">
            <!-- Slide #1 -->
            <div class="slide bg-overlay bg-overlay-dark">
                <div class="bg-section">
                    <img src="assets/images/sliders/slide-bg/1.jpg" alt="Background" />
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 col-md-12 col-lg-6">
                            <div class="slider-content">
                                <h1 class="slider--headline">Fast & Easily Scalable Products</h1>
                                <p class="slider--desc">We have operated on the Web development market since 2000 and have been growing ever since.</p>
                                <a class="btn btn--white mr-25" href="#">More About Us</a>
                                <a class="btn btn--video popup-video" href="https://www.youtube.com/watch?v=nrJtHemSPW4"><i class="fa fa-play"></i>Play Video</a>
                            </div>
                            <!-- .slider-content end -->
                        </div>
                    </div>
                    <!-- .col-lg-6 end -->
                </div>
                <!-- .row end -->
            </div>
            <!-- .slide end -->

            <!-- Slide #2-->
            <div class="slide bg-overlay bg-overlay-dark">
                <div class="bg-section">
                    <img src="assets/images/sliders/slide-bg/4.jpg" alt="Background" />
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 col-md-12 col-lg-6">
                            <div class="slider-content">
                                <h1 class="slider--headline">True Business Increases </h1>
                                <p class="slider--desc">We have operated on the Web development market since 2000 and have been growing ever since.</p>
                                <a class="btn btn--primary" href="#">Get Started</a>
                            </div>
                            <!-- .slider-content end -->
                        </div>
                    </div>
                    <!-- .col-lg-6 end -->
                </div>
                <!-- .row end -->
            </div>
            <!-- .slide end -->
            
            <!-- Slide #3-->
            <div class="slide bg-overlay bg-overlay-dark">
                <div class="bg-section">
                    <img src="assets/images/sliders/slide-bg/3.jpg" alt="Background" />
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 col-md-12 col-lg-6">
                            <div class="slider-content">
                            <h1 class="slider--headline">Unique Design And Powerful Possibilities!</h1>
                                <p class="slider--desc">We have operated on the Web development market since 2000 and have been growing ever since.</p>
                                <a class="btn btn--video popup-video" href="https://www.youtube.com/watch?v=nrJtHemSPW4"><i class="fa fa-play"></i>Play Video</a>
                            </div>
                            <!-- .slider-content end -->
                        </div>
                    </div>
                    <!-- .col-lg-6 end -->
                </div>
                <!-- .row end -->
            </div>
            <!-- .slide end -->
        </div>
        <!-- .hero-slider end -->
    </div>
    <!-- .container end -->
    <a data-scroll="scrollTo" href="#features5" class="scroll--btn">Scroll</a>
</section> <!-- #slider2 end -->
<!-- features #5
============================================= -->
<section id="features5" class="features features-5 text-center pt-130 pb-110">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-6 offset-lg-3">
                <div class="heading heading-1 text--center mb-60">
                    <p class="heading--subtitle">We Make Creative Projects</p>
                    <h2 class="heading--title">Smart Solutions</h2>
                    <p class="heading--desc">A design studio founded in London and expanded our services, and become a multinational firm, offering services and solutions </p>
                </div>
            </div>
            <!-- .col-lg-6 end -->
        </div>
        <!-- .row end -->
        <div class="row">
            <!-- feature panel #1 -->
            <div class="col-sm-12 col-md-4 col-lg-4">
                <div class="feature-panel">
                    <div class="feature--icon">
                        <i class="kolaso-Newspaper"></i>
                    </div><!-- .feature-icon end -->
                    <div class="feature--content">
                        <h4>Consulation</h4>
                        <p>We understand the importance of approaching each work integrally and believe in the power of simple and easy communication.</p>
                    </div><!-- .feature-content end -->
                    <div class="feature--more">
                        <a href="#"><i class="fa fa-long-arrow-right"></i><span>More</span></a>
                    </div>
                </div>
            </div><!-- .col-lg-4 end -->
            <!-- feature panel #2 -->
            <div class="col-sm-12 col-md-4 col-lg-4">
                <div class="feature-panel active">
                    <div class="feature--icon">
                        <i class="kolaso-Fingerprint"></i>
                    </div><!-- .feature-icon end -->
                    <div class="feature--content">
                        <h4>Brand & identity</h4>
                        <p>Your logo is the very heart of your identity and branding, let our designers deliver the perfect & dreamy design, make a lasting impression.</p>
                    </div><!-- .feature-content end -->
                    <div class="feature--more">
                        <a href="#"><i class="fa fa-long-arrow-right"></i><span>More</span></a>
                    </div>
                </div>
            </div><!-- .col-lg-4 end -->
            <!-- feature panel #3 -->
            <div class="col-sm-12 col-md-4 col-lg-4">
                <div class="feature-panel">
                    <div class="feature--icon">
                        <i class="kolaso-Paint"></i>
                    </div><!-- .feature-icon end -->
                    <div class="feature--content">
                        <h4>Web Design</h4>
                        <p>What separates our agency from all other web design agencies is the ability to offer the most Friendly Experience you can imagine.</p>
                    </div><!-- .feature-content end -->
                    <div class="feature--more">
                        <a href="#"><i class="fa fa-long-arrow-right"></i><span>More</span></a>
                    </div>
                </div>
            </div><!-- .col-lg-4 end -->

        </div><!-- .row end -->
        <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-12 text-center">
                <a href="#" class="btn btn--underlined">Explore features</a>
            </div><!-- .col-lg-12 end -->
        </div>
    </div><!-- .container end -->
</section><!-- #features5 end -->
<!-- work Gallery
============================================= -->
<section id="workGallery" class="work  work-grid work-gallery pb-0 pt-0">
    <div class="container-fluid pr-0 pl-0">
        <div class="row">
            <!-- work Filter -->
            <div class="col-sm-12 col-md-12 col-md-12 work-filter" hidden>
                <ul class="list-inline mb-0">
                    <li><a class="active-filter" href="#" data-filter="*">ALL</a></li>
                    <li><a href="#" data-filter=".filter-Branding">Branding</a></li>
                    <li><a href="#" data-filter=".filter-Packaging">Packaging</a></li>
                    <li><a href="#" data-filter=".filter-Print">Print</a></li>
                    <li><a href="#" data-filter=".filter-Web">Web Design</a></li>
                    <li><a href="#" data-filter=".filter-Mockup">Mock Up</a></li>
                </ul>
            </div>
            <!-- .work-filter end -->
        </div>
        <div id="work-all" class="row row-no-padding">
            <!-- work #1 -->
            <div class="col-sm-6 col-md-6 col-lg-4 work-item filter-Packaging filter-Print">
                <div class="work-item-container">
                    <div class="work--img">
                        <img src="assets/images/work/gallery/1.jpg" alt="work Item">
                        <div class="work--hover">
                            <div class="work--action">
                                <div class="work--zoom">
                                    <a class="img-gallery-item" href="assets/images/work/full/1.jpg" title="Work Item"></a>
                                </div>
                                <div class="work--content">
                                    <div class="work--title">
                                        <h4><a href="work-single-small-images.html">Baby Tshirt Branding</a></h4>
                                    </div>
                                    <div class="work--cat">
                                        <a href="#">Packaging</a>
                                    </div>
                                </div>
                            </div>
                            <!-- .work-action end -->
                        </div>
                        <!-- .work-hover end -->
                    </div>
                    <!-- .work-img end -->
                </div>
            </div>
            <!-- . work-item end -->
            <!-- work #2 -->
            <div class="col-sm-6 col-md-6 col-lg-4 work-item filter-Packaging filter-Branding">
                <div class="work-item-container">
                    <div class="work--img">
                        <img src="assets/images/work/gallery/2.jpg" alt="work Item">
                        <div class="work--hover">
                            <div class="work--action">
                                <div class="work--zoom">
                                    <a class="img-gallery-item" href="assets/images/work/full/2.jpg" title="Work Item"></a>
                                </div>
                                <div class="work--content">
                                    <div class="work--title">
                                        <h4><a href="work-single-small-images.html">Card Board Boxes</a></h4>
                                    </div>
                                    <div class="work--cat">
                                        <a href="#">Branding</a>
                                    </div>
                                </div>
                            </div>
                            <!-- .work-action end -->
                        </div>
                        <!-- .work-hover end -->
                    </div>
                    <!-- .work-img end -->
                </div>
            </div>
            <!-- . work-item end -->
            <!-- work #3 -->
            <div class="col-sm-6 col-md-6 col-lg-4 work-item filter-Print filter-Mockup">
                <div class="work-item-container">
                    <div class="work--img">
                        <img src="assets/images/work/gallery/3.jpg" alt="work Item">
                        <div class="work--hover">
                            <div class="work--action">
                                <div class="work--zoom">
                                    <a class="img-gallery-item" href="assets/images/work/full/3.jpg" title="Work Item"></a>
                                </div>
                                <div class="work--content">
                                    <div class="work--title">
                                        <h4><a href="work-single-small-images.html">Paper Hot Cups</a></h4>
                                    </div>
                                    <div class="work--cat">
                                        <a href="#">Mockup</a>
                                    </div>
                                </div>
                            </div>
                            <!-- .work-action end -->
                        </div>
                        <!-- .work-hover end -->
                    </div>
                    <!-- .work-img end -->
                </div>
            </div>
            <!-- . work-item end -->
            <!-- work #4 -->
            <div class="col-sm-6 col-md-6 col-lg-4 work-item filter-Web filter-Mockup">
                <div class="work-item-container">
                    <div class="work--img">
                        <img src="assets/images/work/gallery/4.jpg" alt="work Item">
                        <div class="work--hover">
                            <div class="work--action">
                                <div class="work--zoom">
                                    <a class="img-gallery-item" href="assets/images/work/full/4.jpg" title="Work Item"></a>
                                </div>
                                <div class="work--content">
                                    <div class="work--title">
                                        <h4><a href="work-single-small-images.html">USA Tri Fold Brochure</a></h4>
                                    </div>
                                    <div class="work--cat">
                                        <a href="#">Mockup</a>
                                    </div>
                                </div>
                            </div>
                            <!-- .work-action end -->
                        </div>
                        <!-- .work-hover end -->
                    </div>
                    <!-- .work-img end -->
                </div>
            </div>
            <!-- . work-item end -->
            <!-- work #5 -->
            <div class="col-sm-6 col-md-6 col-lg-4 work-item filter-Packaging">
                <div class="work-item-container">
                    <div class="work--img">
                        <img src="assets/images/work/gallery/5.jpg" alt="work Item">
                        <div class="work--hover">
                            <div class="work--action">
                                <div class="work--zoom">
                                    <a class="img-gallery-item" href="assets/images/work/full/5.jpg" title="Work Item"></a>
                                </div>
                                <div class="work--content">
                                    <div class="work--title">
                                        <h4><a href="work-single-small-images.html">Magazine</a></h4>
                                    </div>
                                    <div class="work--cat">
                                        <a href="#">Packaging</a>
                                    </div>
                                </div>
                            </div>
                            <!-- .work-action end -->
                        </div>
                        <!-- .work-hover end -->
                    </div>
                    <!-- .work-img end -->
                </div>
            </div>
            <!-- . work-item end -->
            <!-- work #6 -->
            <div class="col-sm-6 col-md-6 col-lg-4 work-item filter-Branding">
                <div class="work-item-container">
                    <div class="work--img">
                        <img src="assets/images/work/gallery/6.jpg" alt="work Item">
                        <div class="work--hover">
                            <div class="work--action">
                                <div class="work--zoom">
                                    <a class="img-gallery-item" href="assets/images/work/full/6.jpg" title="Work Item"></a>
                                </div>
                                <div class="work--content">
                                    <div class="work--title">
                                        <h4><a href="work-single-small-images.html">Open Book Branding</a></h4>
                                    </div>
                                    <div class="work--cat">
                                        <a href="#">Branding</a>
                                    </div>
                                </div>
                            </div>
                            <!-- .work-action end -->
                        </div>
                        <!-- .work-hover end -->
                    </div>
                    <!-- .work-img end -->
                </div>
            </div>
            <!-- . work-item end -->
        </div>
        <!-- .row end -->
    </div>
    <!-- .container end -->
</section>
<!-- #work end -->
<!-- Counter #1
============================================= -->
<section id="counter1" class="counter counter-1 text-center">
	<div class="container">
		<div class="row">
			<!-- count #1 -->
			<div class="col-6 col-sm-6 col-md-6 col-lg-3">
				<div class="count-box">
					<div class="counting">3214</div>
					<div class="count-title">Happy Clients</div>
				</div>
			</div>
			<!-- .col-lg-3 end -->
			
			<!-- count #2 -->
			<div class="col-6 col-sm-6 col-md-6 col-lg-3">
				<div class="count-box">
					<div class="counting">5154</div>
					<div class="count-title">Cups of Coffee</div>
				</div>
			</div>
			<!-- .col-lg-3 end -->
			
			<!-- count #3 -->
			<div class="col-6 col-sm-6 col-md-6 col-lg-3">
				<div class="count-box">
					<div class="counting">8845</div>
					<div class="count-title">Working Hours</div>
				</div>
			</div>
			<!-- .col-lg-3 end -->
			
			<!-- count #4 -->
			<div class="col-6 col-sm-6 col-md-6 col-lg-3">
				<div class="count-box">
					<div class="counting">249</div>
					<div class="count-title">Awards</div>
				</div>
			</div>
			<!-- .col-lg-3 end -->

		</div>
		<!-- .row end -->
	</div>
	<!-- .container end -->
</section>
<!-- #counter1 end -->
<!-- Testimonial #1
============================================= -->
<section id="testimonial1" class="testimonial testimonial-2 pt-130 pb-110 bg-gray">
    <div class="container">
        <div class="row">
            <div class="col-col-sm-12 col-md-12 col-lg-6 offset-lg-3">
                <div class="heading mb-60 text-center">
                    <p class="heading--subtitle">Customer’s Stories</p>
                    <h2 class="heading--title">Testimonials</h2>
                </div>
            </div>
        </div><!-- .row end -->
        <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-12">
                <div id="testimonial-wide" class="carousel owl-carousel carousel-dots" data-slide="3" data-slide-rs="1" data-autoplay="true" data-nav="false" data-dots="true" data-space="20" data-loop="true" data-speed="800" data-center="true">
                    <!-- Testimonial #1 -->
                    <div class="testimonial-panel">
                        <div class="testimonial--body">
                            <div class="testimonial--icon"></div>
                            <p>It is the greatest media agency I've ever work with. From the intuitive, easy user interface to the powerful tools they provide to me!</p>
                        </div><!-- .testimonial-body end -->
                        <div class="testimonial--meta">
                            <div class="testimonial--img">
                                <img src="assets/images/testimonial/2.png" alt="Testimonial Author">
                            </div>
                            <h4>Michael Lewis</h4>
                            <p>Pinnew</p>
                        </div><!-- .testimonial-meta end -->
                    </div><!-- .testimonial-panel end -->

                    <!-- Testimonial #2 -->
                    <div class="testimonial-panel">
                        <div class="testimonial--body">
                            <div class="testimonial--icon"></div>
                            <p>My project was a simple task, but the persistence of Kolaso team turned it into an awesome and great project which make me very happy!</p>
                        </div><!-- .testimonial-body end -->
                        <div class="testimonial--meta">
                            <div class="testimonial--img">
                                <img src="assets/images/testimonial/1.png" alt="Testimonial Author">
                            </div>
                            <h4>John R Peter</h4>
                            <p>iLabs Inc</p>
                        </div><!-- .testimonial-meta end -->
                    </div><!-- .testimonial-panel end -->

                    <!-- Testimonial #3 -->
                    <div class="testimonial-panel">
                        <div class="testimonial--body">
                            <div class="testimonial--icon"></div>
                            <p>In my job as social media strategist, I've tried every analytics product on market and when I came across Kolaso, I was blown away </p>
                        </div><!-- .testimonial-body end -->
                        <div class="testimonial--meta">
                            <div class="testimonial--img">
                                <img src="assets/images/testimonial/3.png" alt="Testimonial Author">
                            </div>
                            <h4>Bronston Milton</h4>
                            <p>Highit</p>
                        </div><!-- .testimonial-meta end -->
                    </div><!-- .testimonial-panel end -->
                </div>
            </div><!-- .col-md-12 end -->
        </div><!-- .row end -->
    </div><!-- .container end -->
</section><!-- #testimonial2 end -->
<!-- Team #2
============================================= -->
<section id="team2" class="team team-2 pt-130">
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-6 offset-lg-3">
                <div class="heading heading-1 text--center mb-50">
                    <p class="heading--subtitle">Our Creatives</p>
                    <h2 class="heading--title">Meet Our Team</h2>
                    <p class="heading--desc">We love what we do and we do it with passion. We value the <br> experimentation of the message and smart incentives.</p>
                </div>
            </div>
            <!-- .col-lg-6 end -->
        </div>
        <!-- .row end -->
        <div class="row row-no-padding">
            <!-- Member #1 -->
            <div class="col-sm-6 col-md-6 col-lg-3">
                <div class="member">
                    <div class="member-img">
                        <img src="assets/images/team/grid/4col/1.jpg" alt="member">
                        <div class="member-overlay">
                            <div class="member-social">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-linkedin"></i></a>
                            </div>
                            <div class="member-info">
                                <h5>John Tommy</h5>
                                <h6>Art Director</h6>
                            </div><!-- .member-info end -->
                        </div><!-- .memebr-ovelay end -->
                    </div><!-- .member-img end -->
                </div><!-- .member end -->
            </div><!-- .col-lg-4 end -->

            <!-- Member #2 -->
            <div class="col-sm-6 col-md-6 col-lg-3">
                <div class="member">
                    <div class="member-img">
                        <img src="assets/images/team/grid/4col/2.jpg" alt="member">
                        <div class="member-overlay">
                            <div class="member-social">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-linkedin"></i></a>
                            </div>
                            <div class="member-info">
                                <h5>Marko Smith</h5>
                                <h6>Brand & Identity</h6>
                            </div><!-- .member-info end -->
                        </div><!-- .memebr-ovelay end -->
                    </div><!-- .member-img end -->
                </div><!-- .member end -->
            </div><!-- .col-lg-4 end -->

            <!-- Member #3 -->
            <div class="col-sm-6 col-md-6 col-lg-3">
                <div class="member">
                    <div class="member-img">
                        <img src="assets/images/team/grid/4col/3.jpg" alt="member">
                        <div class="member-overlay">
                            <div class="member-social">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-linkedin"></i></a>
                            </div>
                            <div class="member-info">
                                <h5>Martin Do</h5>
                                <h6>Cheif Officer</h6>
                            </div><!-- .member-info end -->
                        </div><!-- .memebr-ovelay end -->
                    </div><!-- .member-img end -->
                </div><!-- .member end -->
            </div><!-- .col-lg-3 end -->
            <!-- Member #4 -->
            <div class="col-sm-6 col-md-6 col-lg-3">
                <div class="member">
                    <div class="member-img">
                        <img src="assets/images/team/grid/4col/4.jpg" alt="member">
                        <div class="member-overlay">
                            <div class="member-social">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-linkedin"></i></a>
                            </div>
                            <div class="member-info">
                                <h5>Martin Do</h5>
                                <h6>Cheif Officer</h6>
                            </div><!-- .member-info end -->
                        </div><!-- .memebr-ovelay end -->
                    </div><!-- .member-img end -->
                </div><!-- .member end -->
            </div><!-- .col-lg-3 end -->

        </div><!-- .row end -->
    </div><!-- .container end -->
</section><!-- #team2 end -->
<!-- Skills #2
============================================= -->
<section id="skills2" class="skills skills-1 progress-gradient">
    <div class="container">
        <div class="row">
            <div class="col-12 col-md-12 col-lg-6">
                <div class="heading heading-2">
                    <p class="heading--subtitle">We Make Creative Projects</p>
                    <h2 class="heading--title">We love what we do & we do it with passion!</h2>
                </div><!-- .heading end -->
            </div><!-- .col-md-6 end -->
            <div class="col-12 col-md-12 col-lg-6">
                <!-- progress 1 -->
                <div class="progressbar">
                    <div class="progress-title">
                        <span class="title">Web Design</span>
                        <span class="value" style="left:95%;">95%</span>
                    </div>
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100">
                        </div>
                    </div>
                </div>
                <!-- .progressbar end -->

                <!-- progress 2 -->
                <div class="progressbar">
                    <div class="progress-title">
                        <span class="title">Branding</span>
                        <span class="value" style="left:88%;">88%</span>
                    </div>
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-valuenow="88" aria-valuemin="0" aria-valuemax="100">
                        </div>
                    </div>
                </div>
                <!-- .progressbar end -->

                <!-- progress 3 -->
                <div class="progressbar">
                    <div class="progress-title">
                        <span class="title">Illustration</span>
                        <span class="value" style="left:100%;">100%</span>
                    </div>
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
                        </div>
                    </div>
                </div>
                <!-- .progressbar end -->
            </div>
        </div>
        <!-- .row end -->
    </div>
    <!-- .container end -->
</section>
<!-- #skills2 end --><!-- features #4
============================================= -->
<section id="features4" class="features features-4 pt-130 bg-gray">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-6">
                <div class="mockup--img">
                    <img src="assets/images/features/4.png" alt="mockup" class="img-fluid">
                </div>
            </div><!-- .col-lg-6 end -->
            <div class="col-sm-12 col-md-12 col-lg-6">
                <div class="row">
                    <div class="col-col-sm-12 col-md-12 col-lg-12">
                        <div class="heading mb-60 mt-15">
                            <p class="heading--subtitle">Unlock Your Business Potential</p>
                            <h2 class="heading--title">Grow Your Audience <br> & Build An Online Business</h2>
                            <p class="heading--desc">A design studio founded in London and expanded our services & become a multinational firm, offering features and solutions.</p>
                        </div>
                    </div>
                </div><!-- .row end -->
                <div class="row">
                    <!-- feature panel #1 -->
                    <div class="col-sm-12 col-md-6 col-lg-6">
                        <div class="feature-panel">
                            <div class="feature--icon">
                                <i class="kolaso-Printer"></i>
                            </div><!-- .feature-icon end -->
                            <div class="feature--content">
                                <h4>Advice & guides</h4>
                                <p>After all, as described in Web Design Trends vision dominates.</p>
                            </div><!-- .feature-content end -->
                        </div>
                    </div><!-- .col-lg-6 end -->
                    <!-- feature panel #2 -->
                    <div class="col-sm-12 col-md-6 col-lg-6">
                        <div class="feature-panel">
                            <div class="feature--icon">
                                <i class="kolaso-Astronaut-Icon"></i>
                            </div><!-- .feature-icon end -->
                            <div class="feature--content">
                                <h4>Great Solutions</h4>
                                <p>Rounding up a bunch of designs and about the merits of each.</p>
                            </div><!-- .feature-content end -->
                        </div>
                    </div><!-- .col-lg-6 end -->
                </div><!-- .row end -->
            </div><!-- .col-lg-6 end -->
        </div><!-- .row end -->
    </div><!-- .container end -->
</section><!-- #features2 end -->
<!-- Clients #2
============================================= -->
<section id="clients2" class="clients clients-1 clients-2 bg-gray">
    <div class="container">
        <div class="row">
            <!-- Client #1 -->
            <div class="col-6 col-sm-6 col-md-4 col-lg-2 client">
                <img src="assets/images/clients/1.png" alt="client">
            </div>
            <!-- .client end -->
            <!-- Client #2 -->
            <div class="col-6 col-sm-6 col-md-4 col-lg-2 client">
                <img src="assets/images/clients/2.png" alt="client">
            </div>
            <!-- .client end -->
            <!-- Client #3 -->
            <div class="col-6 col-sm-6 col-md-4 col-lg-2 client">
                <img src="assets/images/clients/3.png" alt="client">
            </div>
            <!-- .client end -->
            <!-- Client #4 -->
            <div class="col-6 col-sm-6 col-md-4 col-lg-2 client">
                <img src="assets/images/clients/4.png" alt="client">
            </div>
            <!-- .client end -->
            <!-- Client #5 -->
            <div class="col-6 col-sm-6 col-md-4 col-lg-2 client">
                <img src="assets/images/clients/5.png" alt="client">
            </div>
            <!-- .client end -->
            <!-- Client #6 -->
            <div class="col-6 col-sm-6 col-md-4 col-lg-2 client">
                <img src="assets/images/clients/6.png" alt="client">
            </div>
            <!-- .client end -->
        </div>
        <!-- .row-clients end -->
    </div>
    <!-- .container end -->
</section>
<!-- #clients2 end -->
<!-- Video #1
============================================= -->
<section id="video1" class="video video-1 bg-parallax">
    <div class="bg-section">
        <img src="assets/images/video/1.jpg" alt="Background" />
    </div>
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-12">
                <div class="video--content text-center">
                    <div class="video--button">
                        <div class="pos-vertical-center">
                            <a class="popup-video" href="https://www.youtube.com/watch?v=nrJtHemSPW4">
                                <span class="btn--animation"></span>
                                <i class="kolaso-Play-Icon"></i>
                                <h6>Play Video Presentation!</h6>
                            </a>
                        </div>
                        <!-- .video-player end -->
                    </div>
                </div>
                <!-- .video-content end -->
            </div>
            <!-- .col-lg-12 end -->
        </div>
        <!-- .row -->
    </div>
    <!-- .container -->
</section>
<!-- #video1 end --><!-- Blog Grid
======================================= -->
<section id="blog" class="blog blog-grid pt-130 pb-80">
    <div class="container">
        <div class="row">
            <div class="col-col-sm-12 col-md-12 col-lg-6 offset-lg-3">
                <div class="heading mb-50 text-center">
                    <p class="heading--subtitle">Latest Thoughts!</p>
                    <h2 class="heading--title">News, Tips & More</h2>
                    <p class="heading--desc">Follow our latest news and thoughts which focuses exclusively on design, art, vintage, and also work updates.</p>
                </div>
            </div>
        </div><!-- .row end -->
        <div class="row">
            <!-- Blog Entry #1 -->
            <div class="col-sm-12 col-md-4 col-lg-4">
                <div class="blog-entry">
                    <div class="entry--img">
                        <a href="#">
                            <img src="assets/images/blog/grid/1.jpg" alt="entry image" />
                        </a>
                        <div class="entry--meta">
                            <a href="#">Money</a><a href="#">Tips</a>
                        </div>
                    </div><!-- .entry-img end -->
                    <div class="entry--content">
                        <div class="entry--date">Jan 20, 2019</div>
                        <div class="entry--title">
                            <h4><a href="blog-single.html">Four ways to cheer yourself up on Blue Monday!</a></h4>
                        </div>
                        <div class="entry--bio">
                            <p> The third Monday of January is supposed to be most depressing day of the year. Whether you believe that or not, the long nights, cold weather and trying to...</p>
                        </div>
                        <div class="entry--more">
                            <a href="#"><i class="fa fa-long-arrow-right"></i><span>Read More</span></a>
                        </div>
                    </div>
                    <!-- .entry-content end -->
                </div>
                <!-- .blog-entry end -->
            </div>
            <!-- .col-lg-4 end -->
            <!-- Blog Entry #2 -->
            <div class="col-sm-12 col-md-4 col-lg-4">
                <div class="blog-entry">
                    <div class="entry--img">
                        <a href="#">
                            <img src="assets/images/blog/grid/2.jpg" alt="entry image" />
                        </a>
                        <div class="entry--meta">
                            <a href="#">officw</a><a href="#">work</a>
                        </div>
                    </div><!-- .entry-img end -->
                    <div class="entry--content">
                        <div class="entry--date">Jan 22, 2019</div>
                        <div class="entry--title">
                            <h4><a href="blog-single.html">How to Organize Your Office for Maximum Productivity?</a></h4>
                        </div>
                        <div class="entry--bio">
                            <p>If you're like the average knowledge worker, you spend most of your time sitting in front of a computer screen. Even though your work revolves...</p>
                        </div>
                        <div class="entry--more">
                            <a href="#"><i class="fa fa-long-arrow-right"></i><span>Read More</span></a>
                        </div>
                    </div>
                    <!-- .entry-content end -->
                </div>
                <!-- .blog-entry end -->
            </div>
            <!-- .col-lg-4 end -->
            <!-- Blog Entry #3 -->
            <div class="col-sm-12 col-md-4 col-lg-4">
                <div class="blog-entry">
                    <div class="entry--img">
                        <a href="#">
                            <img src="assets/images/blog/grid/3.jpg" alt="entry image" />
                        </a>
                        <div class="entry--meta">
                            <a href="#">Work</a><a href="#">Business</a>
                        </div>
                    </div><!-- .entry-img end -->
                    <div class="entry--content">
                        <div class="entry--date">Jan 24, 2019</div>
                        <div class="entry--title">
                            <h4><a href="blog-single.html">Should Small Businesses Be Entitled to Subsidies?</a></h4>
                        </div>
                        <div class="entry--bio">
                            <p>On the second edition of Serious Business, Inc. editor Jim Ledbetter and Fusion senior editor debate whether government should subsidies...</p>
                        </div>
                        <div class="entry--more">
                            <a href="#"><i class="fa fa-long-arrow-right"></i><span>Read More</span></a>
                        </div>
                    </div>
                    <!-- .entry-content end -->
                </div>
                <!-- .blog-entry end -->
            </div>
            <!-- .col-lg-4 end -->
        </div>
        <!-- .row end -->
    </div>
    <!-- .container end -->
</section>
<!-- #blog end -->
<!-- CTA #1
============================================= -->
<section id="cta1" class="cta cta-1 text-center bg-overlay bg-overlay-theme">
    <div class="bg-section">
        <img src="assets/images/cta/1.jpg" alt="background">
    </div>
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-8 offset-lg-2">
                <div class="heading heading-2 mb-40">
                    <p class="heading--subtitle color-white">Unlock Your Digital Business Potential</p>
                   <h2 class="heading--title color-white">We Design, Build & Support Websites Worldwide. </h2>
                </div>
                <a href="#" class="btn btn--white btn--inverse">Purchase Now!</a>
            </div>
            <!-- .col-lg-8 -->
         </div>
        <!-- .row -->
    </div>
    <!-- .container -->
</section>
<!-- #cta1 end --><!-- Footer #1
============================================= -->
<footer id="footerParallax" class="footer footer-1">
    <div class="footer-widget">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-6 col-lg-3 footer--widget widget-about">
                    <div class="widget--content">
                        <img class="footer-logo" src="assets/images/logo/logo-light.png" alt="logo">
                        <p>Kolaso is a design studio founded in London and expanded our services, and offering solutions Worldwide.</p>
                        <div class="social--icons">
                            <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
                            <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                            <a href="#" class="pinterest"><i class="fa fa-pinterest"></i></a>
                            <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
                        </div>
                    </div>
                </div><!-- .col-lg-3 end -->
                <div class="col-sm-12 col-md-6 col-lg-3 footer--widget widget--links">
                    <div class="footer--widget-title">
                        <h5>Company</h5>
                    </div>
                    <div class="widget--content">
                        <ul>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">How It Works</a></li>
                            <li><a href="#">Meet Our Team</a></li>
                            <li><a href="#">Help Desk</a></li>
                            <li><a href="#">Plans & Pricing</a></li>
                            <li><a href="#">Careers</a></li>
                            <li><a href="#">Our Services</a></li>
                            <li><a href="#">Privacy</a></li>
                            <li><a href="#">Contacts</a></li>
                            <li><a href="#">Blog</a></li>
                        </ul>
                    </div>
                </div><!-- .col-lg-3 end -->
                <div class="col-sm-12 col-md-6 col-lg-3 footer--widget widget--contact-info">
                    <div class="footer--widget-title">
                        <h5>Contact Info</h5>
                    </div>
                    <div class="widget--content">
                        <ul>
                            <li>Phone: 010612457410</li>
                            <li>Email: <a href="#">info@kolaso.com</a></li>
                            <li>Hours: Mon-Fri: 8am – 7pm</li>
                            <li>Address: Charlie Chaplin Walk street, Lambeth, London</li>
                        </ul>
                    </div>
                </div><!-- .col-lg-3 end -->

                <div class="col-sm-12 col-md-6 col-lg-3 footer--widget widget--newsletter">
                    <div class="footer--widget-title">
                        <h5>Newsletter</h5>
                    </div>
                    <div class="widget--content">
                        <form class="form-newsletter mailchimp">
                            <input type="email" name="email" class="form-control" placeholder="Subscribe Our Newsletter">
                            <button type="submit"><i class="fa fa-long-arrow-right"></i></button>
                        </form>
                        <div class="subscribe-alert"></div>
                        <div class="clearfix"></div>
                        <p>Get the latest updates and offers.</p>
                    </div>
                </div><!-- .col-lg-3 end -->
                <div class="clearfix"></div>
            </div>
        </div><!-- .container end -->
    </div><!-- .footer-widget end -->
    <div class="footer--bar">
        <div class="row">
            <div class="col-md-12 col-md-12 text--center footer--copyright">
                <div class="copyright">
                    <span>© 2019 Kolaso, with Love by</span> <a href="https://1.envato.market/kP9BV">zytheme.com</a>
                </div>
            </div>
        </div>
        <!-- .row end -->
    </div><!-- .footer-bar end -->
</footer>


<div id="back-to-top" class="backtop"><i class="fa fa-long-arrow-up"></i></div>
 </div><!-- #wrapper end -->

<!-- Footer Scripts
============================================= -->
<script src="assets/js/jquery-3.3.1.min.js"></script>
<script src="assets/js/plugins.js"></script>
<script src="assets/js/functions.js"></script>
</body>
</html>