<!DOCTYPE html>
<html dir="ltr" lang="en-US">

<head>
    <!-- Document Meta
    ============================================= -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--IE Compatibility Meta-->
    <meta name="author" content="Marko Smith" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Multi-purpose Business html5 template">
    <link href="assets/images/favicon/favicon.png" rel="icon">


    <!-- Fonts
    ============================================= -->
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i%7CPoppins:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

    <!-- Stylesheets
    ============================================= -->
    <link href="assets/css/external.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
      <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Document Title
    ============================================= -->
    <title>kolaso</title>

</head>

<body>
    <div class="preloader">
        <div class="signal"></div>
    </div>
    <!-- Document Wrapper
	============================================= -->
    <div id="wrapperParallax" class="wrapper clearfix">

<!-- Hero Section
====================================== -->
<section id="hero" class="landing-hero bg-parallax">
    <div class="bg-section">
        <img src="assets/images/background/3.jpg" alt="Background" />
    </div>
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-8d col-lg-7">
                <img src="assets/images/logo/logo.png" alt="logo">
                <p class="hero--subheadline">Busild Stunning Websites with A Style!</p>
                <h1 class="hero--headline">Clean, Powerful & Beautifully Crafted.</h1>
                <div class="hero-action">
                    <a class="btn btn--white btn--inverse" href="#demos">Explore Kolaso</a>
                    <a class="btn btn--white btn--bordered" href="#">Buy Now $16</a>
                </div>
            </div><!-- .col-lg-12 end -->
        </div><!-- .row end -->
    </div><!-- .container end -->
</section>
<!-- #hero end -->

<!-- Feature #1
============================================= -->
<section id="feature1" class="landing-feature features features-4 pb-50 bg-white">
    <div class="container">
        <div class="row">
            <!-- Panel #1 -->
            <div class="col-12 col-md-6 col-lg-3">
                <div class="feature-panel">
                    <div class="feature--content">
                        <h4>Enhanced <br> User Experience</h4>
                        <p>Kolaso has been optimized to give your visitors the best experience in terms of UX/UI, with a unique design to deliver all layouts and blocks.</p>
                    </div>
                </div>
                <!-- .feature-panel end -->
            </div>
            <!-- .col-md-3 end -->

            <!-- Panel #2 -->
            <div class="col-12 col-md-6 col-lg-3">
                <div class="feature-panel">
                    <div class="feature--content">
                        <h4>Powerful <br> Plugin Compatibility </h4>
                        <p>Kolaso is compatible with all the plugins you’ll ever need, including Boostrap4, Owl Slider, and much more for free!</p>
                    </div>
                </div>
                <!-- .feature-panel end -->
            </div>
            <!-- .col-md-3 end -->

            <!-- Panel #3 -->
            <div class="col-12 col-md-6 col-lg-3">
                <div class="feature-panel">
                    <div class="feature--content">
                        <h4>No Coding <br> Skills Required</h4>
                        <p>Without any coding knowledge you can create amazing websites with Kolaso by making easy changes with the easiest options panel ever.</p>
                    </div>
                </div>
                <!-- .feature-panel end -->
            </div>
            <!-- .col-md-3 end -->
            
            <!-- Panel #4 -->
            <div class="col-12 col-md-6 col-lg-3">
                <div class="feature-panel">
                    <div class="feature--content">
                        <h4>A Professional <br> Five stars Support</h4>
                        <p>Our aim is satisfaction of customers. If you have any questions, or need help, just contact us and our support team will help you.</p>
                    </div>
                </div>
                <!-- .feature-panel end -->
            </div>
            <!-- .col-md-3 end -->
        </div>
        <!-- .row end -->
    <div><!-- .container end -->
</section>
<!-- .feature1 end -->

<!-- Portfolio Classic 3 Column
============================================= -->
<section id="portfolio-classic-3col" class="landing-demos bg-gray pb-70">
    <div class="container">
        <div class="row clearfix">
            <div class="col-sm-12 col-md-12 col-lg-6 offset-lg-3">
                <div class="heading heading-3 mb-60 text--center">
                    <p class="heading--subtitle">Stunning Pre-Made Demos Ready For Use!</p>
                    <h2 class="heading--title">Beautifully Handcrafted Demos To Get You Started. </h2>
                </div>
            </div>
            <!-- .col-lg-8 end -->
        </div>
        <!-- .row end -->
        <div id="portfolio-all" class="row">
            <!-- Home #1 -->
            <div class="col-sm-12 col-md-6 col-lg-4 portfolio-item wow fadeIn" data-wow-delay="100ms">
                <a href="index.html" target="_blank">
                    <div class="portfolio-item-box">
                        <div class="portfolio-img">
                            <img src="assets/images/landing/demos/1.jpg" alt="Home Page">
                        </div>
                        <!-- .Portfolio-img end -->
                        <div class="portfolio-bio">
                            <div class="portfolio-meta">
                                <div class="portfolio-title">
                                    <h4>home business</h4>
                                </div>
                            </div>
                            <!-- .Portfolio-meta end -->
                        </div>
                        <!-- .portfolio-bio end -->
                    </div>
                    <!-- .portfolio-item end -->
                </a>
            </div>
            <!-- .portfolio-item  end -->

            <!-- Home #2 -->
            <div class="col-sm-12 col-md-6 col-lg-4 portfolio-item wow fadeIn" data-wow-delay="100ms">
                <a href="home-creative-agency.html" target="_blank">
                    <div class="portfolio-item-box">
                        <div class="portfolio-img">
                            <img src="assets/images/landing/demos/2.jpg" alt="Home Page">
                        </div>
                        <!-- .Portfolio-img end -->
                        <div class="portfolio-bio">
                            <div class="portfolio-meta">
                                <div class="portfolio-title">
                                    <h4>home creative agency</h4>
                                </div>
                            </div>
                            <!-- .Portfolio-meta end -->
                        </div>
                        <!-- .portfolio-bio end -->
                    </div>
                    <!-- .portfolio-item end -->
                </a>
            </div>
            <!-- .portfolio-item  end -->

            <!-- Home #3 -->
            <div class="col-sm-12 col-md-6 col-lg-4 portfolio-item wow fadeIn">
                <a href="home-startup.html" target="_blank">
                    <div class="portfolio-item-box">
                        <div class="portfolio-img">
                            <img src="assets/images/landing/demos/3.jpg" alt="Home Page">
                        </div>
                        <!-- .Portfolio-img end -->
                        <div class="portfolio-bio">
                            <div class="portfolio-meta">
                                <div class="portfolio-title">
                                    <h4>home startup</h4>
                                </div>
                            </div>
                            <!-- .Portfolio-meta end -->
                        </div>
                        <!-- .portfolio-bio end -->
                    </div>
                    <!-- .portfolio-item end -->
                </a>
            </div>
            <!-- .portfolio-item  end -->

            <!-- Home #4 -->
            <div class="col-sm-12 col-md-6 col-lg-4 portfolio-item wow fadeIn">
                <a href="home-corporate.html" target="_blank">
                    <div class="portfolio-item-box">
                        <div class="portfolio-img">
                            <img src="assets/images/landing/demos/4.jpg" alt="Home Page">
                        </div>
                        <!-- .Portfolio-img end -->
                        <div class="portfolio-bio">
                            <div class="portfolio-meta">
                                <div class="portfolio-title">
                                    <h4>home corporate</h4>
                                </div>
                            </div>
                            <!-- .Portfolio-meta end -->
                        </div>
                        <!-- .portfolio-bio end -->
                    </div>
                    <!-- .portfolio-item end -->
                </a>
            </div>
            <!-- .portfolio-item  end -->

            <!-- Home #5 -->
            <div class="col-sm-12 col-md-6 col-lg-4 portfolio-item wow fadeIn">
                <a href="home-shop.html" target="_blank">
                    <div class="portfolio-item-box">
                        <div class="portfolio-img">
                            <img src="assets/images/landing/demos/5.jpg" alt="Home Page">
                        </div>
                        <!-- .Portfolio-img end -->
                        <div class="portfolio-bio">
                            <div class="portfolio-meta">
                                <div class="portfolio-title">
                                    <h4>homep shop</h4>
                                </div>
                            </div>
                            <!-- .Portfolio-meta end -->
                        </div>
                        <!-- .portfolio-bio end -->
                    </div>
                    <!-- .portfolio-item end -->
                </a>
            </div>
            <!-- .portfolio-item  end -->

        </div>
        <!-- .row end -->
    </div>
    <!-- .container end -->
</section>
<!-- #portfolio-classic-3col end -->

<!-- landing-banners
============================================= -->
<section id="landing-banners" class="landing-banners bg-theme">
    <div class="bg-section">
        <img src="assets/images/landing/bg-screenshot.png" alt="Background" />
    </div>
    <div class="container">
        <div class="row clearfix">
            <div class="col-sm-12 col-md-12 col-lg-8 offset-lg-2">
                <div class="heading heading-3 mb-70 text--center">
                    <p class="heading--subtitle color-white">Combine, Rearrange & Customize</p>
                    <h2 class="heading--title color-white">Beautifully Handcrafted Elements & <br> Layouts For Multiple Purpose.</h2>
                </div>
            </div>
            <!-- .col-lg-8 end -->
        </div>
        <!-- .row end -->
        <div class="row">
            <div class="col-12 col-sm-6 col-md-3 col-lg-3">
                <div class="counter">
                    <p>101+</p>
                    <h5>Pre-made pages</h5>
                </div><!-- .counter end -->
            </div><!-- .col-md-3 end -->
            <div class="col-12 col-sm-6 col-md-3 col-lg-3">
                <div class="counter">
                    <p>80+</p>
                    <h5>Pre-made blocks</h5>
                </div><!-- .counter end -->
            </div><!-- .col-md-3 end -->
            <div class="col-12 col-sm-6 col-md-3 col-lg-3">
                <div class="counter">
                    <p>6+</p>
                    <h5>Pre-made Headers</h5>
                </div><!-- .counter end -->
            </div><!-- .col-md-3 end -->
            <div class="col-12 col-sm-6 col-md-3 col-lg-3">
                <div class="counter">
                    <p>6+</p>
                    <h5>Pre-made Footers</h5>
                </div><!-- .counter end -->
            </div><!-- .col-md-3 end -->
        </div>
        <!-- .row end -->
    </div>
    <!-- .container end -->
</section>
<!-- #landing-banners end -->

<!-- Portfolio Classic 3 Column
============================================= -->
<section id="portfolio-classic" class="landing-demos bg-gray portfolio pb-70">
    <div class="container">
        <div class="row clearfix">
            <div class="col-sm-12 col-md-12 col-lg-6 offset-lg-3">
                <div class="heading heading-3 mb-60 text--center">
                    <p class="heading--subtitle">Stunning Pre-Made Layouts</p>
                    <h2 class="heading--title">Showcase Awesome Content <br> In A Unique Way!! </h2>
                </div>
            </div>
            <!-- .col-lg-8 end -->
        </div>
        <!-- .row end -->
        <div id="portfolio-all" class="row">
            <!-- Home #1 -->
            <div class="col-sm-12 col-md-6 col-lg-4 portfolio-item wow fadeIn">
                <a href="page-about.html" target="_blank">
                    <div class="portfolio-item-box">
                        <div class="portfolio-img">
                            <img src="assets/images/landing/pages/1.jpg" alt="Home Page">
                        </div>
                        <!-- .Portfolio-img end -->
                        <div class="portfolio-bio">
                            <div class="portfolio-meta">
                                <div class="portfolio-title">
                                    <h4>page about 1</h4>
                                </div>
                            </div>
                            <!-- .Portfolio-meta end -->
                        </div>
                        <!-- .portfolio-bio end -->
                    </div>
                    <!-- .portfolio-item end -->
                </a>
            </div>
            <!-- .portfolio-item  end -->

            <!-- Home #2 -->
            <div class="col-sm-12 col-md-6 col-lg-4 portfolio-item wow fadeIn">
                <a href="page-about-2.html" target="_blank">
                    <div class="portfolio-item-box">
                        <div class="portfolio-img">
                            <img src="assets/images/landing/pages/2.jpg" alt="Home Page">
                        </div>
                        <!-- .Portfolio-img end -->
                        <div class="portfolio-bio">
                            <div class="portfolio-meta">
                                <div class="portfolio-title">
                                    <h4>page about 2</h4>
                                </div>
                            </div>
                            <!-- .Portfolio-meta end -->
                        </div>
                        <!-- .portfolio-bio end -->
                    </div>
                    <!-- .portfolio-item end -->
                </a>
            </div>
            <!-- .portfolio-item  end -->

            <!-- Home #3 -->
            <div class="col-sm-12 col-md-6 col-lg-4 portfolio-item wow fadeIn">
                <a href="page-our-team.html" target="_blank">
                    <div class="portfolio-item-box">
                        <div class="portfolio-img">
                            <img src="assets/images/landing/pages/3.jpg" alt="Home Page">
                        </div>
                        <!-- .Portfolio-img end -->
                        <div class="portfolio-bio">
                            <div class="portfolio-meta">
                                <div class="portfolio-title">
                                    <h4>page our team</h4>
                                </div>
                            </div>
                            <!-- .Portfolio-meta end -->
                        </div>
                        <!-- .portfolio-bio end -->
                    </div>
                    <!-- .portfolio-item end -->
                </a>
            </div>
            <!-- .portfolio-item  end -->

            <!-- Home #4 -->
            <div class="col-sm-12 col-md-6 col-lg-4 portfolio-item wow fadeIn">
                <a href="page-our-services.html" target="_blank">
                    <div class="portfolio-item-box">
                        <div class="portfolio-img">
                            <img src="assets/images/landing/pages/4.jpg" alt="Home Page">
                        </div>
                        <!-- .Portfolio-img end -->
                        <div class="portfolio-bio">
                            <div class="portfolio-meta">
                                <div class="portfolio-title">
                                    <h4>page our services</h4>
                                </div>
                            </div>
                            <!-- .Portfolio-meta end -->
                        </div>
                        <!-- .portfolio-bio end -->
                    </div>
                    <!-- .portfolio-item end -->
                </a>
            </div>
            <!-- .portfolio-item  end -->

            <!-- Home #5 -->
            <div class="col-sm-12 col-md-6 col-lg-4 portfolio-item wow fadeIn">
                <a href="page-contact.html" target="_blank">
                    <div class="portfolio-item-box">
                        <div class="portfolio-img">
                            <img src="assets/images/landing/pages/5.jpg" alt="Home Page">
                        </div>
                        <!-- .Portfolio-img end -->
                        <div class="portfolio-bio">
                            <div class="portfolio-meta">
                                <div class="portfolio-title">
                                    <h4>page contact</h4>
                                </div>
                            </div>
                            <!-- .Portfolio-meta end -->
                        </div>
                        <!-- .portfolio-bio end -->
                    </div>
                    <!-- .portfolio-item end -->
                </a>
            </div>
            <!-- .portfolio-item  end -->

            <!-- Home #6 -->
            <div class="col-sm-12 col-md-6 col-lg-4 portfolio-item wow fadeIn">
                <a href="blog-grid.html" target="_blank">
                    <div class="portfolio-item-box">
                        <div class="portfolio-img">
                            <img src="assets/images/landing/pages/6.jpg" alt="Home Page">
                        </div>
                        <!-- .Portfolio-img end -->
                        <div class="portfolio-bio">
                            <div class="portfolio-meta">
                                <div class="portfolio-title">
                                    <h4>blog grid</h4>
                                </div>
                            </div>
                            <!-- .Portfolio-meta end -->
                        </div>
                        <!-- .portfolio-bio end -->
                    </div>
                    <!-- .portfolio-item end -->
                </a>
            </div>
            <!-- .portfolio-item  end -->

            <!-- Home #7 -->
            <div class="col-sm-12 col-md-6 col-lg-4 portfolio-item wow fadeIn">
                <a href="blog-grid-sidebar.html" target="_blank">
                    <div class="portfolio-item-box">
                        <div class="portfolio-img">
                            <img src="assets/images/landing/pages/7.jpg" alt="Home Page">
                        </div>
                        <!-- .Portfolio-img end -->
                        <div class="portfolio-bio">
                            <div class="portfolio-meta">
                                <div class="portfolio-title">
                                    <h4>blog grid sidebar</h4>
                                </div>
                            </div>
                            <!-- .Portfolio-meta end -->
                        </div>
                        <!-- .portfolio-bio end -->
                    </div>
                    <!-- .portfolio-item end -->
                </a>
            </div>
            <!-- .portfolio-item  end -->


            <!-- Home #8 -->
            <div class="col-sm-12 col-md-6 col-lg-4 portfolio-item wow fadeIn">
                <a href="blog-single.html" target="_blank">
                    <div class="portfolio-item-box">
                        <div class="portfolio-img">
                            <img src="assets/images/landing/pages/8.jpg" alt="Home Page">
                        </div>
                        <!-- .Portfolio-img end -->
                        <div class="portfolio-bio">
                            <div class="portfolio-meta">
                                <div class="portfolio-title">
                                    <h4>blog single</h4>
                                </div>
                            </div>
                            <!-- .Portfolio-meta end -->
                        </div>
                        <!-- .portfolio-bio end -->
                    </div>
                    <!-- .portfolio-item end -->
                </a>
            </div>
            <!-- .portfolio-item  end -->

            <!-- Home #9 -->
            <div class="col-sm-12 col-md-6 col-lg-4 portfolio-item wow fadeIn">
                <a href="blog-standard.html" target="_blank">
                    <div class="portfolio-item-box">
                        <div class="portfolio-img">
                            <img src="assets/images/landing/pages/9.jpg" alt="Home Page">
                        </div>
                        <!-- .Portfolio-img end -->
                        <div class="portfolio-bio">
                            <div class="portfolio-meta">
                                <div class="portfolio-title">
                                    <h4>blog standard</h4>
                                </div>
                            </div>
                            <!-- .Portfolio-meta end -->
                        </div>
                        <!-- .portfolio-bio end -->
                    </div>
                    <!-- .portfolio-item end -->
                </a>
            </div>
            <!-- .portfolio-item  end -->

            <!-- Home #10 -->
            <div class="col-sm-12 col-md-6 col-lg-4 portfolio-item wow fadeIn">
                <a href="shop.html" target="_blank">
                    <div class="portfolio-item-box">
                        <div class="portfolio-img">
                            <img src="assets/images/landing/pages/10.jpg" alt="Home Page">
                        </div>
                        <!-- .Portfolio-img end -->
                        <div class="portfolio-bio">
                            <div class="portfolio-meta">
                                <div class="portfolio-title">
                                    <h4>shop</h4>
                                </div>
                            </div>
                            <!-- .Portfolio-meta end -->
                        </div>
                        <!-- .portfolio-bio end -->
                    </div>
                    <!-- .portfolio-item end -->
                </a>
            </div>
            <!-- .portfolio-item  end -->

            <!-- Home #11 -->
            <div class="col-sm-12 col-md-6 col-lg-4 portfolio-item wow fadeIn">
                <a href="shop-products.html" target="_blank">
                    <div class="portfolio-item-box">
                        <div class="portfolio-img">
                            <img src="assets/images/landing/pages/11.jpg" alt="Home Page">
                        </div>
                        <!-- .Portfolio-img end -->
                        <div class="portfolio-bio">
                            <div class="portfolio-meta">
                                <div class="portfolio-title">
                                    <h4>shop products</h4>
                                </div>
                            </div>
                            <!-- .Portfolio-meta end -->
                        </div>
                        <!-- .portfolio-bio end -->
                    </div>
                    <!-- .portfolio-item end -->
                </a>
            </div>
            <!-- .portfolio-item  end -->

            <!-- Home #12 -->
            <div class="col-sm-12 col-md-6 col-lg-4 portfolio-item wow fadeIn">
                <a href="shop-single.html" target="_blank">
                    <div class="portfolio-item-box">
                        <div class="portfolio-img">
                            <img src="assets/images/landing/pages/12.jpg" alt="Home Page">
                        </div>
                        <!-- .Portfolio-img end -->
                        <div class="portfolio-bio">
                            <div class="portfolio-meta">
                                <div class="portfolio-title">
                                    <h4>shop single</h4>
                                </div>
                            </div>
                            <!-- .Portfolio-meta end -->
                        </div>
                        <!-- .portfolio-bio end -->
                    </div>
                    <!-- .portfolio-item end -->
                </a>
            </div>
            <!-- .portfolio-item  end -->

            <!-- Home #13 -->
            <div class="col-sm-12 col-md-6 col-lg-4 portfolio-item wow fadeIn">
                <a href="work-grid.html" target="_blank">
                    <div class="portfolio-item-box">
                        <div class="portfolio-img">
                            <img src="assets/images/landing/pages/13.jpg" alt="Home Page">
                        </div>
                        <!-- .Portfolio-img end -->
                        <div class="portfolio-bio">
                            <div class="portfolio-meta">
                                <div class="portfolio-title">
                                    <h4>work grid</h4>
                                </div>
                            </div>
                            <!-- .Portfolio-meta end -->
                        </div>
                        <!-- .portfolio-bio end -->
                    </div>
                    <!-- .portfolio-item end -->
                </a>
            </div>
            <!-- .portfolio-item  end -->

            <!-- Home #14 -->
            <div class="col-sm-12 col-md-6 col-lg-4 portfolio-item wow fadeIn">
                <a href="work-gallery.html" target="_blank">
                    <div class="portfolio-item-box">
                        <div class="portfolio-img">
                            <img src="assets/images/landing/pages/14.jpg" alt="Home Page">
                        </div>
                        <!-- .Portfolio-img end -->
                        <div class="portfolio-bio">
                            <div class="portfolio-meta">
                                <div class="portfolio-title">
                                    <h4>work gallery</h4>
                                </div>
                            </div>
                            <!-- .Portfolio-meta end -->
                        </div>
                        <!-- .portfolio-bio end -->
                    </div>
                    <!-- .portfolio-item end -->
                </a>
            </div>
            <!-- .portfolio-item  end -->

            <!-- Home #15 -->
            <div class="col-sm-12 col-md-6 col-lg-4 portfolio-item wow fadeIn">
                <a href="work-single-big-images.html" target="_blank">
                    <div class="portfolio-item-box">
                        <div class="portfolio-img">
                            <img src="assets/images/landing/pages/15.jpg" alt="Home Page">
                        </div>
                        <!-- .Portfolio-img end -->
                        <div class="portfolio-bio">
                            <div class="portfolio-meta">
                                <div class="portfolio-title">
                                    <h4>work single big images</h4>
                                </div>
                            </div>
                            <!-- .Portfolio-meta end -->
                        </div>
                        <!-- .portfolio-bio end -->
                    </div>
                    <!-- .portfolio-item end -->
                </a>
            </div>
            <!-- .portfolio-item  end -->

            <!-- Home #16 -->
            <div class="col-sm-12 col-md-6 col-lg-4 portfolio-item wow fadeIn">
                <a href="work-single-big-masonry.html" target="_blank">
                    <div class="portfolio-item-box">
                        <div class="portfolio-img">
                            <img src="assets/images/landing/pages/16.jpg" alt="Home Page">
                        </div>
                        <!-- .Portfolio-img end -->
                        <div class="portfolio-bio">
                            <div class="portfolio-meta">
                                <div class="portfolio-title">
                                    <h4>work single big masonry</h4>
                                </div>
                            </div>
                            <!-- .Portfolio-meta end -->
                        </div>
                        <!-- .portfolio-bio end -->
                    </div>
                    <!-- .portfolio-item end -->
                </a>
            </div>
            <!-- .portfolio-item  end -->

            <!-- Home #17 -->
            <div class="col-sm-12 col-md-6 col-lg-4 portfolio-item wow fadeIn">
                <a href="work-single-big-masonry.html" target="_blank">
                    <div class="portfolio-item-box">
                        <div class="portfolio-img">
                            <img src="assets/images/landing/pages/17.jpg" alt="Home Page">
                        </div>
                        <!-- .Portfolio-img end -->
                        <div class="portfolio-bio">
                            <div class="portfolio-meta">
                                <div class="portfolio-title">
                                    <h4>work single big slider</h4>
                                </div>
                            </div>
                            <!-- .Portfolio-meta end -->
                        </div>
                        <!-- .portfolio-bio end -->
                    </div>
                    <!-- .portfolio-item end -->
                </a>
            </div>
            <!-- .portfolio-item  end -->
            <!-- Home #18 -->
            <div class="col-sm-12 col-md-6 col-lg-4 portfolio-item wow fadeIn">
                <a href="work-single-gallery.html" target="_blank">
                    <div class="portfolio-item-box">
                        <div class="portfolio-img">
                            <img src="assets/images/landing/pages/18.jpg" alt="Home Page">
                        </div>
                        <!-- .Portfolio-img end -->
                        <div class="portfolio-bio">
                            <div class="portfolio-meta">
                                <div class="portfolio-title">
                                    <h4>work single gallery</h4>
                                </div>
                            </div>
                            <!-- .Portfolio-meta end -->
                        </div>
                        <!-- .portfolio-bio end -->
                    </div>
                    <!-- .portfolio-item end -->
                </a>
            </div>
            <!-- .portfolio-item  end -->
            <!-- Home #19 -->
            <div class="col-sm-12 col-md-6 col-lg-4 portfolio-item wow fadeIn">
                <a href="work-single-small-images.html" target="_blank">
                    <div class="portfolio-item-box">
                        <div class="portfolio-img">
                            <img src="assets/images/landing/pages/18.jpg" alt="Home Page">
                        </div>
                        <!-- .Portfolio-img end -->
                        <div class="portfolio-bio">
                            <div class="portfolio-meta">
                                <div class="portfolio-title">
                                    <h4>work single small images</h4>
                                </div>
                            </div>
                            <!-- .Portfolio-meta end -->
                        </div>
                        <!-- .portfolio-bio end -->
                    </div>
                    <!-- .portfolio-item end -->
                </a>
            </div>
            <!-- .portfolio-item  end -->
            <!-- Home #20 -->
            <div class="col-sm-12 col-md-6 col-lg-4 portfolio-item wow fadeIn">
                <a href="work-single-small-masonry.html" target="_blank">
                    <div class="portfolio-item-box">
                        <div class="portfolio-img">
                            <img src="assets/images/landing/pages/20.jpg" alt="Home Page">
                        </div>
                        <!-- .Portfolio-img end -->
                        <div class="portfolio-bio">
                            <div class="portfolio-meta">
                                <div class="portfolio-title">
                                    <h4>work single small masonry</h4>
                                </div>
                            </div>
                            <!-- .Portfolio-meta end -->
                        </div>
                        <!-- .portfolio-bio end -->
                    </div>
                    <!-- .portfolio-item end -->
                </a>
            </div>
            <!-- .portfolio-item  end -->
            <!-- Home #21 -->
            <div class="col-sm-12 col-md-6 col-lg-4 portfolio-item wow fadeIn">
                <a href="work-single-small-slider.html" target="_blank">
                    <div class="portfolio-item-box">
                        <div class="portfolio-img">
                            <img src="assets/images/landing/pages/21.jpg" alt="Home Page">
                        </div>
                        <!-- .Portfolio-img end -->
                        <div class="portfolio-bio">
                            <div class="portfolio-meta">
                                <div class="portfolio-title">
                                    <h4>work single small slider</h4>
                                </div>
                            </div>
                            <!-- .Portfolio-meta end -->
                        </div>
                        <!-- .portfolio-bio end -->
                    </div>
                    <!-- .portfolio-item end -->
                </a>
            </div>
            <!-- .portfolio-item  end -->
            <!-- Home #22 -->
            <div class="col-sm-12 col-md-6 col-lg-4 portfolio-item wow fadeIn">
                <a href="work-standard.html" target="_blank">
                    <div class="portfolio-item-box">
                        <div class="portfolio-img">
                            <img src="assets/images/landing/pages/22.jpg" alt="Home Page">
                        </div>
                        <!-- .Portfolio-img end -->
                        <div class="portfolio-bio">
                            <div class="portfolio-meta">
                                <div class="portfolio-title">
                                    <h4>work standard</h4>
                                </div>
                            </div>
                            <!-- .Portfolio-meta end -->
                        </div>
                        <!-- .portfolio-bio end -->
                    </div>
                    <!-- .portfolio-item end -->
                </a>
            </div>
            <!-- .portfolio-item  end -->
        </div>
        <!-- .row end -->
    </div>
    <!-- .container end -->
</section>
<!-- #portfolio-classic-3col end -->

<!-- Feature #1
============================================= -->
<section id="feature1" class="landing-feature features features-4 bg-white">
    <div class="container">
        <div class="row clearfix">
            <div class="col-sm-12 col-md-12 col-lg-8 offset-lg-2">
                <div class="heading heading-3 mb-60 text--center">
                    <p class="heading--subtitle">Theme Core Features </p>
                    <h2 class="heading--title">Stunning Design, Powerful Features, <br> And Easy Customization </h2>
                </div>
            </div>
            <!-- .col-lg-8 end -->
        </div>
        <!-- .row end -->
        <div class="row">
            <div class="col-12">
                <div class="carousel owl-carousel carousel-dots" data-slide="1" data-slide-rs="1" data-autoplay="true" data-nav="false" data-dots="true" data-space="30" data-loop="true" data-speed="3000">
                    <div class="row">
                        <!-- Panel #1 -->
                        <div class="col-12 col-md-4 col-lg-4">
                            <div class="feature-panel">
                                <div class="feature--icon">
                                    <i class="lnr lnr-magic-wand"></i>
                                </div>
                                <div class="feature--content">
                                    <h4>Powerful template Options</h4>
                                    <p>Customizing your website is easy with Kolaso. Thanks to the powerful user friendly options panel, which allows you to customize almost anything in the appearance of your website.</p>
                                </div>
                            </div>
                            <!-- .feature-panel end -->
                        </div>
                        <!-- .col-md-4 end -->

                        <!-- Panel #2 -->
                        <div class="col-12 col-md-4 col-lg-4">
                            <div class="feature-panel">
                                <div class="feature--icon">
                                    <i class="lnr lnr-license"></i>
                                </div>
                                <div class="feature--content">
                                    <h4>Enhanced User Experience</h4>
                                    <p>Kolaso based on in-depth research into business field, to deliver all layouts and blocks you need. Kolaso has been optimized to give visitors the best experience in terms of UX/UI.</p>
                                </div>
                            </div>
                            <!-- .feature-panel end -->
                        </div>
                        <!-- .col-md-4 end -->

                        <!-- Panel #3 -->
                        <div class="col-12 col-md-4 col-lg-4">
                            <div class="feature-panel">
                                <div class="feature--icon">
                                    <i class="lnr lnr-rocket"></i>
                                </div>
                                <div class="feature--content">
                                    <h4>High Speed Performance</h4>
                                    <p>Kolaso is using the best code practices and top quality code to ensure fast loading time and clean code. Being packed with a lot of features, the code is optimized for best performance.</p>
                                </div>
                            </div>
                            <!-- .feature-panel end -->
                        </div>
                        <!-- .col-md-4 end -->
                        <!-- Panel #4 -->
                        <div class="col-12 col-md-4 col-lg-4">
                            <div class="feature-panel">
                                <div class="feature--icon">
                                    <i class="lnr lnr-users"></i>
                                </div>
                                <div class="feature--content">
                                    <h4>Social Media Integration</h4>
                                    <p>Kolaso provides integrated social media sharing options, as well as widgets that let you easily display your Twitter , Instagram feeds and flickr directly on your website with amazing layout.</p>
                                </div>
                            </div>
                            <!-- .feature-panel end -->
                        </div>
                        <!-- .col-md-4 end -->

                        <!-- Panel #5 -->
                        <div class="col-12 col-md-4 col-lg-4">
                            <div class="feature-panel">
                                <div class="feature--icon">
                                    <i class="lnr lnr-power-switch"></i>
                                </div>
                                <div class="feature--content">
                                    <h4>Amazing Layouts</h4>
                                    <p>Kolaso is full of great and awesome predesigned inner pages, as well as portfolio, blog, and shop layouts. All of this ensures you can set up a fully functional website in no time.</p>
                                </div>
                            </div>
                            <!-- .feature-panel end -->
                        </div>
                        <!-- .col-md-4 end -->

                        <!-- Panel #6 -->
                        <div class="col-12 col-md-4 col-lg-4">
                            <div class="feature-panel">
                                <div class="feature--icon">
                                    <i class="lnr lnr-briefcase"></i>
                                </div>
                                <div class="feature--content">
                                    <h4>Powerful Elements</h4>
                                    <p>Kolaso is packed with a large collection of awesome, beautiful and innovative elements, Kolaso will help you create your website easily in simple, fun, and fast steps.</p>
                                </div>
                            </div>
                            <!-- .feature-panel end -->
                        </div>
                        <!-- .col-md-4 end -->
                    </div>
                    <!-- .row end -->
                    <div class="row">
                        <!-- Panel #7 -->
                        <div class="col-12 col-md-4 col-lg-4">
                            <div class="feature-panel">
                                <div class="feature--icon">
                                    <i class="lnr lnr-pointer-up"></i>
                                </div>
                                <div class="feature--content">
                                    <h4>fast demo install</h4>
                                    <p>The fastest way to work with our demo content. Kolaso elements provides you with all of the pages, sample sliders, widgets, options, assigned pages, and more.</p>
                                </div>
                            </div>
                            <!-- .feature-panel end -->
                        </div>
                        <!-- .col-md-4 end -->
                        <!-- Panel #8 -->
                        <div class="col-12 col-md-4 col-lg-4">
                            <div class="feature-panel">
                                <div class="feature--icon">
                                    <i class="lnr lnr-sync"></i>
                                </div>
                                <div class="feature--content">
                                    <h4>Owl Carousel</h4>
                                    <p>Owl carousel plugin. Even beginners will manage to create beautiful presentations, sporting an impressive number of options through using this awesome plugin.</p>
                                </div>
                            </div>
                            <!-- .feature-panel end -->
                        </div>
                        <!-- .col-md-4 end -->
                        <!-- Panel #9 -->
                        <div class="col-12 col-md-4 col-lg-4">
                            <div class="feature-panel">
                                <div class="feature--icon">
                                    <i class="lnr lnr-star"></i>
                                </div>
                                <div class="feature--content">
                                    <h4>5 stars support</h4>
                                    <p>Our aim is the satisfaction of customers. If you have any questions, or need help with Kolaso, just contact us and our support team and developers will immediately help you.</p>
                                </div>
                            </div>
                            <!-- .feature-panel end -->
                        </div>
                        <!-- .col-md-4 end -->
                        <!-- Panel #10 -->
                        <div class="col-12 col-md-4 col-lg-4">
                            <div class="feature-panel">
                                <div class="feature--icon">
                                    <i class="lnr lnr-laptop-phone"></i>
                                </div>
                                <div class="feature--content">
                                    <h4>full responsive</h4>
                                    <p>Fully responsive, retina ready & created for all types of devices. Kolaso makes sure your website looks equally breathtaking when viewed on all screen sizes and resolutions.</p>
                                </div>
                            </div>
                            <!-- .feature-panel end -->
                        </div>
                        <!-- .col-md-4 end -->
                        <!-- Panel #11 -->
                        <div class="col-12 col-md-4 col-lg-4">
                            <div class="feature-panel">
                                <div class="feature--icon">
                                    <i class="lnr lnr-cloud-check"></i>
                                </div>
                                <div class="feature--content">
                                    <h4>lifetime free update</h4>
                                    <p>You will get a lifetime free updates to the theme. Updates may contain various theme improvements, fixes for any bugs or theme issues, security updates or new awesome demos.</p>
                                </div>
                            </div>
                            <!-- .feature-panel end -->
                        </div>
                        <!-- .col-md-4 end -->
                        <!-- Panel #12 -->
                        <div class="col-12 col-md-4 col-lg-4">
                            <div class="feature-panel">
                                <div class="feature--icon">
                                    <i class="lnr lnr-cog"></i>
                                </div>
                                <div class="feature--content">
                                    <h4>Easy Customization</h4>
                                    <p>Each Demo built with Kolaso will look different. Without any coding knowledge you can create amazing websites with Kolaso by making easy changes with the options panel.</p>
                                </div>
                            </div>
                            <!-- .feature-panel end -->
                        </div>
                        <!-- .col-md-4 end -->
                    </div>
                    <!-- .row end -->
                    <div class="row">
                        <!-- Panel #13 -->
                        <div class="col-12 col-md-4 col-lg-4">
                            <div class="feature-panel">
                                <div class="feature--icon">
                                    <i class="lnr lnr-select"></i>
                                </div>
                                <div class="feature--content">
                                    <h4>Major browsers support</h4>
                                    <p>Kolaso supports all major browsers and will behave identically on Google Chrome, Mozilla Firefox, Safari, Opera and Internet Explorer. Be sure Kolaso will impress you.</p>
                                </div>
                            </div>
                            <!-- .feature-panel end -->
                        </div>
                        <!-- .col-md-4 end -->
                        <!-- Panel #14 -->
                        <div class="col-12 col-md-4 col-lg-4">
                            <div class="feature-panel">
                                <div class="feature--icon">
                                    <i class="fa fa-linkedin"></i>
                                </div>
                                <div class="feature--content">
                                    <h4>Google Webfonts</h4>
                                    <p>Kolaso is packed with a large collection of google web fonts, you don't nees to spend money on expensive fonts. google fonts 100% free and available and you easy to change it.</p>
                                </div>
                            </div>
                            <!-- .feature-panel end -->
                        </div>
                        <!-- .col-md-4 end -->
                        <!-- Panel #15 -->
                        <div class="col-12 col-md-4 col-lg-4">
                            <div class="feature-panel">
                                <div class="feature--icon">
                                    <i class="lnr lnr-book"></i>
                                </div>
                                <div class="feature--content">
                                    <h4>Well Documented</h4>
                                    <p>Documentation is easy to understand. It will take you step by step through theme installation. Easy website set up and managing with organized user guide included with Kolaso.</p>
                                </div>
                            </div>
                            <!-- .feature-panel end -->
                        </div>
                        <!-- .col-md-4 end -->
                    </div>
                    <!-- .row end -->
                </div>
            </div>

        </div><!-- .row end -->
    <div><!-- .container end -->
</section>
<!-- .feature1 end -->

<!-- landing-action 
============================================= -->
<section id="landing-action" class="landing-action bg-parallax">
    <div class="bg-section">
        <img src="assets/images/background/4.jpg" alt="Background" />
    </div>
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-12 text-center">
                <img src="assets/images/logo/logo.png" alt="logo">
                <p>Build Stunning Websites with A Style!</p>
                <h2>Create Amazing Business <br> Websites In No Time! </h2>
                <div class="purchase-action">
                    <a class="btn btn--white" href="#demos">Purchase Now</a>
                </div>
            </div>
            <!-- .col-lg-10 end -->
        </div>
        <!-- .row end -->
    </div>
    <!-- .container end -->
</section>
<!-- #landing-action end -->

 </div><!-- #wrapper end -->

<!-- Footer Scripts
============================================= -->
<script src="assets/js/jquery-3.3.1.min.js"></script>
<script src="assets/js/plugins.js"></script>
<script src="assets/js/functions.js"></script>
</body>
</html>