<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Brighton : Industry HTML Template | Portfolio Detail</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<!--Favicon-->
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link href="css/responsive.css" rel="stylesheet">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>
<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader"><div class="loader"><div class="cssload-container"><div class="cssload-speeding-wheel"></div></div></div></div>
 	
    <!-- Main Header-->
    <header class="main-header header-style-one">
        <!-- Header Top -->
    	<div class="header-top">
        	<div class="auto-container clearfix">
            	<!--Top Left-->
            	<div class="top-left pull-left">
                    <ul class="links-nav clearfix">
                        <li><span class="fa fa-check-square-o"></span> No.1 Supplier</li>
                        <li><span class="fa  fa-support"></span> Certified ISO 9001 : 2008</li>
                        <li><span class="fa fa-bell-o"></span> Leading Service Provider</li>
                    </ul>
                </div>
                
                <!--Top Right-->
            	<div class="top-right pull-right">
                	<ul class="links-nav clearfix">
                    	<li><span class="fa fa-star-o"></span> Award Wining Firm</li>
                        <li><span class="fa fa-globe"></span> English</li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- Header Top End -->
        
    	<!--Header-Upper-->
        <div class="header-upper">
        	<div class="auto-container">
            	<div class="clearfix">
                	
                	<div class="pull-left logo-outer">
                    	<div class="logo"><a href="index.html"><img src="images/logo.png" alt="Brighton" title="Brighton"></a></div>
                    </div>
                    
                    <div class="pull-right upper-right clearfix">
                    	
                        <!--Info Box-->
                        <div class="upper-column info-box">
                        	<div class="icon-box"><span class="flaticon-location-pin"></span></div>
                            <ul>
                            	<li><strong>Mon - Sat : 9.00 - 17.30</strong></li>
                                <li>Sunday : Closed</li>
                            </ul>
                        </div>
                        
                        <!--Info Box-->
                        <div class="upper-column info-box">
                        	<div class="icon-box"><span class="flaticon-technology"></span></div>
                            <ul>
                            	<li><strong>+1 - 000 - 8990 - 1560</strong></li>
                                <li>support@domain.com</li>
                            </ul>
                        </div>
                        
                        <!--Info Box-->
                        <div class="upper-column info-box">
                        	<!--<div class="link-btn">
                            	<a href="#" class="theme-btn btn-style-one">get a quote</a>
                            </div>-->
                            
                            <div class="icon-box"><span class="flaticon-inbox"></span></div>
                            <ul>
                            	<li><strong>Downloads</strong></li>
                                <li>PDF Brochures</li>
                            </ul>
                            
                        </div>
                        
                    </div>
                    
                </div>
            </div>
        </div>
        
        <!--Header-Lower-->
        <div class="header-lower">
            
        	<div class="auto-container">
            	<div class="nav-outer clearfix">
                    <!-- Main Menu -->
                    <nav class="main-menu">
                        <div class="navbar-header">
                            <!-- Toggle Button -->    	
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            </button>
                        </div>
                        
                        <div class="navbar-collapse collapse clearfix">
                            <ul class="navigation clearfix">
                                <li class="dropdown"><a href="#">Home</a>
                                    <ul>
                                        <li><a href="index.html">Homepage Style One</a></li>
                                        <li><a href="index-2.html">Homepage Style Two</a></li>
                                        <li><a href="index-3.html">Homepage Style Three</a></li>
                                    </ul>
                                </li>
                                <li><a href="about-us.html">About</a></li>
                                <li class="dropdown"><a href="#">Services</a>
                                    <ul>
                                        <li><a href="services.html">Our Services</a></li>
                                        <li><a href="services-details.html">Agriculture Processing</a></li>
                                        <li><a href="services-details.html">Chemical Research</a></li>
                                        <li><a href="services-details.html">Mechanical Engineering</a></li>
                                        <li><a href="services-details.html">Metal Engineering</a></li>
                                        <li><a href="services-details.html">Petroleum & Gas</a></li>
                                        <li><a href="services-details.html">Power & Energy</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Blog</a>
                                    <ul>
                                    	<li><a href="blog.html">Blog</a></li>
                                        <li><a href="blog-grid.html">Blog Grid</a></li>
                                        <li><a href="blog-details.html">Blog Details</a></li>
                                    </ul>
                                </li>
                                <li class="current dropdown"><a href="#">Portfolio</a>
                                    <ul>
                                    	<li><a href="portfolio-masonary.html">Portfolio Masonary</a></li>
                                        <li><a href="portfolio-three-column.html">Portfolio three column</a></li>
                                        <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Shop</a>
                                    <ul>
                                    	<li><a href="shop.html">Shop</a></li>
                                        <li><a href="shop-single.html">Shop Single</a></li>
                                        <li><a href="shopping-cart.html">Shoping Cart</a></li>
                                        <li><a href="checkout.html">Check Out</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </nav>
                    <!-- Main Menu End-->
                    <div class="btn-outer"><a href="contact.html" class="theme-btn quote-btn"><span class="fa fa-mail-reply-all"></span> Get a Quote</a></div>
                </div>
                
            </div>
        </div>
        
        <!--Sticky Header-->
        <div class="sticky-header">
        	<div class="auto-container clearfix">
            	<!--Logo-->
            	<div class="logo pull-left">
                	<a href="index.html" class="img-responsive"><img src="images/logo-small.png" alt="Brighton" title="Brighton"></a>
                </div>
                
                <!--Right Col-->
                <div class="right-col pull-right">
                	<!-- Main Menu -->
                    <nav class="main-menu">
                        <div class="navbar-header">
                            <!-- Toggle Button -->    	
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            </button>
                        </div>
                        
                        <div class="navbar-collapse collapse clearfix">
                            <ul class="navigation clearfix">
                                <li class="dropdown"><a href="#">Home</a>
                                    <ul>
                                        <li><a href="index.html">Homepage Style One</a></li>
                                        <li><a href="index-2.html">Homepage Style Two</a></li>
                                        <li><a href="index-3.html">Homepage Style Three</a></li>
                                    </ul>
                                </li>
                                <li><a href="about-us.html">About</a></li>
                                <li class="dropdown"><a href="#">Services</a>
                                    <ul>
                                        <li><a href="services.html">Our Services</a></li>
                                        <li><a href="services-details.html">Agriculture Processing</a></li>
                                        <li><a href="services-details.html">Chemical Research</a></li>
                                        <li><a href="services-details.html">Mechanical Engineering</a></li>
                                        <li><a href="services-details.html">Metal Engineering</a></li>
                                        <li><a href="services-details.html">Petroleum & Gas</a></li>
                                        <li><a href="services-details.html">Power & Energy</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Blog</a>
                                    <ul>
                                    	<li><a href="blog.html">Blog</a></li>
                                        <li><a href="blog-grid.html">Blog Grid</a></li>
                                        <li><a href="blog-details.html">Blog Details</a></li>
                                    </ul>
                                </li>
                                <li class="current dropdown"><a href="#">Portfolio</a>
                                    <ul>
                                    	<li><a href="portfolio-masonary.html">Portfolio Masonary</a></li>
                                        <li><a href="portfolio-three-column.html">Portfolio three column</a></li>
                                        <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Shop</a>
                                    <ul>
                                    	<li><a href="shop.html">Shop</a></li>
                                        <li><a href="shop-single.html">Shop Single</a></li>
                                        <li><a href="shopping-cart.html">Shoping Cart</a></li>
                                        <li><a href="checkout.html">Check Out</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </nav><!-- Main Menu End-->
                </div>
                
            </div>
        </div>
        <!--End Sticky Header-->
    
    </header>
    <!--End Main Header -->
    
    <!--Page Title-->
    <section class="page-title" style="background-image:url(images/background/featured-2-bg.jpg);">
        <div class="auto-container">
            <h1>Project Details</h1>
        </div>
        
        <!--page-info-->
        <div class="page-info">
        	<div class="auto-container">
            	<div class="row clearfix">
            
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <ul class="bread-crumb clearfix">
                            <li><a href="index.html">Home</a></li>
                            <li class="active">Project Details</li>
                        </ul>
                    </div>
                    
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <ul class="social-nav clearfix">
                            <li><a href="#"><span class="fa fa-facebook-f"></span></a></li>
                            <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                            <li><a href="#"><span class="fa fa-google-plus"></span></a></li>
                            <li><a href="#"><span class="fa fa-linkedin"></span></a></li>
                            <li><a href="#"><span class="fa fa-flickr"></span></a></li>
                        </ul>
                    </div>
                
                </div>
            </div>
        </div>
        
    </section>
    
    <!--Sidebar Page-->
    <div class="sidebar-page-container">
        <div class="auto-container">
            <div class="row clearfix">

                <!--Content Side-->
                <div class="content-side col-lg-9 col-md-8 col-sm-12 col-xs-12">
                    <section class="content-section project-details">
                    
                    	<!--project-images-->
                        <div class="project-images">
                        	<div class="carousel-outer">
                    
                                <ul class="image-carousel">
                                    <li><a href="images/resource/project-big-image-1.jpg" class="lightbox-image" title="Image Caption Here"><img src="images/resource/project-big-image-1.jpg" alt=""></a></li>
                                    <li><a href="images/resource/project-big-image-1.jpg" class="lightbox-image" title="Image Caption Here"><img src="images/resource/project-big-image-1.jpg" alt=""></a></li>
                                    <li><a href="images/resource/project-big-image-1.jpg" class="lightbox-image" title="Image Caption Here"><img src="images/resource/project-big-image-1.jpg" alt=""></a></li>
                                    <li><a href="images/resource/project-big-image-1.jpg" class="lightbox-image" title="Image Caption Here"><img src="images/resource/project-big-image-1.jpg" alt=""></a></li>
                                    <li><a href="images/resource/project-big-image-1.jpg" class="lightbox-image" title="Image Caption Here"><img src="images/resource/project-big-image-1.jpg" alt=""></a></li>
                                    <li><a href="images/resource/project-big-image-1.jpg" class="lightbox-image" title="Image Caption Here"><img src="images/resource/project-big-image-1.jpg" alt=""></a></li>
                                    <li><a href="images/resource/project-big-image-1.jpg" class="lightbox-image" title="Image Caption Here"><img src="images/resource/project-big-image-1.jpg" alt=""></a></li>
                                    <li><a href="images/resource/project-big-image-1.jpg" class="lightbox-image" title="Image Caption Here"><img src="images/resource/project-big-image-1.jpg" alt=""></a></li>
                                    <li><a href="images/resource/project-big-image-1.jpg" class="lightbox-image" title="Image Caption Here"><img src="images/resource/project-big-image-1.jpg" alt=""></a></li>
                                    <li><a href="images/resource/project-big-image-1.jpg" class="lightbox-image" title="Image Caption Here"><img src="images/resource/project-big-image-1.jpg" alt=""></a></li>
                                </ul>
                                
                                <ul class="thumbs-carousel">
                                    <li><img src="images/resource/project-image-1.jpg" alt=""></li>
                                    <li><img src="images/resource/project-image-2.jpg" alt=""></li>
                                    <li><img src="images/resource/project-image-3.jpg" alt=""></li>
                                    <li><img src="images/resource/project-image-4.jpg" alt=""></li>
                                    <li><img src="images/resource/project-image-1.jpg" alt=""></li>
                                    <li><img src="images/resource/project-image-2.jpg" alt=""></li>
                                    <li><img src="images/resource/project-image-3.jpg" alt=""></li>
                                    <li><img src="images/resource/project-image-4.jpg" alt=""></li>
                                </ul>
                            
                        	</div>
                        </div>
                        
						<div class="sec-title-eight"><h2>Project Description</h2></div>

                        <div class="text-block">
                        	<p>The way we all became the Brady come and listen to a story about a man barely kept his family never heard to the word able this time there is no stopping us the Love Boat soon will be making another run the Love Boat in a promises something for a everyone be from me and the card attached would say federal impossible this time there is no stopping us the Love Boat to soon will be making another run the Love Boat promises became the Brady come and listen to a story about a man barely kept his family never heard to the word able this time there is no stopping us the Love Boat soon will be making another run the Love Boat in a promises something for a everyone be from me and the card attached would say federal impossible this time there is no stopping us the Love Boat to soon will be making another run the Love Boat promises.</p>
                        </div>

                        <div class="row clearfix">
                        	
                            <div class="col-md-6 col-sm-6 col-xs-12">
                            	<div class="sec-title-eight"><h2>Project Goal</h2></div>
                                <div class="text">The way we all became the Brady come and listen to a big story about a man barely kept his family never heard to as the word able this time there is no stopng us the Love Boat soon will be making another run the Love Boat in a omises one thing for a card attached.</div>                                
                                <ul class="list-style-one">
                                    <li><span class="fa fa-check-square-o"></span> Promises something for everyone</li>
                                    <li><span class="fa fa-check-square-o"></span> Feels so right it cant be wrong</li>
                                    <li><span class="fa fa-check-square-o"></span> Fellow and they knew it</li>
                                    <li><span class="fa fa-check-square-o"></span> Wondered whatever became of me</li>
                                </ul>
                             </div>
                        
                        	<div class="col-md-6 col-sm-6 col-xs-12 clearfix">
                            	<div class="sec-title-eight"><h2>Results</h2></div>
                                <div class="text">The way we all became the Brady come and listen to a story about a man barely kept his family never heard to the word able this time there is no stopng us the Love Boat soon will be making another run the Love Boat in a promises onething for a eryone be from me and the card attached.</div>
                                <div class="row margin-top-20 clearfix">
                                	<div class="column col-md-6 col-sm-6 col-xs-12 margin-bott-20">
                                    	<a class="lightbox-image" href="images/resource/result-1.jpg"><img src="images/resource/result-1.jpg" alt="" /></a>
                                    </div>
                                    <div class="column col-md-6 col-sm-6 col-xs-12 margin-bott-20">
                                    	<a class="lightbox-image" href="images/resource/result-2.jpg"><img src="images/resource/result-2.jpg" alt="" /></a>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
						
                        
                    </section>

				</div>
                <!--Content Side-->

				<!--Sidebar-->
                <div class="col-lg-3 col-md-4 col-sm-12 col-xs-12">
                    <aside class="sidebar">
                    
                    	<!--projext-info-->
                    	<div class="sidebar-widget projext-info wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                        	<div class="sec-title-seven"><h2>Metal Engineering</h2></div>
                            <ul>
                            	<li>Client: <span>Adam Rose</span></li>
                                <li>Date: <span>July 16, 2016</span></li>
                                <li>Budget: <span>$40,000</span></li>
                                <li>Project Duration: <span>4 Months</span></li>
                                <li>Team: <span>Alfred, Micheal, Shawn</span></li>
                                <li>Location: <span>San Francischo</span></li>
                                <li>Category: <span>Metal Engineering</span></li>
                                <li>Share at: <span>Facebook,Linkedin  </span></li>
                            </ul>
                            
                        </div>

						<!--Call TO Action-->
						<div class="call-to-action-four wow zoomInStable" data-wow-delay="0ms" data-wow-duration="1500ms" style="background-image:url(images/resource/quote-widget.jpg);">
                        	<div class="title">Any Questions related Solution? Call us</div>
                            
                            <div class="number"><span class="flaticon-phone-receiver"></span> +001-345-6789-00</div>
                            <a class="theme-btn btn-style-one" href="#">GET QUOTES</a>
                        </div>

                    </aside>


                </div>
                <!--Sidebar-->


            </div>
        </div>
    </div>
    
    <!--Main Footer-->
    <footer class="main-footer">
    	
        <!--Footer Upper-->        
        <div class="footer-upper">
            <div class="auto-container">
                <div class="row clearfix">
                	
                    <!--Two 4th column-->
                    <div class="col-md-6 col-sm-12 col-xs-12">
                    	<div class="row clearfix">
                            <div class="col-lg-7 col-sm-6 col-xs-12 column">
                                <div class="footer-widget logo-widget">
                                    <div class="logo"><a href="index.html"><img src="images/logo-2.png" class="img-responsive" alt=""></a></div>
                                    <div class="text">The year is and launches the last of that americas deep space probes and we will our our way make all come true.</div>
                                    
                                    <ul class="contact-info">
                                    	<li><span class="icon flaticon-pin"></span> 3A07, Serif St, Orleans, USA-170A</li>
                                        <li><span class="icon flaticon-technology"></span> +1 - 000 - 8990 - 1560</li>
                                        <li><span class="icon flaticon-mail-2"></span> support@domain.com</li>
                                    </ul>
                                
                                </div>
                            </div>
                            
                            <!--Footer Column-->
                            <div class="col-lg-5 col-sm-6 col-xs-12 column">
                                <div class="sec-title-three">
                                	<h2>Usefull Links</h2>
                                </div>
                                <div class="footer-widget links-widget">
                                    <ul>
                                        <li><a href="#">Agriculture Processing</a></li>
                                        <li><a href="#">Chemical Research</a></li>
                                        <li><a href="#">Metal Engineering</a></li>
                                        <li><a href="#">Mechanical Engineering</a></li>
                                        <li><a href="#">Petroleum & Gas</a></li>
                                        <li><a href="#">Power & Energy</a></li>
                                    </ul>
        
                                </div>
                            </div>
                    	</div>
                    </div>
                    <!--Two 4th column End-->
                    
                    <!--Two 4th column-->
                    <div class="col-md-6 col-sm-12 col-xs-12">
                    	<div class="row clearfix">
                    		<!--Footer Column-->
                        	<div class="col-lg-6 col-sm-6 col-xs-12 column">
                            	<div class="footer-widget twitter-widget">
                                	 	<div class="sec-title-three">
                                			<h2>Twitter Feed</h2>
                                		</div>
                                    <div class="widget-content">
                                    	<div class="feed">
                                        	<div class="text"><span class="icon fa fa-twitter"></span> @ <h4 class="author-title">Roffell</h4>this year is and launches the last of that deep : paragraph.co.in</div>
                                            <span class="month">about a month</span>
                                        </div>
                                        <div class="feed">
                                        	<div class="text"><span class="icon fa fa-twitter"></span> @ <h4 class="author-title">Markel</h4>this year is and launches the last of that deep time to light the lights poster :  abstract.co.in</div>
                                            <span class="month">about 5 min ago</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <!--Footer Column-->
                    		<div class="col-md-6 col-sm-6 col-xs-12 column">
                    			<div class="footer-widget gallery-widget">
                                    <div class="sec-title-three">
                                    	<h2>Flickr Photos</h2>
                                    </div>
                                    <div class="clearfix">
                                        <figure class="image"><a href="images/resource/footer-gallery-1.jpg" class="lightbox-image" title="Caption Here"><img src="images/resource/footer-gallery-1.jpg" alt=""></a></figure>
                                        <figure class="image"><a href="images/resource/footer-gallery-2.jpg" class="lightbox-image" title="Caption Here"><img src="images/resource/footer-gallery-2.jpg" alt=""></a></figure>
                                        <figure class="image"><a href="images/resource/footer-gallery-3.jpg" class="lightbox-image" title="Caption Here"><img src="images/resource/footer-gallery-3.jpg" alt=""></a></figure>
                                        <figure class="image"><a href="images/resource/footer-gallery-4.jpg" class="lightbox-image" title="Caption Here"><img src="images/resource/footer-gallery-4.jpg" alt=""></a></figure>
                                        <figure class="image"><a href="images/resource/footer-gallery-5.jpg" class="lightbox-image" title="Caption Here"><img src="images/resource/footer-gallery-5.jpg" alt=""></a></figure>
                                        <figure class="image"><a href="images/resource/footer-gallery-6.jpg" class="lightbox-image" title="Caption Here"><img src="images/resource/footer-gallery-6.jpg" alt=""></a></figure>
                                    </div>
                                </div>
                    		</div>
                    
                    	</div>
                    </div><!--Two 4th column End-->
                    
                </div>
                
            </div>
        </div>
        
        <!--Footer Bottom-->
    	<div class="footer-bottom">
            <div class="auto-container">
            	<div class="row clearfix">
                    <!--Copyright-->
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <div class="copyright">Copyrights &copy; 2016 Brighton. All Rights Reserved.</div>
                    </div>
                    
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <ul class="footer-bottom-social">
                            <li><a href="#"><span class="fa fa-facebook-f"></span></a></li>
                            <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                            <li><a href="#"><span class="fa fa-google-plus"></span></a></li>
                            <li><a href="#"><span class="fa fa-linkedin"></span></a></li>
                            <li><a href="#"><span class="fa fa-flickr"></span></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        
    </footer>
    
</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target=".main-header"><span class="icon fa fa-long-arrow-up"></span></div>


<script src="js/jquery.js"></script> 
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.fancybox-media.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/script.js"></script>
</body>
</html>
