<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Brighton : Industry HTML Template | Services</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<!--Favicon-->
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link href="css/responsive.css" rel="stylesheet">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>
<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader"><div class="loader"><div class="cssload-container"><div class="cssload-speeding-wheel"></div></div></div></div>
 	
    <!-- Main Header-->
    <header class="main-header header-style-one">
        <!-- Header Top -->
    	<div class="header-top">
        	<div class="auto-container clearfix">
            	<!--Top Left-->
            	<div class="top-left pull-left">
                    <ul class="links-nav clearfix">
                        <li><span class="fa fa-check-square-o"></span> No.1 Supplier</li>
                        <li><span class="fa  fa-support"></span> Certified ISO 9001 : 2008</li>
                        <li><span class="fa fa-bell-o"></span> Leading Service Provider</li>
                    </ul>
                </div>
                
                <!--Top Right-->
            	<div class="top-right pull-right">
                	<ul class="links-nav clearfix">
                    	<li><span class="fa fa-star-o"></span> Award Wining Firm</li>
                        <li><span class="fa fa-globe"></span> English</li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- Header Top End -->
        
    	<!--Header-Upper-->
        <div class="header-upper">
        	<div class="auto-container">
            	<div class="clearfix">
                	
                	<div class="pull-left logo-outer">
                    	<div class="logo"><a href="index.html"><img src="images/logo.png" alt="Brighton" title="Brighton"></a></div>
                    </div>
                    
                    <div class="pull-right upper-right clearfix">
                    	
                        <!--Info Box-->
                        <div class="upper-column info-box">
                        	<div class="icon-box"><span class="flaticon-location-pin"></span></div>
                            <ul>
                            	<li><strong>Mon - Sat : 9.00 - 17.30</strong></li>
                                <li>Sunday : Closed</li>
                            </ul>
                        </div>
                        
                        <!--Info Box-->
                        <div class="upper-column info-box">
                        	<div class="icon-box"><span class="flaticon-technology"></span></div>
                            <ul>
                            	<li><strong>+1 - 000 - 8990 - 1560</strong></li>
                                <li>support@domain.com</li>
                            </ul>
                        </div>
                        
                        <!--Info Box-->
                        <div class="upper-column info-box">
                        	<!--<div class="link-btn">
                            	<a href="#" class="theme-btn btn-style-one">get a quote</a>
                            </div>-->
                            
                            <div class="icon-box"><span class="flaticon-inbox"></span></div>
                            <ul>
                            	<li><strong>Downloads</strong></li>
                                <li>PDF Brochures</li>
                            </ul>
                            
                        </div>
                        
                    </div>
                    
                </div>
            </div>
        </div>
        
        <!--Header-Lower-->
        <div class="header-lower">
            
        	<div class="auto-container">
            	<div class="nav-outer clearfix">
                    <!-- Main Menu -->
                    <nav class="main-menu">
                        <div class="navbar-header">
                            <!-- Toggle Button -->    	
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            </button>
                        </div>
                        
                        <div class="navbar-collapse collapse clearfix">
                            <ul class="navigation clearfix">
                                <li class="dropdown"><a href="#">Home</a>
                                    <ul>
                                        <li><a href="index.html">Homepage Style One</a></li>
                                        <li><a href="index-2.html">Homepage Style Two</a></li>
                                        <li><a href="index-3.html">Homepage Style Three</a></li>
                                    </ul>
                                </li>
                                <li><a href="about-us.html">About</a></li>
                                <li class="current dropdown"><a href="#">Services</a>
                                    <ul>
                                        <li><a href="services.html">Our Services</a></li>
                                        <li><a href="services-details.html">Agriculture Processing</a></li>
                                        <li><a href="services-details.html">Chemical Research</a></li>
                                        <li><a href="services-details.html">Mechanical Engineering</a></li>
                                        <li><a href="services-details.html">Metal Engineering</a></li>
                                        <li><a href="services-details.html">Petroleum & Gas</a></li>
                                        <li><a href="services-details.html">Power & Energy</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Blog</a>
                                    <ul>
                                    	<li><a href="blog.html">Blog</a></li>
                                        <li><a href="blog-grid.html">Blog Grid</a></li>
                                        <li><a href="blog-details.html">Blog Details</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Portfolio</a>
                                    <ul>
                                    	<li><a href="portfolio-masonary.html">Portfolio Masonary</a></li>
                                        <li><a href="portfolio-three-column.html">Portfolio three column</a></li>
                                        <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Shop</a>
                                    <ul>
                                    	<li><a href="shop.html">Shop</a></li>
                                        <li><a href="shop-single.html">Shop Single</a></li>
                                        <li><a href="shopping-cart.html">Shoping Cart</a></li>
                                        <li><a href="checkout.html">Check Out</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </nav>
                    <!-- Main Menu End-->
                    <div class="btn-outer"><a href="contact.html" class="theme-btn quote-btn"><span class="fa fa-mail-reply-all"></span> Get a Quote</a></div>
                </div>
                
            </div>
        </div>
        
        <!--Sticky Header-->
        <div class="sticky-header">
        	<div class="auto-container clearfix">
            	<!--Logo-->
            	<div class="logo pull-left">
                	<a href="index.html" class="img-responsive"><img src="images/logo-small.png" alt="Brighton" title="Brighton"></a>
                </div>
                
                <!--Right Col-->
                <div class="right-col pull-right">
                	<!-- Main Menu -->
                    <nav class="main-menu">
                        <div class="navbar-header">
                            <!-- Toggle Button -->    	
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            </button>
                        </div>
                        
                        <div class="navbar-collapse collapse clearfix">
                            <ul class="navigation clearfix">
                                <li class="dropdown"><a href="#">Home</a>
                                    <ul>
                                        <li><a href="index.html">Homepage Style One</a></li>
                                        <li><a href="index-2.html">Homepage Style Two</a></li>
                                        <li><a href="index-3.html">Homepage Style Three</a></li>
                                    </ul>
                                </li>
                                <li><a href="about-us.html">About</a></li>
                                <li class="current dropdown"><a href="#">Services</a>
                                    <ul>
                                        <li><a href="services.html">Our Services</a></li>
                                        <li><a href="services-details.html">Agriculture Processing</a></li>
                                        <li><a href="services-details.html">Chemical Research</a></li>
                                        <li><a href="services-details.html">Mechanical Engineering</a></li>
                                        <li><a href="services-details.html">Metal Engineering</a></li>
                                        <li><a href="services-details.html">Petroleum & Gas</a></li>
                                        <li><a href="services-details.html">Power & Energy</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Blog</a>
                                    <ul>
                                    	<li><a href="blog.html">Blog</a></li>
                                        <li><a href="blog-grid.html">Blog Grid</a></li>
                                        <li><a href="blog-details.html">Blog Details</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Portfolio</a>
                                    <ul>
                                    	<li><a href="portfolio-masonary.html">Portfolio Masonary</a></li>
                                        <li><a href="portfolio-three-column.html">Portfolio three column</a></li>
                                        <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Shop</a>
                                    <ul>
                                    	<li><a href="shop.html">Shop</a></li>
                                        <li><a href="shop-single.html">Shop Single</a></li>
                                        <li><a href="shopping-cart.html">Shoping Cart</a></li>
                                        <li><a href="checkout.html">Check Out</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </nav><!-- Main Menu End-->
                </div>
                
            </div>
        </div>
        <!--End Sticky Header-->
    
    </header>
    <!--End Main Header -->
    
    <!--Page Title-->
    <section class="page-title" style="background-image:url(images/background/featured-2-bg.jpg);">
        <div class="auto-container">
            <h1>Services</h1>
        </div>
        
        <!--page-info-->
        <div class="page-info">
        	<div class="auto-container">
            	<div class="row clearfix">
            
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <ul class="bread-crumb clearfix">
                            <li><a href="index.html">Home</a></li>
                            <li class="active">Services</li>
                        </ul>
                    </div>
                    
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <ul class="social-nav clearfix">
                            <li><a href="#"><span class="fa fa-facebook-f"></span></a></li>
                            <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                            <li><a href="#"><span class="fa fa-google-plus"></span></a></li>
                            <li><a href="#"><span class="fa fa-linkedin"></span></a></li>
                            <li><a href="#"><span class="fa fa-flickr"></span></a></li>
                        </ul>
                    </div>
                    
                </div>
            </div>
        </div>
        
    </section>
    
    <!--service-style-one-->
    <section class="service-style-one">
    	<div class="auto-container">
        	<div class="row clearfix">
            
            	<!--left-column-->
            	<div class="column left-column col-md-4 col-sm-12">
                	<!--box-column-->
                	<div class="box-column">
                    	<h2>What We Can Offer</h2>
                        <div class="text">The year is and launches the last of americas deep space probes and we will do it our way yes our way make all our dreams.</div>
                        <a class="more" href="#">VIEW MORE <span class="fa fa-long-arrow-right"></span></a>
                    </div>
                </div>
                
                <div class="col-md-8 col-sm-12">
                
                	<div class="row clearfix">
                    
                    	<!--service-block-->
                    	<div class="service-block col-md-6 col-sm-6 col-sm-12">
                        	<div class="inner-box">
                            	<!--icon-box-->
                            	<div class="icon-box">
                                	<span class="flaticon-atom"></span>
                                </div>
                                <h3>Molecular Research</h3>
                                <div class="text">The year is and launches the last of that americas deep space probes and we will do it our our way make all come true.</div>
                                
                            </div>
                        </div>
                        <!--service-block-->
                        <div class="service-block col-md-6 col-sm-6 col-sm-12">
                        	<div class="inner-box">
                            	<!--icon-box-->
                            	<div class="icon-box">
                                	<span class="flaticon-users"></span>
                                </div>
                                <h3>Dedicated Team</h3>
                                <div class="text">The year is and launches the last of that americas deep space probes and we will do it our our way make all come true.</div>
                                
                            </div>
                        </div>
                        <!--service-block-->
                        <div class="service-block col-md-6 col-sm-6 col-sm-12">
                        	<div class="inner-box">
                            	<!--icon-box-->
                            	<div class="icon-box">
                                	<span class="flaticon-package-cube-box-for-delivery"></span>
                                </div>
                                <h3>Updated Standards</h3>
                                <div class="text">The year is and launches the last of that americas deep space probes and we will do it our our way make all come true.</div>
                                
                            </div>
                        </div>
                        <!--service-block-->
                        <div class="service-block col-md-6 col-sm-6 col-sm-12">
                        	<div class="inner-box">
                            	<!--icon-box-->
                            	<div class="icon-box">
                                	<span class="flaticon-anchor"></span>
                                </div>
                                <h3>Quality Assurance</h3>
                                <div class="text">The year is and launches the last of that americas deep space probes and we will do it our our way make all come true.</div>
                                
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!--call-to-action-->
    <section class="call-to-action" style="background-image:url(images/background/call-toaction-one-bg.png);">
    	<div class="auto-container">
        	<div class="row clearfix">
            	<div class="col-md-8 col-sm-8 col-xs-12">
                	<h3>“ Innovation takes Practice for the Superior Level of Excellence ”</h3>
                </div>
                <div class="col-md-4 col-sm-4 col-xs-12 text-right">
                	<a class="quote-btn btn-style-three theme-btn" href="#">Get a quote</a>
                </div>
            </div>
        </div>
    </section>
    
    <!--services-column-two-->
    <section class="services-column-two">
    	<div class="auto-container">
        	
            <!--Section Title-->
            <div class="sec-title-one">
            	<h2>Our Featured Services</h2>
                <div class="text">The year is and launches the last of americas deep space probes and we dreams.</div>
            </div>
			<div class="row clearfix">
            	
                <!--Service block two-->
                <div class="service-block-two col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box wow fadeIn" data-wow-delay="0ms" data-wow-duration="1500ms">
                    	<div class="image-box">
                        	<figure class="image"><a href="services-details.html"><img src="images/resource/service-image-1.jpg" alt=""></a></figure>
                        </div>
                        <div class="lower-content">
                        	<div class="outer-link">
                        		<a href="services-details.html" class="theme-btn service-title"><span class="flaticon-transport"></span> Agricultural processing</a>
                            </div>
                        	<div class="text">The way we all became the Brady Bunch and you know where you were then be to end.</div>
                			<div class="link-box"><a href="services-details.html" class="theme-btn normal-link">VIEW MORE <span class="fa fa-long-arrow-right"></span></a></div>
                        </div>
                    </div>
                </div>
                
                <div class="service-block-two col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box wow fadeIn" data-wow-delay="0ms" data-wow-duration="1500ms">
                    	<div class="image-box">
                        	<figure class="image"><a href="services-details.html"><img src="images/resource/service-image-2.jpg" alt=""></a></figure>
                        </div>
                        <div class="lower-content">
                        	<div class="outer-link">
                        		<a href="services-details.html" class="theme-btn service-title"><span class="flaticon-database"></span> Chemical Research</a>
                            </div>
                        	<div class="text">The way we all became the Brady Bunch and you know where you were then be to end.</div>
                			<div class="link-box"><a href="services-details.html" class="theme-btn normal-link">VIEW MORE <span class="fa fa-long-arrow-right"></span></a></div>
                        </div>
                    </div>
                </div>
                
                <div class="service-block-two col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box wow fadeIn" data-wow-delay="0ms" data-wow-duration="1500ms">
                    	<div class="image-box">
                        	<figure class="image"><a href="services-details.html"><img src="images/resource/service-image-3.jpg" alt=""></a></figure>
                        </div>
                        <div class="lower-content">
                        	<div class="outer-link">
                        		<a href="services-details.html" class="theme-btn service-title"><span class="fa  fa-support"></span> Metal Engineering</a>
                            </div>
                        	<div class="text">The way we all became the Brady Bunch and you know where you were then be to end.</div>
                			<div class="link-box"><a href="services-details.html" class="theme-btn normal-link">VIEW MORE <span class="fa fa-long-arrow-right"></span></a></div>
                        </div>
                    </div>
                </div>
                
                <div class="service-block-two col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box wow fadeIn" data-wow-delay="0ms" data-wow-duration="1500ms">
                    	<div class="image-box">
                        	<figure class="image"><a href="services-details.html"><img src="images/resource/service-image-4.jpg" alt=""></a></figure>
                        </div>
                        <div class="lower-content">
                        	<div class="outer-link">
                        		<a href="services-details.html" class="theme-btn service-title"><span class="flaticon-people"></span> Mechanical Process</a>
                            </div>
                        	<div class="text">The way we all became the Brady Bunch and you know where you were then be to end.</div>
                			<div class="link-box"><a href="services-details.html" class="theme-btn normal-link">VIEW MORE <span class="fa fa-long-arrow-right"></span></a></div>
                        </div>
                    </div>
                </div>
                
                <div class="service-block-two col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box wow fadeIn" data-wow-delay="0ms" data-wow-duration="1500ms">
                    	<div class="image-box">
                        	<figure class="image"><a href="services-details.html"><img src="images/resource/service-image-5.jpg" alt=""></a></figure>
                        </div>
                        <div class="lower-content">
                        	<div class="outer-link">
                        		<a href="services-details.html" class="theme-btn service-title"><span class="flaticon-pumpjack-1"></span> Petroleum & Gas</a>
                            </div>
                        	<div class="text">The way we all became the Brady Bunch and you know where you were then be to end.</div>
                			<div class="link-box"><a href="services-details.html" class="theme-btn normal-link">VIEW MORE <span class="fa fa-long-arrow-right"></span></a></div>
                        </div>
                    </div>
                </div>
                
                <div class="service-block-two col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box wow fadeIn" data-wow-delay="0ms" data-wow-duration="1500ms">
                    	<div class="image-box">
                        	<figure class="image"><a href="services-details.html"><img src="images/resource/service-image-6.jpg" alt=""></a></figure>
                        </div>
                        <div class="lower-content">
                        	<div class="outer-link">
                        		<a href="services-details.html" class="theme-btn service-title"><span class="flaticon-technology-2"></span> Power & Energy</a>
                            </div>
                        	<div class="text">The way we all became the Brady Bunch and you know where you were then be to end.</div>
                			<div class="link-box"><a href="services-details.html" class="theme-btn normal-link">VIEW MORE <span class="fa fa-long-arrow-right"></span></a></div>
                        </div>
                    </div>
                </div>
                
            </div>
            
            
        </div>
    </section>
    
    <!--sponsors style two-->
    <section class="sponsors-style-two" style="background-image:url(images/background/sponser-style-two.jpg);">
    	<div class="auto-container">
        	<div class="row">
    			<div class="sponsors-outer">
                <!--Sponsors Carousel-->
                <ul class="sponsors-carousel">
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/6.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/7.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/8.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/9.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/10.png" alt=""></a></figure></li>
                </ul>
            </div>
            </div>
        </div>
    </section>
    
    <!--default-two-column-->
    <section class="default-two-column">
    	<div class="auto-container">
        	<div class="row clearfix">
                
            	<!--Accordions Column-->
                <div class="column col-md-6 col-sm-12 col-xs-12">
                	<div class="inner-box">
                    
                    	<div class="sec-title-one">
                            <h2>Frequently Asked Questions</h2>
                        </div>
                    
                    	<!--Accordion Box-->
                        <ul class="accordion-box">
                            
                            <!--Block-->
                            <li class="accordion block wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                                <div class="acc-btn active"><div class="icon-outer"><span class="icon icon-plus fa fa-plus"></span> <span class="icon icon-minus fa fa-minus"></span></div>Why do you license technologies?</div>
                                <div class="acc-content current">
                                    <div class="content clearfix">
                                        <figure class="image"><img src="images/resource/featured-thumb-1.jpg" alt=""></figure>
                                        <p>The year is and launches the last of that americas deep space probes and we will do it our our way make all come true these days are all Happy and free these days are all to share.</p>
                                    </div>
                                </div>
                            </li>
                            
                            <!--Block-->
                            <li class="accordion block wow fadeInUp" data-wow-delay="200ms" data-wow-duration="1500ms">
                                <div class="acc-btn"><div class="icon-outer"><span class="icon icon-plus fa fa-plus"></span> <span class="icon icon-minus fa fa-minus"></span></div> Do you license to startup companies?</div>
                                <div class="acc-content">
                                    <div class="content clearfix">
                                        <figure class="image"><img src="images/resource/featured-thumb-1.jpg" alt=""></figure>
                                        <p>The year is and launches the last of that americas deep space probes and we will do it our our way make all come true these days are all Happy and free these days are all to share.</p>
                                    </div>
                                </div>
                            </li>
                            
                            <!--Block-->
                            <li class="accordion block wow fadeInUp" data-wow-delay="200ms" data-wow-duration="1500ms">
                                <div class="acc-btn"><div class="icon-outer"><span class="icon icon-plus fa fa-plus"></span> <span class="icon icon-minus fa fa-minus"></span></div> Do you advise or fund companies?</div>
                                <div class="acc-content">
                                    <div class="content clearfix">
                                        <figure class="image"><img src="images/resource/featured-thumb-1.jpg" alt=""></figure>
                                        <p>The year is and launches the last of that americas deep space probes and we will do it our our way make all come true these days are all Happy and free these days are all to share.</p>
                                    </div>
                                </div>
                            </li>
                            
                            <!--Block-->
                           	<li class="accordion block wow fadeInUp" data-wow-delay="200ms" data-wow-duration="1500ms">
                                <div class="acc-btn"><div class="icon-outer"><span class="icon icon-plus fa fa-plus"></span> <span class="icon icon-minus fa fa-minus"></span></div> How do we manage and monitor the license agreement?</div>
                                <div class="acc-content">
                                    <div class="content clearfix">
                                        <figure class="image"><img src="images/resource/featured-thumb-1.jpg" alt=""></figure>
                                        <p>The year is and launches the last of that americas deep space probes and we will do it our our way make all come true these days are all Happy and free these days are all to share.</p>
                                    </div>
                                </div>
                            </li>
                            
                            <!--Block-->
                            <li class="accordion block wow fadeInUp" data-wow-delay="400ms" data-wow-duration="1500ms">
                                <div class="acc-btn"><div class="icon-outer"><span class="icon icon-plus fa fa-plus"></span> <span class="icon icon-minus fa fa-minus"></span></div> Where can I find more information?</div>
                                <div class="acc-content">
                                    <div class="content clearfix">
                                        <figure class="image"><img src="images/resource/featured-thumb-1.jpg" alt=""></figure>
                                        <p>The year is and launches the last of that americas deep space probes and we will do it our our way make all come true these days are all Happy and free these days are all to share.</p>
                                    </div>
                                </div>
                            </li>
                            
                        </ul><!--End Accordion Box-->
                    </div>
                </div>
                
                <div class="column col-md-6 col-sm-12 col-xs-12">
                	
                	<div class="sec-title-one">
                        <h2>Contact Form</h2>
                    </div>
                    
                    <!--form-box-->
                	<div class="form-box default-form style-two">
                    	<div class="contact-form default-form">
                            <form method="post" action="contact.html">
                                <div class="row clearfix">
                                
                                	<div class="form-group icon-group col-md-12 col-sm-12 col-xs-12">
                                    	<div class="group-inner">
                                        	<label class="icon-label" for="field-one"><span class="fa fa-user"></span></label>
                                            <input id="field-one" type="text" name="username" value="" placeholder="Name">
                                        </div>
                                    </div>
                                
                                	<div class="form-group icon-group col-md-12 col-sm-12 col-xs-12">
                                    	<div class="group-inner">
                                    		<label class="icon-label" for="field-two"><span class="fa fa-envelope"></span></label>
                                        	<input id="field-two" type="email" name="email" value="" placeholder="Email id">
                                        </div>
                                    </div>
                                
                                    <div class="form-group icon-group col-md-12 col-sm-12 col-xs-12">
                                    	<div class="group-inner">
                                            <label class="icon-label" for="field-three"><span class="fa fa-phone"></span></label>
                                            <input id="field-three" type="text" name="text" value="" placeholder="Phone Number">
                                        </div>
                                    </div>
        
                                    <div class="form-group icon-group col-md-12 col-sm-12 col-xs-12">
                                    	<div class="group-inner">
                                            <label class="textarea-label icon-label" for="field-four"><span class="fa fa-file"></span></label>
                                        	<textarea id="field-four" name="message" placeholder="Message"></textarea>
                                        </div>
                                    </div>
        							<div class="form-group col-md-4 col-sm-12 col-xs-12">
                                    	<button type="submit" class="theme-btn btn-style-four">SUBMIT</button>
                                    </div>
                                </div>
                            </form>
						</div>
                    </div>
                    
                </div>
                
                <!--End Accordion Box-->
                
                
            </div>
        </div>
    </section>
    
    <!--Main Footer-->
    <footer class="main-footer">
    	
        <!--Footer Upper-->        
        <div class="footer-upper">
            <div class="auto-container">
                <div class="row clearfix">
                	
                    <!--Two 4th column-->
                    <div class="col-md-6 col-sm-12 col-xs-12">
                    	<div class="row clearfix">
                            <div class="col-lg-7 col-sm-6 col-xs-12 column">
                                <div class="footer-widget logo-widget">
                                    <div class="logo"><a href="index.html"><img src="images/logo-2.png" class="img-responsive" alt=""></a></div>
                                    <div class="text">The year is and launches the last of that americas deep space probes and we will our our way make all come true.</div>
                                    
                                    <ul class="contact-info">
                                    	<li><span class="icon flaticon-pin"></span> 3A07, Serif St, Orleans, USA-170A</li>
                                        <li><span class="icon flaticon-technology"></span> +1 - 000 - 8990 - 1560</li>
                                        <li><span class="icon flaticon-mail-2"></span> support@domain.com</li>
                                    </ul>
                                
                                </div>
                            </div>
                            
                            <!--Footer Column-->
                            <div class="col-lg-5 col-sm-6 col-xs-12 column">
                                <div class="sec-title-three">
                                	<h2>Usefull Links</h2>
                                </div>
                                <div class="footer-widget links-widget">
                                    <ul>
                                        <li><a href="#">Agriculture Processing</a></li>
                                        <li><a href="#">Chemical Research</a></li>
                                        <li><a href="#">Metal Engineering</a></li>
                                        <li><a href="#">Mechanical Engineering</a></li>
                                        <li><a href="#">Petroleum & Gas</a></li>
                                        <li><a href="#">Power & Energy</a></li>
                                    </ul>
        
                                </div>
                            </div>
                    	</div>
                    </div>
                    <!--Two 4th column End-->
                    
                    <!--Two 4th column-->
                    <div class="col-md-6 col-sm-12 col-xs-12">
                    	<div class="row clearfix">
                    		<!--Footer Column-->
                        	<div class="col-lg-6 col-sm-6 col-xs-12 column">
                            	<div class="footer-widget twitter-widget">
                                	 	<div class="sec-title-three">
                                			<h2>Twitter Feed</h2>
                                		</div>
                                    <div class="widget-content">
                                    	<div class="feed">
                                        	<div class="text"><span class="icon fa fa-twitter"></span> @ <h4 class="author-title">Roffell</h4>this year is and launches the last of that deep : paragraph.co.in</div>
                                            <span class="month">about a month</span>
                                        </div>
                                        <div class="feed">
                                        	<div class="text"><span class="icon fa fa-twitter"></span> @ <h4 class="author-title">Markel</h4>this year is and launches the last of that deep time to light the lights poster :  abstract.co.in</div>
                                            <span class="month">about 5 min ago</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <!--Footer Column-->
                    		<div class="col-md-6 col-sm-6 col-xs-12 column">
                    			<div class="footer-widget gallery-widget">
                                    <div class="sec-title-three">
                                    	<h2>Flickr Photos</h2>
                                    </div>
                                    <div class="clearfix">
                                        <figure class="image"><a href="images/resource/footer-gallery-1.jpg" class="lightbox-image" title="Caption Here"><img src="images/resource/footer-gallery-1.jpg" alt=""></a></figure>
                                        <figure class="image"><a href="images/resource/footer-gallery-2.jpg" class="lightbox-image" title="Caption Here"><img src="images/resource/footer-gallery-2.jpg" alt=""></a></figure>
                                        <figure class="image"><a href="images/resource/footer-gallery-3.jpg" class="lightbox-image" title="Caption Here"><img src="images/resource/footer-gallery-3.jpg" alt=""></a></figure>
                                        <figure class="image"><a href="images/resource/footer-gallery-4.jpg" class="lightbox-image" title="Caption Here"><img src="images/resource/footer-gallery-4.jpg" alt=""></a></figure>
                                        <figure class="image"><a href="images/resource/footer-gallery-5.jpg" class="lightbox-image" title="Caption Here"><img src="images/resource/footer-gallery-5.jpg" alt=""></a></figure>
                                        <figure class="image"><a href="images/resource/footer-gallery-6.jpg" class="lightbox-image" title="Caption Here"><img src="images/resource/footer-gallery-6.jpg" alt=""></a></figure>
                                    </div>
                                </div>
                    		</div>
                    
                    	</div>
                    </div>
                    <!--Two 4th column End-->
                    
                </div>
                
            </div>
        </div>
        
        <!--Footer Bottom-->
    	<div class="footer-bottom">
            <div class="auto-container clearfix">
                <!--Copyright-->
                <div class="col-md-6 col-sm-6 col-xs-12">
                	<div class="copyright">Copyrights &copy; 2016 Brighton. All Rights Reserved.</div>
                </div>
                
                <div class="col-md-6 col-sm-6 col-xs-12">
                	<ul class="footer-bottom-social">
                        <li><a href="#"><span class="fa fa-facebook-f"></span></a></li>
                        <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                        <li><a href="#"><span class="fa fa-google-plus"></span></a></li>
                        <li><a href="#"><span class="fa fa-linkedin"></span></a></li>
                        <li><a href="#"><span class="fa fa-flickr"></span></a></li>
                    </ul>
                </div>
                
            </div>
        </div>
        
    </footer>
    
</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target=".main-header"><span class="icon fa fa-long-arrow-up"></span></div>


<script src="js/jquery.js"></script> 
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.fancybox-media.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/script.js"></script>
</body>
</html>
